╔══════════════════════════════════════════════════════════════════════════════╗
║  ALASKA v2.0 - Device Property 기능설계서                                   ║
║  Device Property Management System                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version : 1.1.0 (Modified)                                                 ║
║  Date    : 2026-02-23                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝


1. 개요
================================================================================

1.1 배경
--------------------------------------------------------------------------------

산업용 장비 제어 시스템에서 디바이스 속성(연결 상태, 노출시간, 트리거 등)은
다음과 같은 공통 요구사항을 갖는다:

  핵심 문제: 디바이스 리셋 후 상태 상실 및 제어 타이밍 이슈
  ────────────────────────────────────────────────────────────
  디바이스가 재연결/리셋되면 HW 내부 상태가 전부 초기화된다.
  소프트웨어 측은 캐시에 값을 보유하고 있지만, HW는 모든 설정을 잃는다.
  따라서 연결이 복구되면 캐시의 모든 값을 HW에 다시 써야 한다.

  이를 수동으로 구현하면:
    - 노출시간, 트리거 모드, 트리거 소스 등 수십 개 속성을 일일이 재전송
    - 전송 순서 의존성 관리 (트리거 소스 설정 전에 트리거 모드 설정 필요 등)
    - 입력값 유효성 검증 로직 분산
    - UI 슬라이더 조작 시 불필요한 Signal 폭주

  본 설계는 Python Descriptor 프로토콜 기반의 DeviceProperty 시스템을 제안한다.
  opstate 조건이 충족되면 dependent 속성 전체를 HW에 자동 재전송(resync)하여
  디바이스 리셋 후 상태 복원을 완전 자동화하며, Validation과 Signal 제어를 통합한다.


1.2 목표
--------------------------------------------------------------------------------

  1. 선언적 속성 정의 — DEVICE_PROPERTY dict로 속성 선언 (타입, 기본값, HW 접근)
  2. 조건부 HW 쓰기 — opstate callable로 조건 평가
  3. 자동 전체 resync — opstate 충족 시 모든 dependent 속성을 HW에 재전송
  4. HW 세션 관리 — resync_open/resync_close로 제어 전후 세션 열기/닫기
  5. 유효성 검증 — validator 콜백을 통한 입력값 방어 (잘못된 값 HW 전송 차단)
  6. Signal 제어 — notify_mode를 통해 Signal 폭주 방지 (on_write, immediate 등)
  7. 안전한 상태 관리 — HW 쓰기 실패 시 롤백 및 Dirty 상태 관리
  8. 타이밍 제어 — Resync 시 대기 중인 변경사항(Timer) 즉시 적용 (Force Flush)


2. 설계 개요
================================================================================

  Descriptor 패턴을 핵심으로, Signal 및 Validation과 연동한다.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                                                                        │
  │  ┌─────────────────────┐         ┌─────────────────────┐              │
  │  │   DeviceProperty     │         │    Signal 자동 발행  │              │
  │  │   (Descriptor 패턴)  │────────▶│                     │              │
  │  │                     │         │  notify_mode에 따름  │              │
  │  │  DEVICE_PROPERTY     │         │  (immediate/on_write) │              │
  │  │  __get__ / __set__  │         └─────────────────────┘              │
  │  │  validator / setter │                                               │
  │  │  resync 자동화       │                                               │
  │  └─────────────────────┘                                               │
  │                                                                        │
  └─────────────────────────────────────────────────────────────────────────┘


3. opstate (조건 체계)
================================================================================

3.1 개요
--------------------------------------------------------------------------------

  opstate는 "HW에 값을 쓸 수 있는 조건"을 정의한다.
  callable(self) → bool 형태로, 별도 클래스 계층 없이 단순 함수로 표현한다.

  시그니처:
    opstate(self) → bool    # self = device 인스턴스

3.2 DEVICE_PROPERTY에서의 JSON 표현
--------------------------------------------------------------------------------

  DEVICE_PROPERTY의 @resync.condition에서 JSON으로 조건을 선언한다.
  내부적으로 _parse_condition()이 callable로 변환한다.

  (기존 3.2절 내용 유지)


4. DeviceProperty (Descriptor)
================================================================================

4.1 개요
--------------------------------------------------------------------------------

  Python Descriptor 프로토콜(__get__, __set__, __set_name__)을 활용하여
  인스턴스 접근 시 자동으로 제어 로직이 동작한다.

  @task(name="Camera", mode="process")
  class CameraTask:
      DEVICE_PROPERTY = {
          "is_connect:bool":  {"setter": "_hw_connect"},
          "exposure:int=100": {
              "validator": "_validate_exposure",   # 유효성 검증
              "setter": "_hw_write_exposure",
              "getter": "_hw_read_exposure",
              "notify_mode": "on_write"            # HW 적용 후 Signal 발행
          },
          "@resync": {
              "condition": {"Eq": ["is_connect", true]},
              "order": ["exposure"]
          }
      }

4.2 파라미터 (수정됨)
--------------------------------------------------------------------------------

  ┌──────────────┬──────────────┬──────────────────────────────────────────────┐
  │ 파라미터      │ 기본값        │ 설명                                         │
  ├──────────────┼──────────────┼──────────────────────────────────────────────┤
  │ dtype        │ None         │ 타입 강제 변환 (bool, int, float, str 등)    │
  │ default      │ None         │ 초기값                                       │
  │ validator    │ None         │ 유효성 검증 콜백 fn(device, value) → value   │
  │ setter       │ None         │ HW 쓰기 콜백 fn(device, value) → None       │
  │ getter       │ None         │ HW 읽기 콜백 fn(device) → value              │
  │ opstate      │ None         │ HW 쓰기 전제조건 callable(self)→bool        │
  │ order        │ 0            │ resync 전송 순서 (작을수록 먼저 전송)         │
  │ readonly     │ False        │ True이면 setter 호출 금지                    │
  │ debounce    │ 0            │ HW 쓰기 지연 시간(초). 디바운스 방식          │
  │ per_sync      │ False        │ True이면 개별 setter에 open/close 세션 래핑   │
  │ notify_mode  │ "immediate"  │ Signal 발행 시점 ("immediate", "on_write")    │
  └──────────────┴──────────────┴──────────────────────────────────────────────┘

  ★ validator 파라미터 (신규):
    HW에 값을 쓰기 전(setter 호출 전), 값의 유효성을 검증한다.
    범위(Min/Max), 목록(Enum) 등을 검사하여 잘못된 값이 HW로 전달되는 것을 방지한다.
    실패 시 ValueError를 발생시켜야 한다.

  ★ 콜백 존재 여부 검증 (신규):
    문자열로 지정된 setter, getter, validator, resync_open/close 메서드가 
    실제 클래스에 존재하는지 태스크 초기화 시점에 전수 조사한다.
    만약 정의되지 않은 메서드명이 기입된 경우, 런타임 에러를 방지하기 위해 
    태스크 시작 단계에서 즉시 AttributeError를 발생시키고 실행을 중단한다.

  ★ 초기화 시점 정적 검증 항목 (신규):
    1. Condition 문법 검증: @resync.condition의 JSON 식이 파싱 가능한지, 
       지원하는 연산자(Eq, All 등)인지 검사한다.
    2. Opstate 의존성 검증: 조건식에서 참조하는 속성명이 실제 DEVICE_PROPERTY에 
       정의되어 있는지 확인한다.
    3. Order 유효성 검증: order에 나열된 속성명이 존재하며, 여러 그룹 간에 
       중복 정의되지 않았는지 검사한다.
    4. 시그니처 검증: 연결된 콜백 메서드들이 올바른 인자 개수를 받는지 
       (setter=2개(self, value), getter=1개(self)) 검사한다.
    5. 초기값 검증: default 값이나 config.json에서 주입된 값이 validator를 
       통과하는지 즉시 검사하여 부적절한 설정값 유입을 차단한다.

  ★ notify_mode 파라미터 (신규):
    Signal 발행 시점을 제어하여 불필요한 메시지 폭주를 막는다.
    - "immediate" (기본): __set__ 호출 즉시 발행 (UI 반응성 최우선)
    - "on_write": HW 쓰기(setter) 성공 시에만 발행 (트래픽 최소화)
      → 슬라이더 조작 시 debounce와 결합하면 수백 번의 변경 중 최종 1회만 Signal 발생

4.3 클래스 정의
--------------------------------------------------------------------------------

  class DeviceProperty:
      def __init__(self, ..., validator=None, notify_mode="immediate"):
          # ... 기존 필드 ...
          self.validator = validator
          self.notify_mode = notify_mode

      # ... (기존 메서드 유지) ...

4.4 __set__ 제어 플로우 (수정됨)
--------------------------------------------------------------------------------

  setattr(device, "exposure", 500) 호출 시:

  ┌────────────────────────────────────────────────────────────────────────┐
  │  __set__(instance, new_value=500)                                     │
  │                                                                       │
  │  1. readonly 검사                                                     │
  │                                                                       │
  │  2. 타입 강제 변환 (dtype)                                            │
  │                                                                       │
  │  3. ★ 유효성 검증 (Validator)                                         │
  │     └ validator 존재 시: new_value = validator(device, new_value)     │
  │       (실패 시 예외 발생 → 값 변경 취소)                               │
  │                                                                       │
  │  4. 동일값 검사 (change detection)                                    │
  │     └ old_value == new_value → return                                 │
  │                                                                       │
  │  5. 논리값 저장                                                       │
  │     └ _cache["exposure"] = 500                                        │
  │                                                                       │
  │  6. ★ Signal 발행 (조건부)                                           │
  │     └ notify_mode == "immediate": emit Signal                        │
  │     └ notify_mode == "on_write":  SKIP (HW 성공 후 발행)             │
  │                                                                       │
  │  7. debounce 검사 (디바운스)                                         │
  │     ├ debounce > 0:                                                  │
  │     │   └ _delay_timers[name] 리셋 → return                          │
  │     └ debounce == 0:                                                 │
  │         └ 즉시 8단계 실행                                             │
  │                                                                       │
  │  8. opstate 평가 및 HW 쓰기                                           │
  │     ├ opstate 충족:                                                   │
  │     │   try:                                                         │
  │     │     resync_open() (per_sync=True 시)                           │
  │     │     setter(device, value)                                      │
  │     │     resync_close()                                             │
  │     │     ★ notify_mode == "on_write": emit Signal (지연 발행)       │
  │     │   except: _cache 롤백 → 예외 발생                              │
  │     └ opstate 미충족:                                                 │
  │         └ HW 미전송 (Signal은 immediate일 경우 이미 발행됨)           │
  │                                                                       │
  │  9. 자동 Resync 검사 (_resync_dependents)                             │
  │                                                                       │
  └─────────────────────────────────────────────────────────────────────────┘

4.5 __get__ 제어 플로우
--------------------------------------------------------------------------------
  (기존 4.5절 유지)

4.6 JSON 구조화 선언 (수정됨)
--------------------------------------------------------------------------------
  DEVICE_PROPERTY 딕셔너리에 `validator`, `notify_mode` 키가 추가됨.

  "exposure:int=100": {
      "validator":   "<메서드명>",        # 유효성 검증 콜백 (선택)
      "notify_mode": "immediate"|"on_write", # Signal 발행 시점 (선택)
      ...
  }

4.7 debounce (지연 쓰기 / 디바운스)
--------------------------------------------------------------------------------
  (기존 내용 유지하되 Force Flush 개념 추가)

  ★ Force Flush (강제 적용):
    Resync가 발생하면, 현재 대기 중인 모든 Debounce 타이머를 즉시 만료 처리(Force Flush)해야 한다.
    그렇지 않으면 "사용자가 방금 변경한 값"이 Resync 과정에서 "과거의 값"으로 덮어씌워질 수 있다.


5. Device 인프라 (자동 주입)
================================================================================

5.1 개요
--------------------------------------------------------------------------------
  (기존 내용 유지)

5.2 초기화
--------------------------------------------------------------------------------
  (기존 내용 유지)

5.3 Signal 자동 발행
--------------------------------------------------------------------------------
  notify_mode 설정에 따라 발행 시점이 달라진다.

  - immediate: 값 변경 시 즉시 (UI 반응성 좋음, HW 적용 전)
  - on_write:  HW setter 성공 시 (신뢰성 높음, 트래픽 감소)

5.4 상태 관리 API
--------------------------------------------------------------------------------
  (기존 내용 유지)

5.5 Resync 세션
--------------------------------------------------------------------------------
  (기존 내용 유지)


6. (트랜잭션 — Phase 3)
================================================================================
  (기존 내용 유지)


7. 자동 Resync (핵심 메커니즘)
================================================================================

7.1 설계 원리
--------------------------------------------------------------------------------
  (기존 내용 유지)

7.2 opstate 미충족 시 동작
--------------------------------------------------------------------------------
  (기존 내용 유지)

7.3 opstate 충족 시: 전체 Resync
--------------------------------------------------------------------------------
  (기존 내용 유지)

7.4 재연결 시나리오
--------------------------------------------------------------------------------
  (기존 내용 유지)

7.5 _resync_dependents() 플로우 (수정됨: Force Flush 추가)
--------------------------------------------------------------------------------

  ┌────────────────────────────────────────────────────────────────────────┐
  │  _resync_dependents()                                                 │
  │                                                                       │
  │  if _resync_guard: return                                             │
  │  _resync_guard = True                                                 │
  │                                                                       │
  │  try:                                                                 │
  │      # 0단계: Force Flush (Pending 타이머 즉시 처리)                  │
  │      #  사용자가 값을 변경하고 debounce 대기 중일 때 연결이 복구되면, │
  │      #  대기 중인 최신 값을 즉시 적용해야 한다.                       │
  │      for name in list(_delay_timers.keys()):                          │
  │          _flush_delayed(name)  # 타이머 취소 및 setter 즉시 실행      │
  │                                                                       │
  │      # 1단계: resync 대상 수집 (opstate 충족 속성)                    │
  │      targets = [...]                                                  │
  │                                                                       │
  │      # 2단계: 세션 래핑하여 배치 전송                                  │
  │      if _resync_open: _resync_open(self)                              │
  │      try:                                                             │
  │          for name, prop in targets:                                   │
  │              val = _cache.get(name)                                   │
  │              try:                                                     │
  │                  prop.setter(self, val)                               │
  │              except:                                                  │
  │                  # 실패 시 롤백하지 않고 'Dirty' 로그만 남김          │
  │                  # (Phase 2에서 SyncStatus 관리 예정)                 │
  │                  pass                                                 │
  │      finally:                                                         │
  │          if _resync_close: _resync_close(self)                        │
  │  finally:                                                             │
  │      _resync_guard = False                                            │
  │                                                                       │
  └─────────────────────────────────────────────────────────────────────────┘


8. HW 접근 (setter / getter / validator)
================================================================================

8.1 setter 콜백
--------------------------------------------------------------------------------
  (기존 내용 유지)

8.2 getter 콜백
--------------------------------------------------------------------------------
  (기존 내용 유지)

8.3 validator 콜백 (신규)
--------------------------------------------------------------------------------
  시그니처: self.method(value) → value
  호출 시점: __set__ 초입 (dtype 변환 후)
  역할: 값의 범위, 포맷, 유효성을 검증하고, 필요 시 값을 정제(normalize)하여 반환한다.

  def _validate_exposure(self, value):
      if value < 0 or value > 10000:
          raise ValueError(f"Exposure out of range: {value}")
      return value  # 정제된 값 반환 가능

8.4 롤백 메커니즘
--------------------------------------------------------------------------------
  setter 실패 시 논리값을 롤백한다.
  단, validator 실패 시에는 논리값이 변경되기 전이므로 롤백이 불필요하다(그냥 예외 발생).


9. ALASKA 통합
================================================================================
  (기존 내용 유지)


10. 데이터 흐름
================================================================================

10.1 속성 쓰기 전체 시퀀스 (수정됨: Validation 및 Signal 모드)
--------------------------------------------------------------------------------

  사용자            DeviceProperty     Device인프라      HW         Signal
  ─────            ──────────────     ────────────      ──         ──────
    │                   │                │               │            │
    │ exposure=500      │                │               │            │
    │──────────────────>│                │               │            │
    │                   │ validator(500) │               │            │
    │                   │───────────────>│               │            │
    │                   │ OK             │               │            │
    │                   │ cache[exp]=500 │               │            │
    │                   │                │               │            │
    │                   │ [If immediate] │ emit("exp", 500)           │
    │                   │──────────────────────────────────────────>│
    │                   │                │               │            │
    │                   │ opstate(True)  │               │            │
    │                   │ setter(500)    │               │            │
    │                   │──────────────────────────────>│ EXP 500    │
    │                   │                │               │            │
    │                   │ [If on_write]  │ emit("exp", 500)           │
    │                   │──────────────────────────────────────────>│
    │                   │                │               │            │


14. 구현 계획
================================================================================

14.1 Phase 1.5: 안전성 및 편의성 강화 (현재)
--------------------------------------------------------------------------------
  범위:
    - validator 콜백 지원 (입력값 방어)
    - notify_mode 지원 (Signal 폭주 방지)
    - Force Flush 로직 (Resync 시 타이밍 이슈 해결)
    - DeviceProperty Descriptor 구현

14.2 Phase 2: ALASKA 통합
--------------------------------------------------------------------------------
  (기존 내용 유지)

14.3 Phase 3: 고급 기능
--------------------------------------------------------------------------------
  - SyncStatus (Dirty Flag) 관리
  - 트랜잭션, 비동기 setter 등


부록 A. 필요 클래스와 함수 정리
================================================================================
  (DeviceProperty 생성자에 validator, notify_mode 추가됨)

================================================================================
  End of Document
================================================================================