╔══════════════════════════════════════════════════════════════════════════════╗
║  ALASKA v2.4 - 통합 디스패처 설계서 (최종)                                ║
║  Unified Dispatcher: IPC / Signal / Nowait 통합 처리                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Version : 2.0.0 (Final)                                                   ║
║  Date    : 2026-02-28                                                      ║
║  Ref     : 1101.구조설명서, 2014.SmAsset설계                               ║
╚══════════════════════════════════════════════════════════════════════════════╝


1. 개요
================================================================================

1.1 배경
--------------------------------------------------------------------------------

  현재 TaskRuntime 내부에 3개의 독립 스레드가 존재하며, 각각 별도의 이벤트 루프를
  운영한다. 스레드 간 통신에 timeout이 없는 무한 spin-wait가 존재하여 테스트가
  hang되는 현상이 반복적으로 발생한다.

  현재 구조:
  ┌─────────────────────────────────────────────────────────────────┐
  │                       TaskRuntime                               │
  │                                                                 │
  │  Thread-1: _rmi_handler()          ← 별도 데몬 스레드           │
  │    ┌─────────────────────────────────────┐                      │
  │    │ while not stop:                     │                      │
  │    │   data = request_q.read()           │  ← spin-wait         │
  │    │   dispatch(method, args)            │                      │
  │    │   response_q.write(result)          │  ← ★ 무한 spin      │
  │    └─────────────────────────────────────┘                      │
  │                                                                 │
  │  Thread-2: _adaptive_recv_loop()   ← 별도 데몬 스레드           │
  │    ┌─────────────────────────────────────┐                      │
  │    │ while running:                      │                      │
  │    │   for p in [P1..P5]:                │  ← quota 배칭        │
  │    │     data = sig_q[p].get_nowait()    │                      │
  │    │     _dispatch(signal_handler)       │                      │
  │    └─────────────────────────────────────┘                      │
  │                                                                 │
  │  Thread-3 (main): _run_main_loop()                              │
  │    ┌─────────────────────────────────────┐                      │
  │    │ user_job.run()                      │                      │
  │    │   while self.running:               │                      │
  │    │     ... user logic ...              │                      │
  │    └─────────────────────────────────────┘                      │
  └─────────────────────────────────────────────────────────────────┘

  핵심 문제:
    1. RMI와 Signal이 별도 스레드 → 우선순위 간 조율 불가
    2. Signal handler 내에서 blocking RMI 호출 시 Signal 스레드가 블로킹
    3. RMI handler 내에서 Signal emit 시 현재 큐 상태와 무관하게 수행
    4. timeout 없는 무한 spin-wait 5곳 → 테스트 hang의 직접적 원인
    5. ★ Manager.dict IPC hang — 서브프로세스에서 구독자 조회 시 교착


1.2 목표
--------------------------------------------------------------------------------

  1. Hang 완전 제거 — 모든 spin-wait에 bounded retry + timeout 강제 적용
  2. Manager.dict 의존 제거 — 구독 조회를 SmSignalRegistry로 완전 대체
  3. IPC/Signal 통합 디스패처 — ipc, ipc_nowait, signal을 통합적으로 처리
  4. QoS별 큐 관리 — 5단계 우선순위 체계에서 RMI와 Signal 통합 스케줄링
  5. 통신시간 0.1ms 이내 — 기존 0.038ms 성능 무퇴보
  6. API 완전 호환 — 기존 _call(), _call_nowait(), signal.emit() 시그니처 유지


1.3 Hang 발생 지점 분석
--------------------------------------------------------------------------------

  ┌──────┬──────────────────────┬────────────────────┬─────────┬──────────┐
  │ 번호 │ 파일:행              │ 블로킹 유형        │ timeout │ 위험도   │
  ├──────┼──────────────────────┼────────────────────┼─────────┼──────────┤
  │  1   │ task_manager.py:461  │ request_q.write()  │ 없음    │ CRITICAL │
  │      │                      │ 무한 spin          │         │          │
  │  2   │ task_manager.py:471  │ response_q.read()  │ 있으나  │ CRITICAL │
  │      │                      │ spin-wait          │ 취약    │          │
  │  3   │ task_manager.py:538  │ nowait write()     │ 없음    │ CRITICAL │
  │      │                      │ 무한 spin          │         │          │
  │  4   │ task_manager.py:1634 │ response write()   │ 없음    │ CRITICAL │
  │      │                      │ 무한 spin          │         │          │
  │  5   │ sm_queue.py:155,168  │ SmQueue.get()      │ 없음    │ CRITICAL │
  │      │                      │ 무한 대기          │         │          │
  │  6   │ task_signal.py:emit  │ Manager.dict.get() │ 없음    │ CRITICAL │
  │      │                      │ IPC 교착           │         │ (신규)   │
  └──────┴──────────────────────┴────────────────────┴─────────┴──────────┘

  Hang 재현 시나리오 (기존):
    TaskA → TaskB RMI 호출 중 TaskB의 RMI handler가 죽거나 request_q가 full
    → Line 461에서 while not write(data): sleep(0) 무한 루프 → 테스트 hang

  Hang 재현 시나리오 (신규 — Manager.dict):
    TaskA(process) → signal.emit("data", payload)
    → broker.emit() → self._registry.get(sig_name)     ← Manager.dict IPC
    → self._queues.get(tid)                              ← Manager.dict IPC
    → 서브프로세스에서 Manager 서버로의 소켓 IPC가 교착
    → 시그널 전달 자체가 hang → 모든 구독자 수신 불능


1.4 ★ Manager.dict Hang 근본 원인 분석
--------------------------------------------------------------------------------

  디버깅 과정에서 발견된 핵심 사실:

  ┌─────────────────────────────────────────────────────────────────────┐
  │  Manager.dict의 모든 접근(.get, .keys, .__contains__)은            │
  │  내부적으로 Manager 서버 프로세스에 소켓 IPC를 수행한다.            │
  │                                                                     │
  │  문제:                                                              │
  │    1. emit()의 hot-path에서 Manager.dict를 2회 호출:                │
  │       - self._registry.get(sig_name)  →  구독자 목록 조회           │
  │       - self._queues.get(tid)         →  큐 튜플 조회               │
  │    2. Manager 서버가 바쁘거나, 다른 프로세스가 Manager lock 보유 시  │
  │       → 소켓 IPC가 무한 대기 (timeout 없음)                        │
  │    3. 서브프로세스에서 emit() 호출 빈도가 높으면                    │
  │       → Manager 서버에 요청 폭주 → 전체 시스템 지연/교착            │
  │                                                                     │
  │  검증:                                                              │
  │    - git stash로 원본 코드 복원 시 테스트 통과 확인                  │
  │    - 원본은 emit()에서 Manager.dict 직접 접근을 최소화한 구조       │
  │    - 설계문서(1101.구조설명서)에서 SignalBroker는                    │
  │      SmSignalRegistry 연동으로 명시됨                                │
  └─────────────────────────────────────────────────────────────────────┘

  해결 방향:
    Manager.dict _registry → SmSignalRegistry (공유메모리 비트맵)로 대체
    Manager.dict _queues 접근 → 로컬 캐시 + 등록 시점 1회만 IPC

  1101.구조설명서 근거:
    "SignalBroker: 중앙 브로커 (SmSignalRegistry 연동)"
    "Signal emit 구독조회 < 0.001ms — SmSignalRegistry 비트맵 조회"


2. 디스패처 아키텍처 옵션 비교
================================================================================

2.1 옵션 A: 단일 통합 이벤트 루프 (Single-Thread Dispatcher)
--------------------------------------------------------------------------------

  ┌──────────────────────────────────────────────────┐
  │  Single Thread Dispatcher                        │
  │  ┌────────────────────────────────────────────┐  │
  │  │ while not stop:                            │  │
  │  │   rmi = request_q.read()                   │  │
  │  │   sig = unified_q[p].get_nowait()          │  │
  │  │   if rmi: dispatch_rmi(rmi)                │  │
  │  │   if sig: dispatch_signal(sig)             │  │
  │  └────────────────────────────────────────────┘  │
  │  User Thread: run()                              │
  └──────────────────────────────────────────────────┘

  장점:
    1. 2스레드로 축소 (컨텍스트 스위칭 감소)
    2. RMI/Signal 우선순위 완전 통합
    3. 단일 스케줄러로 QoS 일관성
    4. 구조적 단순성

  단점:
    1. Signal handler 내 blocking RMI → dispatcher 자체 hang (★치명적)
    2. 기존 _call() 동기 API 비호환 (async 변환 필요)
    3. Head-of-line blocking (긴 메서드가 전부 차단)
    4. hang 제거 목표와 충돌 — 새로운 hang 패턴 발생

  판정: 부적합
    Signal handler 내 RMI 호출 시 단일 스레드가 자기 자신을 기다리는 데드락 발생


2.2 옵션 B: 듀얼 루프 + 공유 스케줄러 (권장)
--------------------------------------------------------------------------------

  ┌───────────────────────────────────────────────────────────────┐
  │                    TaskRuntime v2.4                            │
  │                                                               │
  │  ┌──────────────────────────────────────────────────────────┐ │
  │  │  SmSignalRegistry (공유 메모리)                          │ │
  │  │  subscribe(sig, task) → bitmask                          │ │
  │  │  get_subscribers(sig) → O(1) 비트맵 조회                 │ │
  │  └────────────┬──────────────────────────────┬──────────────┘ │
  │               │                              │                │
  │  ┌────────────┴──────────────┐  ┌────────────┴─────────────┐ │
  │  │  PriorityScheduler (공유) │  │  큐 등록부 (로컬 캐시)   │ │
  │  │  budget[P1..P5]           │  │  _q_cache: {tid → qs}    │ │
  │  │  starvation_guard[P1..P5] │  │  등록 시 1회만 IPC       │ │
  │  └──────┬──────────┬─────────┘  └──────────────────────────┘ │
  │         │          │                                          │
  │  Thread-1          │  Thread-2                                │
  │  RMI Handler       │  Signal Handler                          │
  │  ┌──────▼──────┐   │  ┌──────▼──────────────────┐            │
  │  │ request_q   │   │  │ unified_q[P1..P5]       │            │
  │  │ .read()     │   │  │ ← Signal + Nowait RMI   │            │
  │  │ dispatch()  │   │  │ scheduler.next_p()      │            │
  │  │ .write()    │   │  │ dispatch()              │            │
  │  │ 모두 bounded│   │  │ 모두 bounded            │            │
  │  └─────────────┘   │  └─────────────────────────┘            │
  │                     │                                         │
  │  Thread-3 (main): user run()                                  │
  └───────────────────────────────────────────────────────────────┘

  장점:
    1. 기존 spin-wait 구조 유지 → 0.038ms 성능 유지
    2. 별도 스레드 → Signal handler 내 RMI 호출 안전
    3. API 완전 호환 (_call(), emit() 시그니처 그대로)
    4. timeout 추가만으로 hang 완전 제거
    5. 점진적 마이그레이션 가능
    6. Nowait RMI를 Signal QoS 큐에 통합 가능
    7. ★ SmSignalRegistry로 구독 조회 O(1) — Manager.dict 제거

  단점:
    1. RMI/Signal 진정한 우선순위 통합은 아님 (협력적 양보만 가능)
    2. 3스레드 유지 (컨텍스트 스위칭 오버헤드 그대로)
    3. Signal handler 내 blocking RMI 시 Signal 수신 지연 (hang은 아님)
    4. Nowait RMI → Signal 큐 경유 시 pickle 이중 처리 (~0.01ms 추가)
    5. 스케줄러 동기화에 약간의 부정확성 허용

  판정: 권장 — hang 제거 + 성능 유지 + API 호환 + Manager.dict 제거 모두 달성


2.3 옵션 C: 하이브리드 + Async Trampoline
--------------------------------------------------------------------------------

  ┌──────────────────────────────────────────────────┐
  │  Thread-1: Message Pump                          │
  │  ┌────────────────────────────────────────────┐  │
  │  │ RMI → rmi_fast_q (전용 fast path)          │  │
  │  │ Nowait + Signal → unified_q[P]             │  │
  │  │ trampoline_dispatch(handler)               │  │
  │  │   → handler가 yield RmiRequest             │  │
  │  │   → 즉시 처리 후 resume                    │  │
  │  └────────────────────────────────────────────┘  │
  │  Thread-2: user run()                            │
  └──────────────────────────────────────────────────┘

  장점:
    1. 2스레드 (최소)
    2. Blocking RMI fast path 분리
    3. Nowait+Signal 통합 QoS

  단점:
    1. 사용자 handler API 전면 변경 (yield 패턴 필요)
    2. Cross-process RMI에서 trampoline 내 blocking 불가피
    3. 디버깅 극도로 어려움 (trampoline 스택)
    4. 구현 복잡도 매우 높음
    5. 기존 on_* signal handler 전부 수정 필요

  판정: 과도한 복잡도 — hang 제거 효과 대비 변경 비용이 너무 큼


2.4 옵션 비교 요약
--------------------------------------------------------------------------------

  ┌──────────────────┬──────────────┬──────────────┬──────────────┐
  │ 평가 기준        │ 옵션A        │ ★ 옵션B     │ 옵션C        │
  │                  │ 단일 루프    │ 듀얼 루프    │ 트램폴린     │
  ├──────────────────┼──────────────┼──────────────┼──────────────┤
  │ Hang 제거        │ 새 hang 발생 │ 완전 제거    │ 부분적       │
  │ Manager.dict제거 │ ✗            │ ✓            │ ✗            │
  │ 0.1ms 달성       │ ✗            │ ✓ (0.04ms)   │ △            │
  │ API 호환         │ ✗            │ ✓            │ ✗            │
  │ 중첩 호출 안전   │ ✗ (데드락)   │ ✓ (별도스레드)│ △            │
  │ QoS 통합 수준    │ ★★★          │ ★★           │ ★★★          │
  │ 구현 난이도      │ 높음         │ 낮음         │ 매우 높음    │
  │ 마이그레이션     │ 대규모       │ 최소         │ 대규모       │
  └──────────────────┴──────────────┴──────────────┴──────────────┘


3. SmSignalRegistry 연동 설계
================================================================================

3.1 개요 (1101.구조설명서 / 2014.SmAsset설계 근거)
--------------------------------------------------------------------------------

  구조설명서(1101) 명시 사항:
    "SignalBroker: 중앙 브로커 (SmSignalRegistry 연동)"
    "SmSignalRegistry: 전역 구독 비트맵 레지스트리 (O(1) 조회)"
    "Signal emit 구독조회 < 0.001ms — SmSignalRegistry 비트맵 조회"

  SmAsset설계서(2014) 명시 사항:
    SmSignalRegistry — 전역 서비스 레지스트리
    subscribe(sig_name, task_id): 비트맵 비트 설정
    get_subscribers(sig_name) → List[task_id]: 마스크 해석 즉각 반환
    get_version() → int64: 변경 감지

  현재 Manager.dict 기반 구독 관리의 문제:
    ┌────────────────────┬────────────────────────────────────────┐
    │ Manager.dict       │ SmSignalRegistry                      │
    ├────────────────────┼────────────────────────────────────────┤
    │ 소켓 IPC (0.1~0.5ms)│ 공유 메모리 직접 (~0.001ms)          │
    │ Manager 서버 의존  │ 독립 (서버 없음)                      │
    │ Manager lock 경합  │ Lock-free 읽기 (numpy ndarray)       │
    │ 서브프로세스 hang  │ 어떤 프로세스에서든 안전               │
    │ pickle 직렬화 필요 │ 바이트 직접 접근 (Zero-copy)          │
    │ 동적 크기          │ 고정 슬롯 (64 task, 256 signal)       │
    └────────────────────┴────────────────────────────────────────┘


3.2 SmSignalRegistry 메모리 레이아웃 (기구현, sm_signal_registry.py)
--------------------------------------------------------------------------------

  Total Size: HEADER(64B) + TASK_TABLE(64×64B) + SIGNAL_TABLE(256×128B)
            = 64 + 4096 + 32768 = 36,928B ≈ 36KB

  ┌── Header (64B) ────────────────────────────────────────────────┐
  │ [max_signals: i4] [max_tasks: i4] [active_signals: i4]        │
  │ [active_tasks: i4] [version: i8] [reserved: 40B]              │
  ├── Task Table (64 slots × 64B) ────────────────────────────────┤
  │ [task_id: char[32]] [status: u1] [last_alive: f8]             │
  │ [inbox_ptr: u8] [reserved: 15B]                                │
  ├── Signal Table (256 slots × 128B) ────────────────────────────┤
  │ [sig_name: char[64]] [sub_mask: u8] [last_seq: i8]            │
  │ [reserved: 48B]                                                │
  └────────────────────────────────────────────────────────────────┘

  sub_mask 비트맵 예시:
    sub_mask = 0b_0000_0101  →  Task[0]과 Task[2]가 구독 중
    O(1) 조회: mask & (1 << task_idx) 로 즉시 판별


3.3 SignalBroker 통합 방식
--------------------------------------------------------------------------------

  변경 전 (Manager.dict):
    broker.subscribe(sig, tid)   → Manager.dict._registry[sig].append(tid)
    broker.emit(signal)          → subs = Manager.dict._registry.get(sig)
                                 → qs = Manager.dict._queues.get(tid)

  변경 후 (SmSignalRegistry):
    broker.subscribe(sig, tid)   → SmSignalRegistry.subscribe(sig, tid)
                                    (공유 메모리 비트 설정, ~0.001ms)
    broker.emit(signal)          → subs = SmSignalRegistry.get_subscribers(sig)
                                    (비트맵 조회, ~0.001ms, Manager IPC 0회)
                                 → qs = _q_cache.get(tid)
                                    (로컬 dict 캐시 조회, ~0.0001ms)

  ★ 핵심: emit() hot-path에서 Manager.dict 접근 완전 제거
    - 구독 조회: SmSignalRegistry (공유 메모리)
    - 큐 조회: _q_cache (로컬 dict, 등록 시 1회만 캐시)
    - Manager.dict는 큐 등록(register_inbox) 시 1회만 접근 (cold-path)


3.4 SignalBroker 클래스 변경 상세
--------------------------------------------------------------------------------

  __slots__ 추가:
    '_sm_registry'         # SmSignalRegistry 인스턴스

  __init__ 변경:
    def __init__(self, mgr=None):
        ...
        # ★ SmSignalRegistry 생성 (create=True는 메인 프로세스만)
        self._sm_registry = None   # TaskManager.start()에서 주입
        # Manager.dict _registry는 하위 호환용으로 유지하되 emit()에서 미사용

  subscribe 변경:
    def subscribe(self, sig, tid):
        # SmSignalRegistry 우선
        if self._sm_registry:
            self._sm_registry.subscribe(sig, tid)
        # Manager.dict 하위 호환 (모니터 등 읽기 전용 접근)
        try:
            with self._write_lock:
                tids = list(self._registry.get(sig, []))
                if tid not in tids: tids.append(tid); self._registry[sig] = tids
        except Exception: pass

  emit 변경:
    def emit(self, signal):
        # ★ SmSignalRegistry에서 구독자 조회 (Manager IPC 0회)
        if self._sm_registry:
            subs = self._sm_registry.get_subscribers(signal.name)
        else:
            subs = self._reg_cache.get(signal.name)
            if subs is None:
                subs = list(self._registry.get(signal.name, []))
                if subs: self._reg_cache[signal.name] = subs

        if not subs: return False

        # ★ 큐 조회도 로컬 캐시 (Manager IPC 0회)
        for tid in subs:
            qs = self._q_cache.get(tid)
            if qs is None:
                qs = self._get_queues(tid)
                if qs: self._q_cache[tid] = qs
            if qs:
                qs[q_idx].put_nowait(payload)


3.5 SmSignalRegistry 생명주기 관리
--------------------------------------------------------------------------------

  생성 (TaskManager.start):
    1. 메인 프로세스에서 SmSignalRegistry(create=True) 생성
    2. broker._sm_registry = registry 주입
    3. 레지스트리 이름: f"alaska_sig_reg_{pid}"

  서브프로세스 복원 (__setstate__):
    1. SignalBroker pickle 복원 시 _sm_registry = None
    2. TaskRuntime.run()에서 SmSignalRegistry(create=False) 연결
    3. 같은 이름으로 기존 공유 메모리 attach

  종료 (TaskManager.stop):
    1. registry.close()  →  SharedMemory.unlink() (create=True인 쪽만)

  캐시 무효화:
    - SmSignalRegistry.get_version()으로 변경 감지
    - 버전 변경 시 _q_cache 부분 갱신
    - subscribe/unsubscribe 시 _reg_cache 해당 키 제거 (기존 로직 유지)


4. 필요한 SM(Shared Memory) 자원
================================================================================

4.1 태스크당 SM 자원 할당
--------------------------------------------------------------------------------

  ┌──────────────────┬───────────────┬──────────┬──────────────────────┐
  │ 자원명           │ 타입          │ 크기     │ 용도                 │
  ├──────────────────┼───────────────┼──────────┼──────────────────────┤
  │ request_q        │ SmRingBuffer  │ 64KB     │ RMI 요청 수신        │
  │ response_q       │ SmRingBuffer  │ 64KB     │ RMI 응답 수신        │
  │ sig_q[0] (P1)    │ SmQueue       │ 16KB     │ CRITICAL 시그널      │
  │ sig_q[1] (P2)    │ SmQueue       │ 16KB     │ REALTIME 시그널      │
  │ sig_q[2] (P3)    │ SmQueue       │ 32KB     │ NORMAL 시그널        │
  │ sig_q[3] (P4)    │ SmQueue       │ 32KB     │ LOW + Nowait RMI     │
  │ sig_q[4] (P5)    │ SmQueue       │ 16KB     │ BACKGROUND           │
  │ ★ notify_event  │ SmKernelEvent │ 커널객체 │ 시그널 도착 알림     │
  │                  │ (Win32)       │          │ CPU 0% 대기          │
  │                  │ mp.Event      │          │ (Linux 호환)         │
  │ stop_flag        │ SmValue('b')  │ 1B+hdr   │ 정지 플래그          │
  │ rmi_rx/tx/fail   │ SmValue('i')  │ 4B × 3   │ RMI 통계             │
  │ rmi_time         │ SmValue('d')  │ 8B       │ RMI 타이밍           │
  │ scheduler_state  │ SmValue('q')  │ 8B       │ 스케줄러 상태        │
  ├──────────────────┼───────────────┼──────────┼──────────────────────┤
  │ 태스크당 합계    │               │ ~208KB   │ + 커널 이벤트 핸들   │
  └──────────────────┴───────────────┴──────────┴──────────────────────┘

  ★ 시그널 큐 전송:
    Process 모드: SmQueue (SharedMemory + Semaphore, Manager.Queue 대체)
    Thread 모드: queue.Queue (로컬, 동일 프로세스)

  ★ 도착 알림 (spin-wait 제거):
    Win32:  SmKernelEvent — kernel32 CreateEvent/WaitForSingleObject
            대기 중 CPU 0%, 반응 속도 20~50μs
    Linux:  multiprocessing.Event — OS futex 기반
            대기 중 CPU 0%, 반응 속도 ~100μs

  ★ 통계/디버그 기능:
    stats_enabled = False 시 SmSignalStats 기록 완전 생략
    trace_enabled = False 시 트레이스 기록 완전 생략
    on/off 전환: broker.stats_enabled = True/False

4.2 공유 자원 (★ 변경: SmSignalRegistry 도입)
--------------------------------------------------------------------------------

  ┌────────────────────┬─────────────────────┬──────────┬──────────────────────┐
  │ 자원명             │ 타입                │ 크기     │ 용도                 │
  ├────────────────────┼─────────────────────┼──────────┼──────────────────────┤
  │ signal_registry    │ SmSignalRegistry    │ ~36KB    │ 시그널 구독 비트맵   │
  │                    │ (SharedMemory)      │          │ O(1) 구독자 조회     │
  │                    │                     │          │ ★ Manager.dict 대체  │
  ├────────────────────┼─────────────────────┼──────────┼──────────────────────┤
  │ heartbeat_map      │ Manager.dict        │ ~1KB/task│ 워치독 심박          │
  │                    │ (유지 — 저빈도)     │          │ 1초 주기, 부하 없음  │
  ├────────────────────┼─────────────────────┼──────────┼──────────────────────┤
  │ signal_stats       │ SmSignalStats       │ ~32KB    │ 실시간 시그널 통계   │
  │                    │ (SharedMemory)      │          │                      │
  ├────────────────────┼─────────────────────┼──────────┼──────────────────────┤
  │ blackbox           │ SmBlackBox          │ ~32KB    │ 시그널 체인 감시     │
  │                    │ (SharedMemory)      │          │                      │
  └────────────────────┴─────────────────────┴──────────┴──────────────────────┘

  Manager.dict 잔존 용도 (emit hot-path 외):
    - heartbeat_map: 1초 주기 갱신, 저빈도이므로 Manager IPC 허용
    - _registry (하위 호환): 웹 모니터 읽기 전용 (cold-path)
    - _queues: 큐 등록 시 1회 접근 후 _q_cache로 캐시 (cold-path)

4.3 SmRingBuffer 내부 레이아웃 (64KB)
--------------------------------------------------------------------------------

  Offset 0x0000: write_idx (int64, 8B)
  Offset 0x0008: read_idx  (int64, 8B)
  Offset 0x0010: data[65520B]
  Total: 65536B = 64KB

4.4 SmQueue 구성
--------------------------------------------------------------------------------

  SmQueue = SmRingBuffer + Semaphore + Lock
    SmRingBuffer: 위와 동일 (데이터 전송)
    Semaphore: OS kernel object (이름: sig_{pid}_{task_id}_p{priority})
    Lock: multiprocessing.Lock (multi-producer 보호용)


5. QoS 큐 관리 설계
================================================================================

5.1 메시지 분류 및 QoS 매핑
--------------------------------------------------------------------------------

  메시지 수신 → 분류 → 큐 배치:

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                                                                         │
  │  ┌─────────────┐                                                        │
  │  │ 외부 RMI    │──→ request_q (SmRingBuf) ──→ RMI Handler (Thread-1)   │
  │  │ (blocking)  │                               → dispatch() → response │
  │  └─────────────┘                                                        │
  │                                                                         │
  │  ┌─────────────┐    ┌──────────────────┐                                │
  │  │ Nowait RMI  │──→ │ sig_q[P4]        │──┐                             │
  │  └─────────────┘    └──────────────────┘  │                             │
  │                                            │  Signal Handler (Thread-2) │
  │  ┌─────────────┐    ┌──────────────────┐  │  ┌──────────────────────┐  │
  │  │ Signal      │──→ │ sig_q[P1~P5]     │──┴─→│ SmSignalRegistry     │  │
  │  │ (emit)      │    │ (SmQueue)        │     │ .get_subscribers()   │  │
  │  └─────────────┘    └──────────────────┘     │ → scheduler.next_p()│  │
  │                                               │ → dispatch()        │  │
  │                                               └──────────────────────┘  │
  └─────────────────────────────────────────────────────────────────────────┘

  emit() 알고리즘 (SmSignalRegistry 연동):

    SignalBroker.emit(signal):
      1. subs = SmSignalRegistry.get_subscribers(signal.name)
         ← 공유 메모리 비트맵 읽기 (Manager IPC 0회, ~0.001ms)
      2. if not subs: return False
      3. q_idx = priority_to_index(signal.qos)
      4. payload = serialize(signal)
      5. for tid in subs:
           qs = _q_cache[tid]     ← 로컬 dict (Manager IPC 0회)
           qs[q_idx].put_nowait(payload)

  QoS 매핑표:
  ┌───────────────────┬─────────────┬──────────┬──────────────────┐
  │ 메시지 타입       │ 기본 Priority│ Deadline │ Override 가능    │
  ├───────────────────┼─────────────┼──────────┼──────────────────┤
  │ RMI blocking      │ P2 REALTIME │ 30ms     │ Yes              │
  │ RMI nowait        │ P4 LOW      │ 500ms    │ Yes              │
  │ RMI __getvar__    │ P3 NORMAL   │ 100ms    │ No               │
  │ RMI __setvar__    │ P3 NORMAL   │ 100ms    │ No               │
  │ Signal CRITICAL   │ P1          │ 10ms     │ No               │
  │ Signal REALTIME   │ P2          │ 30ms     │ No               │
  │ Signal NORMAL     │ P3          │ 100ms    │ No               │
  │ Signal LOW        │ P4          │ 500ms    │ No               │
  │ Signal BACKGROUND │ P5          │ 2000ms   │ No               │
  │ System (_system.*)│ P1 CRITICAL │ 10ms     │ No               │
  └───────────────────┴─────────────┴──────────┴──────────────────┘

5.2 큐 오버플로우 전략 (우선순위별)
--------------------------------------------------------------------------------

  P1 (CRITICAL):
    절대 드롭 안 함. 버퍼 full 시 spin-wait 재시도.
    초기 큐 크기를 크게 설정 (16KB).
    on_violation: HALT (시스템 정지)

  P2 (REALTIME):
    최대 3회 재시도 후 드롭 + 로그.
    데드라인 초과 시 LOG 경고.

  P3 (NORMAL):
    Full 시 즉시 드롭 + 카운터 증가.
    주기적으로 drop_count 보고.

  P4 (LOW):
    Full 시 무조건 드롭 (silent).
    배치 처리로 throughput 우선.

  P5 (BACKGROUND):
    Full 시 가장 오래된 메시지 덮어쓰기.
    데드라인 검사 생략.

5.3 PriorityScheduler 알고리즘
--------------------------------------------------------------------------------

  알고리즘: Weighted Fair Queuing + Starvation Guard

  class PriorityScheduler:
      CYCLE_QUOTAS = [20, 10, 5, 2, 1]   # P1~P5 사이클당 처리량
      STARVATION_LIMIT = 50               # N 사이클 미처리 시 강제 1회

      def new_cycle():
          budgets[:] = CYCLE_QUOTAS       # 매 사이클 예산 리필

      def next_priority() -> int:
          for p in range(5):
              if budgets[p] > 0:
                  return p                 # budget 남은 최상위 반환
              starvation[p] += 1
              if starvation[p] > LIMIT:
                  starvation[p] = 0
                  return p                 # 기아 방지
          return 2                         # fallback: NORMAL

      def consume(priority):
          budgets[priority] -= 1
          starvation[priority] = 0

  스케줄러 동작 흐름:

    사이클 시작 → new_cycle() [예산 리필]
    │
    ├→ P1 큐: 최대 20건 처리 → consume(0) × N
    ├→ P2 큐: 최대 10건 처리 → consume(1) × N
    ├→ P3 큐: 최대  5건 처리 → consume(2) × N
    ├→ P4 큐: 최대  2건 처리 → consume(3) × N
    ├→ P5 큐: 최대  1건 처리 → consume(4) × N
    │
    └→ 처리 없음 → sleep(1ms)


6. 통신 알고리즘 상세
================================================================================

6.1 RMI Blocking Call (목표: 0.1ms 이내)
--------------------------------------------------------------------------------

  알고리즘: Bounded Spin-Wait with Escalating Check

  RmiClient._call(method, *args, timeout=2.0):

    1. request = pickle({'m': method, 'a': args, 'qos': 2})
    2. deadline = perf_counter() + timeout

    ── Phase 1: Request Write (bounded) ──────────────────────
    3. for i in range(MAX_WRITE_RETRY=500):
         if request_q.write(request): goto 5
         if perf_counter() >= deadline:
             raise RmiTimeoutError("request queue full")
         time.sleep(0)                     # yield
    4. raise RmiTimeoutError("request queue full after 500 retries")

    ── Phase 2: Response Wait (bounded spin) ─────────────────
    5. spin = 0
    6. while True:
         resp = response_q.read()          # non-blocking (~0.001ms)
         if resp is not None:
             return pickle.loads(resp)
         spin += 1
         if spin >= SPIN_CHECK(=200):      # 200회마다 체크
             if perf_counter() >= deadline:
                 raise RmiTimeoutError("response timeout")
             time.sleep(0)                 # yield
             spin = 0

  소요시간 분석 (정상 경로):
    write:   ~0.005ms (memcpy)
    spin:    ~0.020ms (target dispatch 대기)
    read:    ~0.005ms (memcpy)
    pickle:  ~0.008ms (작은 payload)
    합계:    ~0.038ms → 0.1ms 목표 달성 (2.6x 여유)

6.2 RMI Handler (bounded response)
--------------------------------------------------------------------------------

  알고리즘: Bounded RMI Dispatch

  _rmi_handler():
    while not stop_flag:
      data = request_q.read()             # non-blocking
      if data is None:
          spin_count += 1
          if spin_count >= 4000:
              check_stop()
              time.sleep(0)
              spin_count = 0
          continue

      req = pickle.loads(data)
      result = dispatch_method(req)
      resp = pickle.dumps(result)

      ── Response Write (bounded) ──
      for i in range(MAX_WRITE_RETRY=500):
          if response_q.write(resp): break
          time.sleep(0)
      else:
          log.warning("response dropped")  # caller는 timeout으로 감지

6.3 Nowait RMI via Signal Queue
--------------------------------------------------------------------------------

  알고리즘: Nowait → Signal P4 Enqueue

  RmiClient._call_nowait(method, *args):
    1. msg = {
         'name': '_rmi.nowait',
         'source': caller_task_id,
         'data': {'m': method, 'a': args},
         'qos': QoS.LOW,
         'ts': time.time()
       }
    2. target_sig_q = _q_cache.get(target_id)
       if target_sig_q is None:
           target_sig_q = broker._get_queues(target_id)
           if target_sig_q: _q_cache[target_id] = target_sig_q
    3. try:
         target_sig_q[3].put_nowait(msg)   # P4 큐에 non-blocking put
       except (queue.Full, Exception):
         pass                               # 드롭 (fire-and-forget)

  ★ Manager.dict 접근 없음:
    - 큐 조회: _q_cache (로컬 dict)
    - 큐 미스 시 _get_queues()로 1회 조회 후 캐시

6.4 Signal Dispatch (with scheduler + SmSignalRegistry)
--------------------------------------------------------------------------------

  알고리즘: Scheduled Priority Drain + Kernel Event Notification

  ★ spin-wait 완전 제거:
    대기 방식: SmKernelEvent.wait(timeout) (Win32)
              multiprocessing.Event.wait(timeout) (Linux)
    CPU 점유율: 대기 중 0% (커널 대기)
    반응 속도: 20~50μs (Win32), ~100μs (Linux)

  _IS_WIN32 = sys.platform == 'win32'

  _adaptive_recv_loop():
    scheduler = PriorityScheduler()
    notify_event = self._notify_event       # SmKernelEvent 또는 mp.Event

    while running:
      scheduler.new_cycle()                 # 예산 리필
      any_processed = False
      burst_start = perf_counter()

      # ── 커널 이벤트 clear (edge-trigger 준비) ──
      try:
          if _IS_WIN32:
              notify_event.clear()           # SmKernelEvent.clear()
          else:
              notify_event.clear()           # mp.Event.clear()
      except Exception: pass

      for p in range(5):
        quota = scheduler.CYCLE_QUOTAS[p]
        for _ in range(quota):
          try:
            data = sig_q[p].get_nowait()    # non-blocking
          except Empty:
            break

          ── Deadline Check ──
          qos = data.get('qos', {})
          deadline = qos.get('deadline')
          if deadline and (time.time() - data.get('ts', 0)) > deadline:
            report_violation(...)
            continue                        # 만료 메시지 드롭

          ── Dispatch ──
          if data['name'] == '_rmi.nowait':
            dispatch_rmi_nowait(data)        # nowait RMI 처리
          else:
            dispatch_signal(data)            # signal handler 호출

          scheduler.consume(p)
          any_processed = True

          ── Burst Guard (5ms 제한) ──
          if perf_counter() - burst_start > 0.005:
            break

      # ── 커널 이벤트 대기 (spin-wait 제거, CPU 0%) ──
      if not any_processed:
        if _IS_WIN32:
            notify_event.wait(timeout=0.1)  # SmKernelEvent: CPU 0%, 20~50μs 반응
        else:
            notify_event.wait(timeout=0.1)  # mp.Event: CPU 0%, ~100μs 반응

  ★ emit() 측 알림:
    emit()에서 큐에 put_nowait() 후 → notify_event.set()
    → 수신 스레드가 커널 대기에서 즉시 깨어남 (20~50μs)
    → 기존 sleep(1ms) 대비 20~50배 빠른 반응


7. 중첩/혼합 처리 이슈 분석
================================================================================

7.1 Signal handler 내부에서 Blocking RMI 호출
--------------------------------------------------------------------------------

  시나리오:
    Signal Thread → on_data(signal) → other_task._call("process")
      → request_q[other].write(req)    ← non-blocking
      → response_q.read() spin-wait    ← Signal Thread 블로킹!
      → 이 동안 Signal 큐 처리 중단

  위험도: 중간 (별도 스레드이므로 RMI handler는 정상 동작)

  완화:
    - Signal handler 내 RMI에 짧은 timeout 권장 (문서화)
    - 또는 @async_handler 데코레이터로 별도 스레드 실행
    - timeout이 있으므로 hang은 발생하지 않음 (최대 N초 후 해제)

7.2 RMI handler 내부에서 Signal emit
--------------------------------------------------------------------------------

  시나리오:
    RMI Thread → method() → self.signal.emit("result", data)
      → broker.emit()
        → SmSignalRegistry.get_subscribers()  ← 공유 메모리 (안전)
        → _q_cache.get(tid)                    ← 로컬 dict (안전)
        → qs[q_idx].put_nowait(payload)        ← non-blocking (안전)

  위험도: 없음
    ★ SmSignalRegistry 도입으로 Manager IPC 완전 제거
    → 어떤 스레드/프로세스에서든 emit() 안전

7.3 Chain RMI (A → B → C → A 순환)
--------------------------------------------------------------------------------

  시나리오:
    A._call("B.x") → B._rmi_handler: x()
      → B._call("C.y") → C._rmi_handler: y()
        → C._call("A.z") → chain에 A 발견 → CircularRmiError

  위험도: 없음 (chain set으로 순환 감지, 기존 로직 유지)

7.4 RMI handler 내 상호 호출 (유일한 실질 데드락)
--------------------------------------------------------------------------------

  시나리오:
    A._rmi_handler: method_x() → B._call("y") → spin-wait on A.response_q
    B._rmi_handler: method_y() → A._call("z") → A.request_q에 write
    → A._rmi_handler는 이미 spin-wait 중이라 request_q 못 읽음!

  보호:
    - 기존: chain detection (req['chain'] set에 caller 포함)
    - 추가: timeout 강제 → 데드락 시 RmiTimeoutError 발생하여 해제

7.5 우선순위 역전 분석
--------------------------------------------------------------------------------

  시나리오:
    P1 CRITICAL Signal이 큐에 있으나,
    P3 RMI handler가 긴 메서드(heavy_compute) 실행 중 → P1 처리 지연

  현재 상태:
    RMI handler와 Signal handler가 별도 스레드이므로 직접적 역전 없음.
    단, Signal handler에서 blocking RMI 호출 시 간접적 역전 가능.

  완화:
    1. burst_guard(5ms)로 Signal 처리 지연 최소화
    2. 장시간 handler는 별도 워커 스레드로 오프로드 권장
    3. cooperative preemption: RMI handler에서 yield point 삽입 가능

7.6 서브프로세스에서의 emit() 안전성 (★ 핵심 개선)
--------------------------------------------------------------------------------

  변경 전 (Manager.dict):
    emit() → self._registry.get(sig)        ← Manager IPC → HANG 가능
           → self._queues.get(tid)          ← Manager IPC → HANG 가능

  변경 후 (SmSignalRegistry):
    emit() → SmSignalRegistry.get_subscribers(sig)  ← 공유 메모리 직접 → 안전
           → self._q_cache.get(tid)                  ← 로컬 dict → 안전

  ★ Manager 서버 의존성 완전 제거 → 서브프로세스 hang 원천 차단


8. 종합 장단점 (옵션 B + SmSignalRegistry)
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                         장점 (Pros)                                 │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                     │
  │  1. Hang 완전 제거                                                  │
  │     - 모든 spin-wait에 bounded retry + timeout 적용                 │
  │     - SmQueue.get()에 기본 최대 대기 시간(5초) 강제                  │
  │     - 무한 루프 → RmiTimeoutError 예외 발생으로 전환                │
  │                                                                     │
  │  2. ★ Manager.dict Hang 제거                                       │
  │     - emit() hot-path에서 Manager.dict 접근 완전 제거               │
  │     - 구독 조회: SmSignalRegistry 공유 메모리 비트맵 (~0.001ms)     │
  │     - 큐 조회: 로컬 _q_cache dict (~0.0001ms)                       │
  │     - 서브프로세스 교착 원천 차단                                    │
  │                                                                     │
  │  3. 성능 무퇴보 (0.038ms → 0.04ms 이내)                             │
  │     - RMI handler spin-wait 경로 본질적 변경 없음                   │
  │     - timeout 체크 주기만 200회로 조정 (기존 2000)                   │
  │     - 0.1ms 목표 2.6배 여유로 달성                                  │
  │     - ★ SmSignalRegistry 구독 조회: 0.001ms (설계 목표 달성)        │
  │                                                                     │
  │  4. API 완전 호환                                                   │
  │     - _call(), _call_nowait(), signal.emit() 시그니처 무변경        │
  │     - 사용자 task 코드 수정 불필요                                  │
  │     - @task 데코레이터 호환                                         │
  │                                                                     │
  │  5. Nowait RMI의 QoS 통합                                          │
  │     - fire-and-forget이 Signal P4 큐에서 관리                       │
  │     - 우선순위 기반 처리 순서 보장                                  │
  │     - deadline 기반 만료 메시지 자동 드롭                           │
  │                                                                     │
  │  6. 점진적 마이그레이션                                             │
  │     - Phase 0: timeout만 추가 (즉시 hang 해결)                      │
  │     - Phase 1: SmSignalRegistry 연동                                │
  │     - Phase 2~4: 디스패처 점진 도입                                 │
  │     - 각 phase 독립적 테스트 가능                                   │
  │                                                                     │
  │  7. 설계 문서 정합성                                                │
  │     - 1101.구조설명서: "SignalBroker: SmSignalRegistry 연동" 준수   │
  │     - 2014.SmAsset설계: SmSignalRegistry 스펙 준수                  │
  │                                                                     │
  ├──────────────────────────────────────────────────────────────────────┤
  │                         단점 (Cons)                                 │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                     │
  │  1. 진정한 우선순위 통합이 아님                                     │
  │     - RMI와 Signal이 여전히 별도 스레드                              │
  │     - P1 Signal이 긴급해도 RMI 처리를 선점할 수 없음                │
  │     - PriorityScheduler는 협력적 양보만 가능                        │
  │                                                                     │
  │  2. 3스레드 유지                                                    │
  │     - 컨텍스트 스위칭 오버헤드 그대로                                │
  │     - 태스크당 3스레드 = 100태스크 시 300스레드                      │
  │                                                                     │
  │  3. Signal handler 내 blocking RMI 여전히 위험                      │
  │     - Signal 수신 스레드가 RMI 응답 대기 중 다른 Signal 처리 중단   │
  │     - timeout으로 hang은 방지하나, Signal 지연은 발생               │
  │     - 구조적 해결이 아닌 timeout 기반 완화                          │
  │                                                                     │
  │  4. Nowait RMI → Signal 큐 경유 시 오버헤드                         │
  │     - pickle 이중 처리 (RMI payload + Signal envelope)              │
  │     - 기존 직접 write 대비 ~0.01ms 추가                             │
  │                                                                     │
  │  5. SmSignalRegistry 용량 제한                                      │
  │     - 최대 64 태스크, 256 시그널 (고정 슬롯)                        │
  │     - 대부분의 사용 사례에서 충분하나 초대규모 시스템은 불가        │
  │                                                                     │
  │  6. 이중 구독 관리 (과도기)                                         │
  │     - SmSignalRegistry + Manager.dict _registry 양쪽 유지            │
  │     - 웹 모니터 등 기존 도구가 Manager.dict를 읽으므로               │
  │     - 완전 이행 후 Manager.dict _registry 제거 가능                  │
  │                                                                     │
  └──────────────────────────────────────────────────────────────────────┘


9. 구현 계획
================================================================================

9.1 Phase 0: Hang 즉시 수정 (최우선)
--------------------------------------------------------------------------------

  대상 파일: task_manager.py

    (1) Line 461: _call() request write
        현재: while not write(data): sleep(0)          ← 무한 spin
        수정: for _ in range(500): ...                  ← bounded retry
              else: raise RmiTimeoutError

    (2) Line 471: _call() response read
        현재: spin 2000회마다 timeout 체크              ← 200회로 변경
        수정: if _spin >= 200: check_timeout()

    (3) Line 538: _call_nowait() request write
        현재: while not write(data): sleep(0)          ← 무한 spin
        수정: for _ in range(500): ...                  ← bounded, 실패 무시

    (4) Line 1634: _rmi_handler response write
        현재: while not rq.write(resp): sleep(0)       ← 무한 spin
        수정: for _ in range(500): ...                  ← bounded, 응답 드롭

  대상 파일: sm_queue.py

    (5) put(): 무한 spin → MAX_WRITE_RETRY(500) 횟수 제한
    (6) get(): timeout=None → DEFAULT_MAX_WAIT(5초) 자동 적용

  ★ 상태: 구현 완료, 테스트 통과 확인


9.2 Phase 1: SmSignalRegistry 연동 (★ 핵심 — Manager.dict hang 해결)
--------------------------------------------------------------------------------

  대상 파일: task_signal.py

    (1) SignalBroker.__slots__에 '_sm_registry' 추가

    (2) SignalBroker.__init__:
        self._sm_registry = None

    (3) SignalBroker.__getstate__ / __setstate__:
        _sm_registry는 pickle 제외
        서브프로세스에서 SmSignalRegistry(create=False)로 재연결

    (4) SignalBroker.subscribe():
        SmSignalRegistry.subscribe(sig, tid) 호출 추가
        Manager.dict _registry도 병행 갱신 (하위 호환)

    (5) SignalBroker.unsubscribe():
        SmSignalRegistry.unsubscribe(sig, tid) 호출 추가
        Manager.dict _registry도 병행 갱신

    (6) ★ SignalBroker.emit():
        구독자 조회를 SmSignalRegistry.get_subscribers()로 변경
        Manager.dict _registry.get() 호출 제거 (hot-path)
        _q_cache 로컬 캐시 유지
        ★ emit 완료 후 notify_event.set() 호출 (수신 스레드 깨움)

    (7) SignalBroker.emit(): 디버그 로깅 전체 제거

    (8) SignalClient._adaptive_recv_loop():
        time.sleep(0.001) → notify_event.wait(timeout=0.1) 변경
        Win32: SmKernelEvent (CPU 0%, 20~50μs 반응)
        Linux: mp.Event (CPU 0%, ~100μs 반응)

  대상 파일: task_manager.py

    (9) TaskManager.start():
        sm_registry = SmSignalRegistry(
            name=f"alaska_sig_reg_{os.getpid()}",
            create=True
        )
        broker._sm_registry = sm_registry

    (10) 태스크별 notify_event 생성:
        Win32: SmKernelEvent(f"al_notify_{pid}_{tid}", create=True)
        Linux: multiprocessing.Event()

    (11) TaskRuntime.run() (서브프로세스):
        broker._sm_registry = SmSignalRegistry(
            name=f"alaska_sig_reg_{parent_pid}",
            create=False
        )
        notify_event 재연결 (SmKernelEvent: open, mp.Event: pickle 자동)

    (12) TaskManager.stop():
         sm_registry.close()  # SharedMemory unlink
         notify_events close

  검증:
    - pytest tests/test_select_signal.py — 시그널 전달 정상 확인
    - pytest tests/test_ipc.py — RMI 정상 확인
    - 서브프로세스에서 emit() 시 Manager IPC 0회 확인


9.3 Phase 2: PriorityScheduler 추가
--------------------------------------------------------------------------------

  대상 파일: task_signal.py

    - PriorityScheduler 클래스 신규 (~60행)
    - SignalClient.__init__: _scheduler 속성 추가
    - SignalClient._adaptive_recv_loop: scheduler 기반 배칭 연동

  ★ 상태: 구현 완료


9.4 Phase 3: Nowait RMI → Signal 큐 통합
--------------------------------------------------------------------------------

  대상 파일: task_signal.py

    - SignalClient._dispatch(): '_rmi.nowait' 메시지 분기 처리
    - SignalClient._dispatch_rmi_nowait(): job 메서드 직접 호출

  대상 파일: task_manager.py

    - RmiClient._call_nowait(): Signal P4 큐 경유 라우팅
    - SignalClient._job = self.job 참조 설정 (TaskRuntime.run)

  ★ 상태: 구현 완료 (Phase 1 적용 후 _q_cache 경로 검증 필요)


9.5 Phase 4: RMI QoS 메타데이터 (선택적)
--------------------------------------------------------------------------------

  대상 파일: task_manager.py

    - request dict에 'qos' 필드 추가
    - _rmi_handler: scheduler.account_rmi() 호출


10. 검증 방법
================================================================================

  1. Hang 제거 검증:
     - pytest tests/test_ipc.py           (모든 테스트 hang 없이 완료)
     - pytest tests/test_select_signal.py (모든 테스트 hang 없이 완료)
     - 의도적 데드락 시나리오 테스트 추가
       (상호 RMI → RmiTimeoutError 발생 확인)

  2. ★ Manager.dict hang 제거 검증:
     - Process→Process 시그널 전달 테스트 (test_select_signal.py)
     - Process→Thread 시그널 전달 테스트 (test_select_signal.py)
     - emit() 내부에서 Manager.dict 접근 0회 확인 (로그/프로파일)
     - 서브프로세스 100회 연속 emit() 무교착 확인

  3. 성능 검증:
     - pytest tests/test_performance.py
     - IPC 왕복 < 0.1ms 확인
     - Signal 처리 지연 < 1ms 확인
     - ★ SmSignalRegistry 구독 조회 < 0.001ms 확인

  4. 회귀 검증:
     - 전체 테스트 스위트 통과
     - 기존 example/ 코드 무수정으로 동작 확인

  5. SM 자원 검증:
     - pytest tests/test_sm_memory.py
     - SmQueue put/get bounded retry 정상 동작 확인
     - SmSignalRegistry subscribe/get_subscribers 정상 확인


11. 변경 파일 요약
================================================================================

  ┌────────────────────────────────────────┬─────────┬────────────────────────┐
  │ 파일                                   │ Phase   │ 변경 내용              │
  ├────────────────────────────────────────┼─────────┼────────────────────────┤
  │ src/py_alaska/sm_memory/sm_queue.py    │ Phase 0 │ put/get bounded        │
  │ src/py_alaska/core/task_manager.py     │ Phase 0 │ spin-wait bounded      │
  │ src/py_alaska/core/task_signal.py      │ Phase 1 │ ★SmSignalRegistry 연동│
  │                                        │         │ + 디버그 로깅 제거     │
  │ src/py_alaska/core/task_manager.py     │ Phase 1 │ SmSignalRegistry 생성  │
  │                                        │         │ + 서브프로세스 연결    │
  │ src/py_alaska/core/task_signal.py      │ Phase 2 │ PriorityScheduler      │
  │ src/py_alaska/core/task_signal.py      │ Phase 3 │ _rmi.nowait 처리       │
  │ src/py_alaska/core/task_manager.py     │ Phase 3 │ nowait P4 큐 라우팅    │
  │                                        │         │ + _job 참조 설정       │
  │ src/py_alaska/core/__init__.py         │ Phase 2 │ export 추가            │
  │ src/py_alaska/__init__.py              │ Phase 2 │ export 추가            │
  └────────────────────────────────────────┴─────────┴────────────────────────┘


12. 성능 목표 달성 매핑
================================================================================

  ┌──────────────────────────┬────────────┬──────────────────────────────────┐
  │ 작업                     │ 목표       │ 구현 방법                        │
  ├──────────────────────────┼────────────┼──────────────────────────────────┤
  │ RMI 왕복 (blocking)     │ < 0.1ms    │ Bounded spin-wait (0.038ms 달성) │
  │ Signal emit (구독조회)  │ < 0.001ms  │ SmSignalRegistry 비트맵 조회     │
  │ Signal emit (큐배치)    │ < 0.01ms   │ _q_cache + put_nowait            │
  │ Nowait RMI 전송         │ < 0.05ms   │ Signal P4 큐 직접 put            │
  │ 통계 기록               │ < 0.005ms  │ SmSignalStats 직접 메모리 쓰기   │
  │ 프로세스 통지           │ < 0.05ms   │ SmKernelEvent.set() (Win32)      │
  │                          │            │ mp.Event.set() (Linux)           │
  │ 프로세스 대기 (장기)    │ CPU 0%     │ SmKernelEvent.wait() (Win32)     │
  │                          │            │ mp.Event.wait() (Linux)          │
  │ BlackBox 세션 체크      │ < 0.01ms   │ SmBlackBox 슬롯 접근             │
  │ Hang 복구               │ < 2초      │ Bounded retry + timeout          │
  └──────────────────────────┴────────────┴──────────────────────────────────┘


================================================================================
  End of Document - 2016.통합디스패처설계 v2.0 (Final)
================================================================================
