============================================================================
  ALASKA v2.6 - Task 생명주기 설계
  Date: 2026-03-01
============================================================================

1. 개요
----------------------------------------------------------------------------
Task의 생성부터 종료까지의 전체 수명주기를 정의한다.
디버그 카테고리 "task" 활성 시 각 단계별 상태 변화를 추적할 수 있다.

    @task(debug="task")       # 수명주기 추적 활성화
    @task(debug=True)         # 전체 활성 (수명주기 포함)

관련 파일:
    core/task_manager.py     - TaskManager, TaskRuntime, TaskInfo
    core/task_decoration.py  - @task 데코레이터 (auto_restart, restart_delay)

관련 설계서:
    5020.debug구조.txt       - 디버그 시스템 전체 구조


2. Task 상태 전이
----------------------------------------------------------------------------

2.1 상태 다이어그램

    ┌──────────┐
    │  생성    │  TaskManager.start_all() 또는 add_task()
    │ (create) │
    └────┬─────┘
         │
         ▼
    ┌──────────┐     run()/rmi_loop() 진입
    │  실행    │◄──────────────────────────────────┐
    │(running) │                                    │
    └────┬─────┘                                    │
         │                                          │
         ├── 정상 종료 ──────────┐                  │
         │                       ▼                  │
         │                 ┌──────────┐             │
         │                 │  정지    │             │
         │                 │(stopped) │             │
         │                 └──────────┘             │
         │                                          │
         ├── 예외 발생 ──────────┐                  │
         │                       ▼                  │
         │                 ┌──────────┐  auto_restart=True
         │                 │  에러    │─────────────┤
         │                 │ (error)  │  (delay 후) │
         │                 └────┬─────┘             │
         │                      │ auto_restart=False│
         │                      ▼                   │
         │                 ┌──────────┐             │
         │                 │  정지    │             │
         │                 │(stopped) │             │
         │                 └──────────┘             │
         │                                          │
         └── watchdog ───────────┐                  │
                                 ▼                  │
                           ┌──────────┐             │
                           │  강제    │─────────────┘
                           │ restart  │  kill → 재생성
                           └──────────┘

2.2 상태 설명

    상태       트리거                    stop_flag   _run
    --------   -----------------------  ---------   ----
    create     start_all() / add_task()  False       True
    running    run() / rmi_loop() 진입   False       True
    error      Exception 발생            False       True
    restarting delay 후 루프 재진입      False       True
    stopped    정상 종료 / stop_all()    True        False
    restart    watchdog / restart_task() True→False  True


3. @task 데코레이터 — 수명주기 설정
----------------------------------------------------------------------------

3.1 파라미터

    @task(
        mode="thread",          # "thread" | "process"
        auto_restart=True,      # 예외 시 자동 재시작 여부
        restart_delay=3.0,      # 재시작 대기 시간 (초)
        debug="task",           # 수명주기 디버그 출력
    )

3.2 사용 예시

    예시 1: 기본 설정 (자동 재시작 ON)

        @task()
        class SensorNode:
            def run(self):
                while self.running:
                    data = self.read_sensor()
                    time.sleep(1.0)

        # auto_restart=True (기본)
        # restart_delay=3.0 (기본)
        # run() 에서 예외 발생 시 → 3초 후 자동 재시작

    예시 2: 자동 재시작 OFF

        @task(auto_restart=False)
        class OneTimeJob:
            def run(self):
                self.process_batch()
                # run() 완료 시 → 정상 종료, 재시작 안함
                # run() 예외 시 → 에러 출력 후 정지, 재시작 안함

    예시 3: 빠른 재시작

        @task(restart_delay=0.5)
        class CriticalService:
            def run(self):
                self.serve_forever()
                # 예외 시 0.5초 후 즉시 재시작

    예시 4: 프로세스 모드

        @task(mode="process", restart_delay=5.0)
        class HeavyWorker:
            def run(self):
                self.compute()
                # 별도 프로세스에서 실행
                # 예외 시 5초 후 새 프로세스로 재시작

3.3 내부 저장

    @task 데코레이터가 클래스에 속성 부여:
        job_class._tc_mode       = "thread" | "process"
        job_class._tc_restart    = True | False
        job_class._tc_delay      = 3.0 (초)
        job_class._tc_debug      = False | True | "task,..."

    TaskInfo.__post_init__에서 읽어서 필드에 저장:
        ti.mode           = rmi_task.attr(n, '_tc_mode', 'thread')
        ti.auto_restart   = rmi_task.attr(n, '_tc_restart', True)
        ti.restart_delay  = rmi_task.attr(n, '_tc_delay', 3.0)


4. 실행 루프 (run loop)
----------------------------------------------------------------------------

4.1 루프 메서드 탐색 순서

    TaskRuntime._run_main_loop() 진입 시:

    1순위: @rmi_run 데코레이터가 붙은 메서드
           for name in dir(job):
               method = getattr(job, name)
               if callable(method) and has_run_flag(method):
                   loop_method = method

    2순위: run() 메서드
           loop_method = getattr(job, 'run', None)

    3순위: rmi_loop() 메서드
           loop_method = getattr(job, 'rmi_loop', None)

    없음:  main_thread=True → 시그널 수신 대기 (QWidget/QObject)
           main_thread=False → 즉시 리턴 (루프 없음)

4.2 루프 구조 (의사 코드)

    def _run_main_loop(self):
        loop_method = ... (위 탐색 순서)

        if debug_task:
            print "[task_id] TASK | started ({mode} mode, pid={pid})"

        while self._run:
            try:
                loop_method()          # ← 사용자 코드 실행
                if main_thread:
                    while _run and not stop_flag:
                        sleep(0.1)     # Qt 이벤트 루프 대기
                break                  # 정상 완료 → 루프 탈출

            except Exception as e:
                if debug_task:
                    print "[task_id] TASK | error: {e}"
                print traceback
                if not auto_restart:
                    break              # 재시작 OFF → 루프 탈출
                restart_cnt += 1
                if debug_task:
                    print "[task_id] TASK | restarting in {delay}s"
                sleep(restart_delay)   # 대기 후 루프 반복

        if debug_task:
            print "[task_id] TASK | stopped"

4.3 사용 예시

    예시 1: 정상 실행 후 종료

        @task(debug="task")
        class BatchJob:
            def run(self):
                for item in self.items:
                    self.process(item)
                # run() 정상 완료

        출력:
        [   batch_job] TASK | started (thread mode, pid=12345)
        [   batch_job] TASK | stopped

    예시 2: 예외 → 자동 재시작 → 성공

        @task(debug="task", restart_delay=2.0)
        class RetryTask:
            attempt = 0
            def run(self):
                self.attempt += 1
                if self.attempt < 3:
                    raise ConnectionError("서버 연결 실패")
                self.print("연결 성공!")

        출력:
        [  retry_task] TASK | started (thread mode, pid=12345)
        [  retry_task] TASK | error: 서버 연결 실패
        [  retry_task] TASK | restarting in 2.0s
        [  retry_task] TASK | error: 서버 연결 실패
        [  retry_task] TASK | restarting in 2.0s
        [  retry_task] TASK | stopped

    예시 3: 예외 → 재시작 OFF → 정지

        @task(debug="task", auto_restart=False)
        class FragileTask:
            def run(self):
                raise RuntimeError("복구 불가능한 오류")

        출력:
        [ fragile_task] TASK | started (thread mode, pid=12345)
        [ fragile_task] TASK | error: 복구 불가능한 오류
        [ fragile_task] TASK | stopped

    예시 4: 무한 루프 태스크 (외부 stop_all로 종료)

        @task(debug="task")
        class InfiniteWorker:
            def run(self):
                while self.running:     # runtime.running 프로퍼티
                    self.do_work()
                    time.sleep(0.1)

        출력:
        [inf_worker   ] TASK | started (thread mode, pid=12345)
        ... (외부에서 TaskManager.stop_all() 호출) ...
        [inf_worker   ] TASK | stopped


5. 시작 & 종료
----------------------------------------------------------------------------

5.1 TaskManager.start_all()

    전체 태스크를 일괄 시작한다.

    처리 순서:
        1. 싱글톤 체크 (모니터 포트 중복 확인)
        2. TaskValidator 검증 (클래스 존재, 의존성 확인)
        3. SmBlockHandler 공유메모리 블록 생성
        4. 태스크별 Worker 생성 (Thread/Process)
        5. TaskMonitor 시작 (옵션)
        6. Watchdog 스레드 시작 (옵션)
        7. atexit / SIGINT 핸들러 등록

    사용 예시:

        tm = TaskManager()
        tm.add("SensorNode")
        tm.add("Controller")
        tm.start_all()

        # 또는 context manager
        with TaskManager() as tm:
            tm.add("SensorNode")
            tm.add("Controller")
            tm.start_all()
            # ... 실행 ...
        # __exit__에서 stop_all() 자동 호출

5.2 TaskManager.stop_all()

    전체 태스크를 일괄 정지한다.

    처리 순서:
        1. Watchdog 스레드 종료
        2. TaskMonitor 종료
        3. 전 태스크 stop_flag = True
        4. Worker join (timeout=4초)
        5. timeout 초과 시 프로세스 terminate
        6. SharedMemory 자원 해제

    사용 예시:

        tm.stop_all()
        # 모든 태스크의 self.running → False
        # run() 루프가 while self.running 체크 시 자연 종료

5.3 동적 태스크 관리

    add_task():  실행 중에 태스크 추가 (hot-plug)
    remove_task(): 실행 중에 태스크 제거 (hot-unplug)

    사용 예시:

        # 런타임에 태스크 추가
        tm.add_task("new_sensor", "SensorNode",
                    injection={"target": "client:controller"})

        # 런타임에 태스크 제거
        tm.remove_task("new_sensor", timeout=5.0)

    add_task 처리 순서:
        1. TaskInfo 생성 및 IPC 자원 할당
        2. SignalBroker 등록
        3. Worker 생성 및 시작
        4. _ready_event 대기 (초기화 완료 신호)

    remove_task 처리 순서:
        1. stop_flag = True
        2. Worker join (timeout 대기)
        3. timeout 초과 시 terminate
        4. SharedMemory 해제
        5. 태스크 목록에서 제거


6. 자동 재시작 (auto_restart)
----------------------------------------------------------------------------

6.1 개요

    run() 실행 중 예외 발생 시 자동으로 재시작하는 메커니즘.
    @task(auto_restart=True)이 기본값이며,
    restart_delay 만큼 대기 후 run()을 다시 호출한다.

6.2 동작 흐름

    run() 예외 발생
        ↓
    auto_restart 확인
        ├─ False → TASK | stopped (종료)
        └─ True
            ↓
        restart_cnt += 1
        TASK | restarting in {delay}s
        sleep(restart_delay)
            ↓
        run() 재호출 (while 루프 반복)

6.3 재시작 카운터

    ti.restart_cnt (SmValue, 공유 메모리)
    - 자동 재시작 시 +1
    - watchdog 재시작 시 +1
    - 수동 restart_task() 시 +1
    - clear_stats()로 0 리셋 가능
    - 모니터/웹 디버거에서 실시간 조회 가능

6.4 사용 예시

    예시 1: 네트워크 재연결 패턴

        @task(debug="task", restart_delay=5.0)
        class NetworkClient:
            def run(self):
                conn = self.connect("192.168.1.100")
                while self.running:
                    data = conn.recv()     # ← 연결 끊기면 예외
                    self.process(data)

        출력 (연결 끊김 시):
        [  net_client] TASK | started (thread mode, pid=12345)
        [  net_client] TASK | error: ConnectionResetError
        [  net_client] TASK | restarting in 5.0s
        [  net_client] TASK | error: ConnectionRefusedError
        [  net_client] TASK | restarting in 5.0s
        ... (서버 복구 후) ...
        [  net_client] TASK | stopped

    예시 2: 최대 재시도 패턴 (사용자 구현)

        @task(debug="task", restart_delay=1.0)
        class LimitedRetry:
            max_retries = 5
            def run(self):
                cnt = self.runtime.ti.restart_cnt.value
                if cnt >= self.max_retries:
                    self.print(f"최대 재시도 횟수({self.max_retries}) 초과. 정지.")
                    return  # 정상 종료 → 재시작 안함
                self.do_risky_work()

        출력:
        [limited_retry] TASK | started (thread mode, pid=12345)
        [limited_retry] TASK | error: SomeError
        [limited_retry] TASK | restarting in 1.0s
        [limited_retry] TASK | error: SomeError
        [limited_retry] TASK | restarting in 1.0s
        ... (5회 후) ...
        [limited_retry] TASK | stopped


7. Watchdog (하트비트 감시)
----------------------------------------------------------------------------

7.1 개요

    TaskManager의 전역 와치독 스레드가 모든 태스크의 하트비트를
    주기적으로 확인하여 응답없는(frozen) 태스크를 강제 재시작한다.

    활성화:
        tm = TaskManager(platform_config={"watchdog": True})

7.2 하트비트 메커니즘

    (1) 발신 (InvokeDispenser 내부)
        - 약 500 cycle마다 (≈1초) 하트비트 갱신
        - broker._heartbeats[task_id] = time.time()
        - v2.6: perf_counter 대신 카운트 기반 (CPU 절감)

        구현:
            _HB_CYCLES = 500
            _hb_cnt = 0

            # 디스패치 루프 내부
            _hb_cnt += 1
            if _hb_cnt >= _HB_CYCLES:
                _hb_cnt = 0
                broker._heartbeats[task_id] = time.time()

    (2) 감시 (Watchdog 스레드)
        - 1초 간격으로 전 태스크 하트비트 스캔
        - 마지막 하트비트가 3초 이상 경과 → frozen 판정
        - 쿨다운: 최근 10초 내 재시작한 태스크는 건너뜀

        구현 (의사코드):
            while watchdog_running:
                sleep(1.0)
                now = time.time()
                for tid, last_alive in heartbeats.items():
                    if (now - last_alive) > 3.0:         # 3초 타임아웃
                        if recently_restarted(tid, 10.0): # 10초 쿨다운
                            continue
                        restart_task(tid)

7.3 Watchdog 재시작 흐름

    frozen 감지
        ↓
    쿨다운 체크 (10초 이내 재시작 이력 → skip)
        ↓
    restart_task(task_id) 호출
        ├─ process 모드: terminate → join → kill (필요시)
        └─ thread 모드: stop_flag = True → join
        ↓
    큐 데이터 청소 (request_q, response_q)
        ↓
    stop_flag = False, restart_cnt += 1
        ↓
    새 Worker 생성 및 시작

7.4 디버그 출력

    frozen 감지 시:
    [Watchdog] Task 'sensor_node' frozen! Recovering...

    _debug_task 활성 시 (계획):
    [ sensor_node] TASK | watchdog: timeout (3.2s)
    [ sensor_node] TASK | stopped (restart)
    [ sensor_node] TASK | started (process mode, pid=12346)

7.5 사용 예시

    예시 1: 정상 감시

        tm = TaskManager(platform_config={"watchdog": True})
        tm.add("SensorNode")    # 정상 동작 중
        tm.add("SlowWorker")    # 무한 루프에 빠짐
        tm.start_all()

        # SlowWorker의 run()이 무한 블로킹 → 하트비트 갱신 안됨
        # 3초 후 watchdog 감지 → restart_task("slow_worker")

        출력:
        [Watchdog] Task 'slow_worker' frozen! Recovering...

    예시 2: 쿨다운으로 반복 재시작 방지

        # SlowWorker가 시작하자마자 다시 freeze 되는 경우
        # watchdog은 10초 쿨다운 동안 재시작하지 않음

        출력:
        [Watchdog] Task 'slow_worker' frozen! Recovering...
        ... (10초 쿨다운) ...
        [Watchdog] Task 'slow_worker' frozen! Recovering...

7.6 설정 파라미터

    파라미터              기본값    설명
    -------------------  -------   ---------------------------
    watchdog (on/off)     False    platform_config에서 설정
    타임아웃 임계값       3.0초    하트비트 미갱신 판정 기준
    쿨다운 시간           10.0초   연속 재시작 방지 대기
    하트비트 주기         ~1초     _HB_CYCLES=500 기준
    스캔 주기             1.0초    watchdog_loop sleep 간격


8. 강제 재시작 (restart)
----------------------------------------------------------------------------

8.1 개요

    외부에서 특정 태스크를 강제로 재시작하는 기능.
    TaskManager.restart_task(task_id) 호출로 실행.

8.2 호출 경로

    (1) Watchdog 자동 호출
        watchdog_loop → frozen 감지 → restart_task()

    (2) 외부 수동 호출
        tm.restart_task("sensor_node")

    (3) 모니터/웹 디버거에서 호출 (계획)
        Web UI → API → restart_task()

8.3 처리 순서

    1. 기존 Worker 정지
       ├─ process: terminate() → join(1.0) → kill() (필요시)
       └─ thread:  stop_flag=True → join(1.0)
    2. IPC 큐 청소 (잔여 데이터 제거)
    3. 상태 초기화
       - stop_flag = False
       - restart_cnt += 1
    4. 새 Worker 생성 (Thread/Process)
    5. Worker 시작

8.4 디버그 출력 (계획)

    _debug_task 활성 시:
    [ sensor_node] TASK | restart requested
    [ sensor_node] TASK | stopped (restart)
    [ sensor_node] TASK | started (process mode, pid=12346)

8.5 사용 예시

    예시 1: 수동 재시작

        tm = TaskManager()
        tm.add("SensorNode")
        tm.start_all()

        # ... 문제 발생 ...
        tm.restart_task("sensor_node")

        출력 (_debug_task 활성 시):
        [ sensor_node] TASK | restart requested
        [ sensor_node] TASK | stopped (restart)
        [ sensor_node] TASK | started (process mode, pid=12346)

    예시 2: 프로세스 모드 강제 종료

        @task(mode="process", debug="task")
        class HeavyWorker:
            def run(self):
                while self.running:
                    self.compute()  # CPU 집약 작업

        # 외부에서 restart 호출 시:
        # 1. terminate() → SIGTERM 전송
        # 2. join(1.0) 대기
        # 3. 여전히 살아있으면 kill() → SIGKILL
        # 4. 새 프로세스 생성


9. 디버그 출력 종합
----------------------------------------------------------------------------

9.1 출력 포맷

    [  task_name ] TASK | 이벤트 내용
    (12자 우측정렬) (4자)

    FLAG = "TASK" (방향 없음, 수명주기는 방향 개념 없음)

9.2 이벤트 목록

    이벤트                  포맷
    -------------------    -------------------------------------------
    시작                   TASK | started ({mode} mode, pid={pid})
    에러                   TASK | error: {exception_message}
    재시작 대기            TASK | restarting in {delay}s
    정지                   TASK | stopped
    watchdog 타임아웃      TASK | watchdog: timeout ({elapsed}s)
    강제 재시작 요청       TASK | restart requested
    강제 재시작 정지       TASK | stopped (restart)

9.3 전체 시나리오 예시

    예시 1: 정상 실행 → 정상 종료

        [ sensor_node] TASK | started (thread mode, pid=12345)
        [ sensor_node] TASK | stopped

    예시 2: 예외 → 재시작 → 성공 → 종료

        [ sensor_node] TASK | started (process mode, pid=12345)
        [ sensor_node] TASK | error: ConnectionTimeout
        [ sensor_node] TASK | restarting in 3.0s
        [ sensor_node] TASK | error: ConnectionRefused
        [ sensor_node] TASK | restarting in 3.0s
        [ sensor_node] TASK | stopped

    예시 3: Watchdog 감지 → 강제 재시작

        [ slow_worker] TASK | started (process mode, pid=12345)
        [Watchdog] Task 'slow_worker' frozen! Recovering...
        [ slow_worker] TASK | restart requested
        [ slow_worker] TASK | stopped (restart)
        [ slow_worker] TASK | started (process mode, pid=12346)
        [ slow_worker] TASK | stopped

    예시 4: 다른 카테고리와 조합 (debug=True)

        [ sensor_node] TASK | started (thread mode, pid=12345)
        [ sensor_node] MSG  | 센서 초기화 완료
        [ sensor_node] SIG> | ready() 2 subscribers
        [  controller] SIG< | on_ready() from sensor_node
        [  controller] RMI> | sensor_node.get_data(
                            |   timeout = 5
                            | )
        [ sensor_node] MSG  | 데이터 전송 완료
        [ sensor_node] TASK | stopped

    예시 5: auto_restart=False, 에러 후 즉시 종료

        [  one_time  ] TASK | started (thread mode, pid=12345)
        [  one_time  ] TASK | error: FileNotFoundError
        [  one_time  ] TASK | stopped


10. 내부 구현 상세
----------------------------------------------------------------------------

10.1 TaskInfo 주요 필드

    필드             타입          기본값    설명
    -------------   -----------   ------   ----------------------------
    mode            str           "thread" "thread" | "process"
    auto_restart    bool          True     예외 시 자동 재시작
    restart_delay   float         3.0      재시작 대기 (초)
    stop_flag       SmValue('b')  0        정지 신호 (0=실행, 1=정지)
    restart_cnt     SmValue('i')  0        재시작 횟수 누적

10.2 TaskRuntime._run_main_loop 코드 구조

    위치: core/task_manager.py (line ~2049)

    def _run_main_loop(self):
        ti, job = self.ti, self.job

        # 루프 메서드 탐색 (@rmi_run → run → rmi_loop)
        loop_method = ...

        # main_thread 전용 (QWidget): 시그널 수신 대기
        if not loop_method:
            if ti.main_thread:
                while self._run and not ti.stop_flag.value:
                    time.sleep(0.1)
                return
            return

        if self._debug_task:
            print(f"[{ti.task_id:>12s}] TASK | started ({ti.mode} mode, pid={os.getpid()})")

        while self._run:
            try:
                loop_method()
                if ti.main_thread:
                    while self._run and not ti.stop_flag.value:
                        time.sleep(0.1)
                break
            except Exception as e:
                if self._debug_task:
                    print(f"[{ti.task_id:>12s}] TASK | error: {e}")
                print(f"[W:{ti.task_id}] {loop_method.__name__}: {e}")
                traceback.print_exc()
                if not ti.auto_restart: break
                ti.restart_cnt.value += 1
                if self._debug_task:
                    print(f"[{ti.task_id:>12s}] TASK | restarting in {ti.restart_delay}s")
                time.sleep(ti.restart_delay)

        if self._debug_task:
            print(f"[{ti.task_id:>12s}] TASK | stopped")

10.3 TaskManager.restart_task 코드 구조

    위치: core/task_manager.py (line ~1120)

    def restart_task(self, task_id):
        ti = self._tasks.get(task_id)
        worker = self._workers.get(task_id)

        # 1. 기존 Worker 종료
        if ti.mode == 'process':
            worker.terminate()
            worker.join(timeout=1.0)
            if worker.is_alive():
                worker.kill()
        else:
            ti.stop_flag.value = True
            worker.join(timeout=1.0)

        # 2. 큐 데이터 청소
        ...

        # 3. 상태 초기화
        ti.stop_flag.value = False
        ti.restart_cnt.value += 1

        # 4. 새 Worker 생성 및 시작
        h = ... (Thread 또는 Process)
        h.start()
        self._workers[task_id] = h

10.4 Watchdog 루프 코드 구조

    위치: core/task_manager.py (line ~776)

    def _watchdog_loop(self):
        last_restarts = {}
        while self._watchdog_running:
            time.sleep(1.0)
            now = time.time()
            hb_snap = dict(self._signal_broker._heartbeats)

            for tid, last_alive in hb_snap.items():
                # 쿨다운 (10초)
                if tid in last_restarts and (now - last_restarts[tid]) < 10.0:
                    continue
                # 타임아웃 (3초)
                if (now - last_alive) > 3.0:
                    last_restarts[tid] = now
                    self._signal_broker._heartbeats[tid] = now
                    self.restart_task(tid)


11. 구현 상태
----------------------------------------------------------------------------
    [완료] _debug_task 플래그 추가 (TaskRuntime __slots__)
    [완료] "task" 카테고리 파싱 (debug_cfg 문자열 파싱)
    [완료] 시작/에러/재시작/정지 디버그 출력 (_run_main_loop)
    [완료] Watchdog 스레드 (하트비트 감시, 쿨다운)
    [완료] restart_task (강제 재시작)
    [완료] add_task / remove_task (동적 태스크 관리)
    [계획] watchdog/restart 디버그 출력 강화 (TASK | watchdog: ...)
