╔══════════════════════════════════════════════════════════════════════════════╗
║  ALASKA v2.6 — SmInfra (공유 메모리 자원) 설계서                              ║
║  고속 IPC, 실시간 통계, 세션 감시를 위한 SharedMemory 인프라 통합 설계        ║
║  문서 버전: 2026-03-05 (v2.6 개정 - 소스 재배치)                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 설계 배경 및 전략 (Background & Strategy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1.1 설계 배경
  ─────────────

  ALASKA 프레임워크는 멀티프로세스 환경에서 초저지연(Ultra-low latency) 실시간
  제어를 목표로 한다. 기존 Python multiprocessing 표준 라이브러리는 범용성을 위해
  설계되어, 실시간 산업 제어에서 다음과 같은 병목이 발생한다.

  ┌──────────────────────┬──────────────────┬──────────────────────┬──────────────────────────────────┐
  │ 문제 영역            │ 표준 라이브러리  │ 병목 원인            │ 영향                             │
  ├──────────────────────┼──────────────────┼──────────────────────┼──────────────────────────────────┤
  │ 프로세스 간 데이터   │ Manager.dict     │ 소켓 IPC 왕복        │ emit마다 Manager 호출 → hang     │
  │ 공유                 │ Manager.list     │ (0.1~0.5ms/회)       │                                  │
  ├──────────────────────┼──────────────────┼──────────────────────┼──────────────────────────────────┤
  │ 메시지 전달          │ mp.Queue         │ Pipe + Lock + pickle │ 대용량 이미지 전달 시 수 ms 지연 │
  ├──────────────────────┼──────────────────┼──────────────────────┼──────────────────────────────────┤
  │ 프로세스 동기화      │ mp.Semaphore     │ 커널 전환 왕복       │ 초당 만 회 시그널 시 오버헤드    │
  │                      │                  │ (매 put/get마다)     │ 누적                             │
  ├──────────────────────┼──────────────────┼──────────────────────┼──────────────────────────────────┤
  │ 대기/통지            │ time.sleep()     │ 최소 해상도 1ms      │ CPU 100%(스핀) 또는 1ms 반응지연 │
  │                      │ 폴링             │ CPU 낭비 또는 지연   │                                  │
  └──────────────────────┴──────────────────┴──────────────────────┴──────────────────────────────────┘

  SmInfra은 이 4가지 병목을 각각 Shared, Concurrent, Event, CPU 절약 전략으로 해결한다.


  1.2 4대 전략
  ─────────────

  ┌────────────┬──────────────────────────────────────────────────────────────┐
  │  전략      │  해결 대상 → 도입 수단 → 효과                              │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │  Shared    │  Manager IPC → SharedMemory + numpy 직접 접근               │
  │            │  효과: 0.001ms 접근, IPC 호출 0회                            │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │  Concurrent│  Lock 경쟁 → SPSC Lock-free + Atomic bitwise 연산           │
  │            │  효과: 커널 전환 0회, 동시 접근 안전                          │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │  Event     │  Semaphore 카운팅 → 바이너리 Event (커널/mp) + drain 패턴   │
  │            │  효과: OS 핸들 80% 절감, burst 시 커널 전환 1회              │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │  CPU 절약  │  spin-wait/sleep 폴링 → 커널 이벤트 대기 (CPU 0%)          │
  │            │  효과: idle 시 CPU 0%, 응답 20~50μs                          │
  └────────────┴──────────────────────────────────────────────────────────────┘


  1.3 전략별 상세
  ───────────────

  [Shared] 공유 메모리 직접 접근

    기존:    Process A ──socket──→ Manager Server ──socket──→ Process B
             0.1~0.5ms / 호출, Manager 서버 단일 스레드 병목

    SmInfra: Process A ──memcpy──→ SharedMemory ←──memcpy── Process B
             0.001ms / 접근, 병목 지점 없음, 동시 접근 가능

    ┌────────────────┬────────────────────────┬──────────────────────────────┬───────────┐
    │ 항목           │ Manager.dict           │ SharedMemory (SmInfra)       │ 개선      │
    ├────────────────┼────────────────────────┼──────────────────────────────┼───────────┤
    │ 읽기 지연      │ 0.1~0.5ms (소켓 왕복)  │ ~0.001ms (memcpy)            │ 100~500x  │
    │ 쓰기 지연      │ 0.1~0.5ms (소켓 왕복)  │ ~0.001ms (memcpy)            │ 100~500x  │
    │ 동시 접근      │ Manager 서버 직렬화    │ numpy 직접 접근 (병렬)       │ 병목 제거 │
    │ hang 위험      │ Manager 죽으면 전체    │ 프로세스 독립 (Self-Healing)  │ 구조 안전 │
    │ 적용 클래스    │ —                      │ SmRingBuffer, SmValue,       │           │
    │                │                        │ SmBlock, SmSignalRegistry,   │           │
    │                │                        │ SmSignalStats, SmBlackBox    │           │
    └────────────────┴────────────────────────┴──────────────────────────────┴───────────┘


  [Concurrent] 동시성 제어 최소화

    목표: 커널 전환(context switch)을 최소화하여 지연 시간 절감

    ┌───────────────────────────┬───────────────────────────────┐
    │  접근 패턴                │  선택                         │
    ├───────────────────────────┬───────────────────────────────┤
    │  1:1 (SPSC)              │  Lock-free (인덱스 분리)      │
    │  N:1 (Multi-producer)    │  Lock (mp.Lock)               │
    │  단일 writer + 다중 reader│  Atomic bitwise (Lock 불필요) │
    │  카운팅 동기화            │  ✗ Semaphore 미사용           │
    └───────────────────────────┴───────────────────────────────┘

    ┌──────────────────┬──────────┬──────────────────────────┬──────────────────────────────┐
    │ 방식             │ 커널전환 │ 적용 클래스              │ 설명                         │
    ├──────────────────┼──────────┼──────────────────────────┼──────────────────────────────┤
    │ SPSC Lock-free   │ 0회      │ SmRingBuffer             │ writer/reader 인덱스 분리    │
    │ Atomic bitwise   │ 0회      │ SmSignalRegistry         │ sub_mask 비트 연산           │
    │ mp.Lock          │ 1회/획득 │ SmBlock, SmBlockHandler   │ 다중 producer 임계 영역 보호 │
    │ mp.Semaphore     │ —        │ (미사용)                 │ drain 패턴으로 대체 (7.4절)  │
    └──────────────────┴──────────┴──────────────────────────┴──────────────────────────────┘


  [Event] Semaphore 제거, 바이너리 통지 통일

    기존:    put() → Semaphore.release()  →  get() → Semaphore.acquire()
             매 메시지마다 커널 전환 2회 (release + acquire)

    SmInfra: put_nowait() → Event.set()   →  recv_loop → Event.wait() → drain
             N건 메시지에 커널 전환 1회 (set 병합 + wait 1회 + drain N회)

    ┌────────────────────────┬──────────────────────────────┬─────────────────────────┬───────────┐
    │ 항목                   │ Semaphore (기존)             │ Event (SmInfra)         │ 개선      │
    ├────────────────────────┼──────────────────────────────┼─────────────────────────┼───────────┤
    │ 커널 전환 (100건)      │ 200회 (100×release+acquire)  │ 2회 (1×set + 1×wait)    │ 100x      │
    │ OS 핸들 (10태스크×5큐) │ 50개                         │ 10개 (태스크당 1개)     │ 80% 절감  │
    │ pickle 전달            │ Semaphore 핸들 복제 필요     │ 이름 문자열 전달        │ 단순화    │
    │ 장애 복구              │ 핸들 누수 위험               │ 이름 기반 재생성        │ 안전      │
    │ 상세 구조 검토         │                              │                         │ 7.4절     │
    └────────────────────────┴──────────────────────────────┴─────────────────────────┴───────────┘


  [CPU 절약] 커널 이벤트 대기

    기존:
      방식 1: time.sleep(0.001) 폴링     → 최소 1ms 반응 지연, CPU 낭비
      방식 2: while True: spin-wait      → 0.001ms 반응, CPU 100% (1코어 전유)

    SmInfra:
      SmKernelEvent.wait(timeout=0.1)    → 20~50μs 반응, CPU 0% (대기 중)
      mp.Event.wait(timeout=0.1)         → 50~100μs 반응, CPU 0% (대기 중)

    ┌──────────────────────┬──────────┬──────────┐
    │ 방식                 │ CPU 사용 │ 반응 시간│
    ├──────────────────────┼──────────┼──────────┤
    │ sleep(0.001) 폴링    │    ~5%   │   1ms    │
    │ spin-wait            │  1000%   │   1μs    │
    │ SmKernelEvent/Event  │    0%    │  20~50μs │ ★ 채택
    └──────────────────────┴──────────┴──────────┘


  1.4 전략 → 클래스 매핑
  ───────────────────────

  ┌──────────────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────┐
  │ SmInfra 클래스   │ Shared           │ Concurrent       │ Event           │ CPU 절약        │
  ├──────────────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
  │ SmRingBuffer     │ SharedMem+numpy  │ SPSC Lock-free   │ —               │ —               │
  │ SmValue          │ SharedMem+numpy  │ Lock(선택)       │ —               │ —               │
  │ SmBlock          │ SharedMem+numpy  │ Lock             │ —               │ —               │
  │ SmQueue          │ SmRingBuffer     │ Lock(선택)       │ Event(통지)     │ Event.wait      │
  │ SmKernelEvent    │ —                │ —                │ kernel32 Event  │ WaitForSingle   │
  │ SmLockFreeEvent  │ SmValue          │ —                │ Atomic flag     │ spin-wait(특수) │
  │ SmSignalRegistry │ SharedMem+numpy  │ Atomic bitwise   │ —               │ —               │
  │ SmSignalStats    │ SharedMem+numpy  │ Lock(선택)       │ —               │ —               │
  │ SmBlackBox       │ SharedMem+numpy  │ Lock(선택)       │ —               │ —               │
  │ SmMutex          │ —                │ kernel32 Mutex   │ —               │ —               │
  └──────────────────┴──────────────────┴──────────────────┴─────────────────┴─────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 계층 구조 (Architecture Hierarchy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  2.1 전체 계층도
  ───────────────

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Layer 3 — 감시/통계 (Monitoring)                                      │
  │  ┌──────────────┐ ┌──────────────┐ ┌──────────────┐                   │
  │  │SmSignalStats │ │SmSignalReg.. │ │ SmBlackBox   │                   │
  │  │(시그널 통계) │ │(구독 레지)   │ │(세션 감시)   │                   │
  │  └──────┬───────┘ └──────┬───────┘ └──────┬───────┘                   │
  ├─────────┼────────────────┼────────────────┼───────────────────────────┤
  │  Layer 2 — 복합 자원 (Composite)                                       │
  │  ┌──────┴───────┐ ┌──────┴───────┐ ┌──────┴───────┐ ┌──────────────┐ │
  │  │  SmQueue     │ │SmLockFree..  │ │SmKernelEvent │ │SmBlockHandler│ │
  │  │(IPC 큐)     │ │(스핀 이벤트) │ │(커널 이벤트) │ │(블록 팩토리) │ │
  │  └──┬───┬──────┘ └──────┬───────┘ └──────┬───────┘ └──────┬───────┘ │
  │     │   │               │          ┌──────┴───────┐        │         │
  │     │   │               │          │  SmMutex     │        │         │
  │     │   │               │          │(Named Mutex) │        │         │
  │     │   │               │          └──────────────┘        │         │
  │     │   │               │                                  │         │
  ├─────┼───┼───────────────┼──────────────────────────────────┼─────────┤
  │  Layer 1 — 기본 자원 (Primitive)                                       │
  │  ┌──┴───┴──────┐ ┌──────┴───────┐ ┌───────────────────────┴───────┐ │
  │  │SmRingBuffer │ │  SmValue     │ │  SmBlock + SmBlockBuffer      │ │
  │  │(SPSC 링)    │ │(스칼라 값)   │ │  (이미지 블록 풀)             │ │
  │  └──────┬──────┘ └──────┬───────┘ └──────────────┬────────────────┘ │
  ├─────────┼───────────────┼────────────────────────┼────────────────────┤
  │  Layer 0 — OS 기본 요소 (OS Primitives)                                │
  │  ┌──────┴───────────────┴────────────────────────┴────────────────┐  │
  │  │ SharedMemory │ numpy.ndarray │ Lock │ kernel32.dll │ mp.Event  │  │
  │  └────────────────────────────────────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────────────────────┘


  2.2 OS Primitive 분류 (Layer 0)
  ───────────────────────────────

  L0의 OS 기본 요소는 세 가지 관점으로 분류된다.

  ┌────────────────┬──────────────────────────────┬──────────────────────────┬──────────────────────────────┐
  │ 관점           │ 목적                         │ 사용 Primitive           │ ALASKA 래퍼                  │
  ├────────────────┼──────────────────────────────┼──────────────────────────┼──────────────────────────────┤
  │ Concurrent     │ 다중 프로세스/스레드의       │ multiprocessing.Lock     │ SmBlock, SmValue,            │
  │ (동시성 제어)  │ 임계 영역 보호               │                          │ SmBlockHandler               │
  ├────────────────┼──────────────────────────────┼──────────────────────────┼──────────────────────────────┤
  │ Shared         │ 프로세스 간 메모리 직접 공유 │ SharedMemory +           │ SmRingBuffer, SmValue,       │
  │ (공유 데이터)  │                              │ numpy.ndarray            │ SmBlock, SmSignalRegistry,   │
  │                │                              │                          │ SmSignalStats, SmBlackBox    │
  ├────────────────┼──────────────────────────────┼──────────────────────────┼──────────────────────────────┤
  │ WakeEvent      │ 대기 중인 프로세스/스레드를  │ kernel32 Event (Win32)   │ SmKernelEvent,               │
  │ (깨움 통지)    │ 깨움                         │ mp.Event (Linux)         │ SmLockFreeEvent              │
  └────────────────┴──────────────────────────────┴──────────────────────────┴──────────────────────────────┘

  [Concurrent — 동시성 제어]

    ┌──────────────────┬────────────┬────────────┬──────────────────────────┬──────────────────┐
    │ Primitive        │ 유형       │ 비용       │ ALASKA 사용처            │ 비고             │
    ├──────────────────┼────────────┼────────────┼──────────────────────────┼──────────────────┤
    │ mp.Lock          │ Mutex      │ 커널 1회   │ SmBlock, SmBlockHandler  │ 다중 producer    │
    │ SPSC 프로토콜    │ Lock-free  │ 0회        │ SmRingBuffer             │ 1:1 전용         │
    │ Atomic bitwise   │ Lock-free  │ 0회        │ SmSignalRegistry         │ 단일 writer      │
    └──────────────────┴────────────┴────────────┴──────────────────────────┴──────────────────┘
    ※ Semaphore 미사용: drain 패턴 채택으로 배제 (7.4절 참조)

  [Shared — 공유 데이터]

    ┌──────────────────┬────────────────────────────────┬──────────────┬──────────────────┐
    │ Primitive        │ 역할                           │ 접근 지연    │ ALASKA 사용처    │
    ├──────────────────┼────────────────────────────────┼──────────────┼──────────────────┤
    │ SharedMemory     │ 프로세스 간 메모리 영역 공유   │ ~0.001ms     │ 전 SmInfra       │
    │ numpy.ndarray    │ SharedMemory 위 구조화 R/W     │ ~0.001ms     │ 전 SmInfra       │
    └──────────────────┴────────────────────────────────┴──────────────┴──────────────────┘

    사용 패턴:
      buf = SharedMemory(name="...", size=N)
      arr = numpy.ndarray((slots,), dtype=[('f1','i4'), ('f2','f8')],
                           buffer=buf.buf, offset=HEADER_SIZE)
      arr[i]['f1'] = 42          ← 직접 메모리 쓰기, IPC 0회
      v = arr[i]['f2']           ← 직접 메모리 읽기, IPC 0회

  [WakeEvent — 깨움 통지]

    ┌──────────────────────┬────────────┬────────────────────────┬──────────┬──────┬────────────────┐
    │ Primitive            │ 플랫폼     │ 대기 방식              │ 응답속도 │ CPU  │ ALASKA 래퍼    │
    ├──────────────────────┼────────────┼────────────────────────┼──────────┼──────┼────────────────┤
    │ kernel32.CreateEvent │ Win32      │ WaitForSingleObject    │ 20~50μs  │  0%  │ SmKernelEvent  │
    │ mp.Event             │ Linux/All  │ futex/pthread_cond     │ 50~100μs │  0%  │ (직접 사용)    │
    │ SmValue 스핀         │ Cross      │ 유저 스핀 (busy-wait)  │ ~1μs     │ 100% │ SmLockFreeEvent│
    └──────────────────────┴────────────┴────────────────────────┴──────────┴──────┴────────────────┘

    선택 기준:
      장기 대기 (시그널 수신) → SmKernelEvent(Win32) / mp.Event(Linux) — CPU 0%  ★
      극저지연 (μs 단위 제어) → SmLockFreeEvent (스핀) — CPU 100%


  2.3 계층별 역할 요약
  ─────────────────────

  ┌──────┬──────────────┬──────────────────────────────────────┬──────────────────────────────────┐
  │ 계층 │ 역할         │ 포함 클래스                          │ 설명                             │
  ├──────┼──────────────┼──────────────────────────────────────┼──────────────────────────────────┤
  │ L0   │ OS 기본 요소 │ SharedMemory, numpy, Lock,           │ Python/OS 기본 동기화·메모리     │
  │      │              │ kernel32, mp.Event                   │                                  │
  │ L1   │ 기본 자원    │ SmRingBuffer, SmValue, SmBlock       │ SharedMemory 위 원자 클래스      │
  │ L2   │ 복합 자원    │ SmQueue, SmLockFreeEvent,            │ L1 조합 또는 커널 자원 래퍼      │
  │      │              │ SmKernelEvent, SmBlockHandler,       │                                  │
  │      │              │ SmMutex                              │                                  │
  │ L3   │ 감시/통계    │ SmSignalStats, SmSignalRegistry,     │ 런타임 모니터링·레지스트리       │
  │      │              │ SmBlackBox                           │                                  │
  └──────┴──────────────┴──────────────────────────────────────┴──────────────────────────────────┘


  2.4 의존 관계 (Dependency Map)
  ──────────────────────────────

  클래스               의존 대상                    사용처 (Core)
  ─────────────────────────────────────────────────────────────────────────
  SmValue            → SharedMemory, numpy         TaskManager (측정 플래그)
  SmBlock            → SharedMemory, numpy, Lock   SmBlockHandler → TaskManager
  SmRingBuffer       → SharedMemory, numpy         SmQueue, TaskManager (RMI 채널)
  ─────────────────────────────────────────────────────────────────────────
  SmQueue            → SmRingBuffer + Event(통지)   TaskManager, SignalBroker
  SmLockFreeEvent    → SmValue                     (스핀 기반 이벤트, 선택적)
  SmKernelEvent      → kernel32.dll (Win32)        TaskManager (notify_event)
  SmMutex            → kernel32.dll (Win32)        SmSignalQueue (Multi-Producer 보호)
  SmBlockHandler     → SmBlock + Lock + GConfig    TaskManager (블록 풀 관리)
  ─────────────────────────────────────────────────────────────────────────
  SmSignalRegistry   → SharedMemory, numpy         TaskManager + SignalBroker
  SmSignalStats      → SharedMemory, numpy         SignalBroker (시그널 통계)
  SmBlackBox         → SharedMemory, numpy         SignalBroker (체인 세션 감시)


  2.5 공통 기반 (_base.py)
  ──────────────────────────────────────

  L1~L3 SharedMemory 기반 클래스는 모두 _ShmBase를 상속한다.
  유틸리티 함수 safe_shm_close, cleanup_existing_shm도 동일 파일에 포함.

  ┌───────────────────────────────────────────────────────────────────────┐
  │ _base.py                                                             │
  │ ─────────────────────────────────────────────────────────────────────│
  │  safe_shm_close(shm, is_owner)  close + 조건부 unlink (예외 보호)   │
  │  cleanup_existing_shm(name)     잔류 SHM 안전 제거 (재시작 시)      │
  │ ─────────────────────────────────────────────────────────────────────│
  │ class _ShmBase                                                       │
  │  _init_shm(name, size, create)  SharedMemory 생성/연결 + 공통 필드  │
  │  close()                        safe_shm_close 위임 (중복 호출 방지)│
  │  __del__()                      GC 시 리소스 안전 해제 (v2.6.0)     │
  │  __enter__ / __exit__           with 문 지원                        │
  │  name (property)                SharedMemory 이름                   │
  │ ─────────────────────────────────────────────────────────────────────│
  │  상속: SmRingBuffer, SmValue, SmBlock, SmSignalRegistry,            │
  │        SmSignalStats, SmBlackBox                                     │
  └───────────────────────────────────────────────────────────────────────┘

  ※ SmMutex, SmKernelEvent은 Win32 핸들 기반이므로 _ShmBase 미상속.
     각자 close()/__del__() 에서 CloseHandle 호출.


  2.6 클래스 전체 목록
  ─────────────────────

  ┌────┬──────────────────┬──────┬────────────────────────┬──────────────────────────┬────────────────┬────────────┐
  │ #  │ 클래스           │ 계층 │ 파일                   │ 역할                     │ 동기화         │ 메모리     │
  ├────┼──────────────────┼──────┼────────────────────────┼──────────────────────────┼────────────────┼────────────┤
  │  1 │ SmValue          │ L1   │ sm_value.py            │ 스칼라 값 공유           │ Lock(선택)     │ dtype × 1  │
  │  2 │ SmBlock          │ L1   │ sm_block.py            │ 이미지 블록 풀 O(1)      │ Lock           │ H×W×C × N  │
  │  3 │ SmBlockBuffer    │ L1   │ sm_block.py            │ SmBlock 컨텍스트 매니저  │ (SmBlock)      │ (SmBlock)  │
  │  4 │ SmBlockHandler   │ L2   │ sm_block.py            │ SmBlock 생성/주입 팩토리 │ Lock           │ (SmBlock)  │
  │  5 │ SmRingBuffer     │ L1   │ sm_ring_buffer.py      │ Lock-free SPSC 링 버퍼   │ 없음 (SPSC)    │ 64KB 기본  │
  │  6 │ SmQueue          │ L2   │ sm_queue.py            │ IPC 큐 (mp.Queue 대체)   │ Event+Lock선택 │ SmRingBuf  │
  │  7 │ SmLockFreeEvent  │ L2   │ sm_sync.py             │ 스핀락 프로세스 통지     │ Spin-wait      │ SmValue 1B │
  │  8 │ SmKernelEvent    │ L2   │ sm_sync.py             │ 커널 이벤트 (Win32)      │ kernel32 Event │ OS 핸들    │
  │  9 │ SmMutex          │ L2   │ sm_sync.py             │ Win32 Named Mutex        │ kernel32 Mutex │ OS 핸들    │
  │ 10 │ SmSignalRegistry │ L3   │ sm_signal.py           │ 시그널 구독 비트맵       │ Atomic bitwise │ ~40KB      │
  │ 11 │ SmSignalStats    │ L3   │ sm_signal.py           │ 실시간 Latency/TPS 통계  │ Lock(선택)     │ ~32KB      │
  │ 12 │ SmBlackBox       │ L3   │ sm_blackbox.py         │ 시그널 체인 세션 감시    │ Lock(선택)     │ ~32KB      │
  └────┴──────────────────┴──────┴────────────────────────┴──────────────────────────┴────────────────┴────────────┘


  2.6 Core 모듈 사용 관계
  ────────────────────────

  TaskManager (task_manager.py)
  ├── SmBlockHandler  ─── creation() → injection() → close_all()
  ├── SmRingBuffer    ─── RMI request_q / response_q 채널
  ├── SmValue         ─── _measurement 플래그, stop_flag, is_sleeping (v2.6)
  ├── SmSignalRegistry─── 태스크 등록, 구독 조회 (O(1))
  ├── SmKernelEvent   ─── 태스크별 notify_event 생성
  └── SmKernelEvent   ─── 태스크별 response_event 생성 (v2.6, RMI 응답 깨움)

  SignalBroker (task_signal.py)
  ├── SmSignalRegistry─── emit() 시 구독자 비트맵 조회
  ├── SmQueue         ─── 우선순위별 시그널 전달 큐 P1~P5
  ├── SmKernelEvent   ─── 수신 태스크 깨우기 (set, 조건부: is_sleeping)
  ├── SmSignalStats   ─── 시그널 처리 시간 기록 (선택)
  └── SmBlackBox      ─── 시그널 체인 세션 추적 (선택)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. SmSignalRegistry — 전역 서비스 레지스트리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  3.1 목적
  emit() 시점에 구독 태스크를 O(1)로 식별하기 위한 공유 메모리 비트맵 레지스트리.

  3.2 메모리 레이아웃

  +── Header (64B) ─────────────────────────────────────────+
  │ [max_signals: int32] [active_count: int32] [version: int64]
  +── Task Table (64B × 64) ────────────────────────────────+
  │ [task_id: char[32]] [status: uint8] [last_alive: float64] [inbox_ptr: uint64]
  +── Signal Table (128B × 256) ────────────────────────────+
  │ [sig_name: char[64]] [sub_mask: uint64] [last_seq: int64]
  +─────────────────────────────────────────────────────────+

  3.3 핵심 메서드

  ┌──────────────────┬───────────────────────────┬────────────────────────────────┐
  │ 메서드           │ 시그니처                  │ 설명                           │
  ├──────────────────┼───────────────────────────┼────────────────────────────────┤
  │ register_task    │ (task_id: str) → int      │ 태스크 등록, 인덱스(0~63) 반환 │
  │ subscribe        │ (sig_name, task_id) → bool│ sub_mask 비트 설정             │
  │ unsubscribe      │ (sig_name, task_id) → bool│ sub_mask 비트 해제             │
  │ get_subscribers  │ (sig_name) → List[str]    │ 마스크 비트 해석, 즉각 반환    │
  │ get_version      │ () → int                  │ 변경 감지용 버전 체크          │
  │ update_heartbeat │ (task_id)                 │ 태스크 생존 신고               │
  └──────────────────┴───────────────────────────┴────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. SmSignalStats — 실시간 시그널 통계소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  4.1 목적
  모든 시그널의 성능 지표(Latency, TPS)를 프로세스 간 부하 없이 실시간 집계.

  4.2 메모리 레이아웃

  +── Header (32B) ─────────────────────────────────────────+
  │ [max_slots: int32] [active_slots: int32] [cleared_at: float64]
  +── Slot (128B × 256) ───────────────────────────────────+
  │ [name: char[64]] [count: int64] [last_ts: float64]
  │ [transit_min/avg/max: float32×3] [proc_min/avg/max: float32×3]
  │ [qlen: int32] [miss_count: int32]
  +─────────────────────────────────────────────────────────+

  4.3 핵심 메서드

  ┌──────────────────┬──────────────────────────────────────┬──────────────────────────────┐
  │ 메서드           │ 시그니처                             │ 설명                         │
  ├──────────────────┼──────────────────────────────────────┼──────────────────────────────┤
  │ record           │ (sig_name, transit_ms, proc_ms, qlen)│ 시그널 타이밍 기록 (EMA)     │
  │ record_miss      │ (sig_name)                           │ 데드라인 위반 카운트 증가    │
  │ get_stats        │ (sig_name) → Dict                    │ 특정 시그널 통계 조회        │
  │ get_all          │ () → Dict                            │ 전체 시그널 통계 일괄 조회   │
  │ reset            │ ()                                   │ 모든 카운터 초기화           │
  └──────────────────┴──────────────────────────────────────┴──────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. SmBlackBox — 시그널 체인 세션 감시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  5.1 목적
  복합 시그널 체인(촬영→검사→제어)의 완료를 보장, 미완료 시 즉각 경보 발생.

  5.2 메모리 레이아웃

  +── Session Slot (512B × 64) ───────────────────────────────+
  │ [status: uint8] (FREE, ACTIVE, COMPLETED, ALARM)
  │ [bb_id: char[64]] [source: char[32]] [created: float64]
  │ [timeout: float32] [expected_steps: int16] [done_steps: int16]
  │ [event_log: RingBuffer[256B]] (최근 16개 이벤트 요약)
  +───────────────────────────────────────────────────────────+

  5.3 핵심 메서드

  ┌──────────────────┬─────────────────────────────┬────────────────────────────────┐
  │ 메서드           │ 시그니처                    │ 설명                           │
  ├──────────────────┼─────────────────────────────┼────────────────────────────────┤
  │ open_session     │ (bb_id, timeout, steps)     │ 체인 시작 시 세션 생성         │
  │ step             │ (bb_id)                     │ 각 태스크 완료 시 스텝 증가    │
  │ ack              │ (bb_id)                     │ 최종 단계 완료 후 세션 종료    │
  │ scan_alarms      │ () → List[bb_id]            │ 타임아웃 세션 식별 (Watchdog)  │
  └──────────────────┴─────────────────────────────┴────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 동기화 이벤트 (Synchronization Events)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  6.1 비교표

  ┌──────────────┬──────────────────────────────┬──────────────────────────────┐
  │ 항목         │ SmLockFreeEvent              │ SmKernelEvent                │
  ├──────────────┼──────────────────────────────┼──────────────────────────────┤
  │ 기반         │ SmValue (공유 메모리 1B)     │ kernel32.dll CreateEventW    │
  │ 대기 방식    │ 스핀락 (Busy-wait)           │ 커널 대기 (WaitForSingle)    │
  │ 응답 속도    │ ~1μs                         │ 20~50μs                      │
  │ CPU 사용량   │ 높음 (100% 1코어)            │ 0% (대기 중)                 │
  │ 플랫폼       │ 크로스 플랫폼                │ Windows 전용                 │
  │ 적합 용도    │ 극저지연 (μs 단위)           │ 장기 대기, 시그널 수신       │
  │ 핵심 메서드  │ set(), wait(timeout,spin),   │ set(), wait(timeout),        │
  │              │ clear()                      │ clear()                      │
  └──────────────┴──────────────────────────────┴──────────────────────────────┘

  6.2 플랫폼별 선택 기준

  ┌──────────┬──────────────────────────────┬────────────────────┐
  │ 플랫폼   │ 시그널 수신 대기             │ 프로세스 통지      │
  ├──────────┼──────────────────────────────┼────────────────────┤
  │ Windows  │ SmKernelEvent (CPU 0%)       │ SmKernelEvent.set()│
  │ Linux    │ multiprocessing.Event (CPU 0%)│ mp.Event.set()    │
  └──────────┴──────────────────────────────┴────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. 데이터 전달 클래스 (Transport)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  7.1 비교표

  ┌──────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
  │ 항목         │ SmRingBuffer         │ SmQueue              │ SmBlock              │
  ├──────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
  │ 구조         │ SPSC 링 버퍼         │ SmRingBuffer+Event   │ Free List 풀         │
  │ 동기화       │ 없음 (SPSC)          │ Event + Lock(선택)   │ Lock                 │
  │ 용도         │ RMI 요청/응답 채널   │ 시그널 전달 P1~P5    │ 이미지 블록 Zero-copy│
  │ 직렬화       │ 바이트 스트림        │ pickle 자동          │ numpy 배열 직접      │
  │ 지연         │ ~0.005ms (memcpy)    │ ~0.01ms              │ ~0.001ms (인덱스)    │
  │ 패턴         │ 1:1 (SPSC)           │ N:1 (Multi-producer) │ N:N (풀 공유)        │
  └──────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

  7.2 SmRingBuffer 레이아웃

  [write_idx: int64 (8B)] [read_idx: int64 (8B)] [data: uint8[size]]

  7.3 SmQueue 레이아웃

  SmRingBuffer + SmKernelEvent(Win32) or mp.Event(Linux)
  통지 이벤트 이름: al_notify_{pid}_{task_id}


  7.4 Semaphore vs Event 구조 검토
  ─────────────────────────────────

  7.4.1 두 방식의 동작 원리

  [Semaphore 방식 (v1.x)]

    내부 상태: 정수 카운터 (초기값 0)
      release() → 카운터 +1 (즉시 반환)
      acquire() → 카운터 >0 이면 -1 후 반환, 0이면 블로킹 대기

    동작 흐름:
      Producer             Semaphore(cnt)          Consumer
      ─────────            ──────────              ─────────
      put(msg1) ──────→    cnt: 0→1
      put(msg2) ──────→    cnt: 1→2
                                          ←────── acquire()  cnt: 2→1 → get() → msg1
                                          ←────── acquire()  cnt: 1→0 → get() → msg2
                                          ←────── acquire()  cnt: 0   → 블로킹 대기...
      put(msg3) ──────→    cnt: 0→1       ←────── 깨어남     → get() → msg3

  [Event 방식 (v2.4)]

    내부 상태: 바이너리 플래그 (set / clear)
      set()   → 플래그 = 1 (대기자 깨움)
      clear() → 플래그 = 0
      wait()  → 플래그 = 1 이면 즉시 반환, 0이면 블로킹 대기

    동작 흐름:
      Producer             Event(flag)             Consumer (drain loop)
      ─────────            ──────────              ─────────
      put(msg1) ──────→    flag: 0→1
      put(msg2) ──────→    flag: 1→1 (중복 set)
                                          ←────── wait()    flag=1 → 즉시 반환
                                                   clear()  flag: 1→0
                                                   drain:   get_nowait() → msg1
                                                            get_nowait() → msg2
                                                            get_nowait() → Empty → 종료
                                          ←────── wait()    flag=0 → 블로킹 대기...
      put(msg3) ──────→    flag: 0→1      ←────── 깨어남
                                                   clear()  flag: 1→0
                                                   drain:   get_nowait() → msg3

  7.4.2 구조적 차이 비교

  ┌──────────────────┬──────────────────────────────┬──────────────────────────────┐
  │ 항목             │ Semaphore                    │ Event                        │
  ├──────────────────┼──────────────────────────────┼──────────────────────────────┤
  │ 내부 상태        │ 정수 카운터 (0 ~ N)          │ 바이너리 플래그 (0 / 1)      │
  │ 의미론           │ "처리할 메시지가 N건 있다"   │ "큐에 뭔가 들어왔다"         │
  │ 통지-소비 관계   │ 1:1 (release=acquire)        │ 1:N 병합 (set 여러번=wait 1)│
  │ 소비 패턴        │ 건별 (acquire→get 반복)      │ 일괄 (wait→drain loop)       │
  │ 대기 해제 조건   │ 카운터 > 0                   │ 플래그 = 1                   │
  │ 커널 호출        │ 매 put/get마다 커널 진입     │ put 시 set(), 수신 wait() 1회│
  └──────────────────┴──────────────────────────────┴──────────────────────────────┘

  7.4.3 Race Condition 분석 (Lost Wakeup 방지)

    위험 시나리오:
      Consumer                              Producer
      ─────────                             ─────────
      drain → 큐 비어있음
      event.clear()                         ← 이 시점에 put(msg) + event.set()
      event.wait()  ← flag 이미 clear됨!
      → msg 존재하지만 대기 상태 (Lost Wakeup)

    해결: Double-Check 패턴
      Consumer                              Producer
      ─────────                             ─────────
      drain → 큐 비어있음
      ① event.clear()                       ← put(msg) + event.set()
      ② 큐 재확인 (empty 체크)              ← flag가 다시 1이 됨
         → 비어있지 않음! → drain 재시작     (또는)
         → 비어있음 → event.wait()           ← 다음 set()에서 즉시 깨어남

    Double-Check 의사코드:
      if not any_processed:
          event.clear()               ← ① edge-trigger 준비
          still_empty = True
          for p in range(5):          ← ② 대기 전 마지막 확인
              if not qs[p].empty():
                  still_empty = False
                  break
          if still_empty:
              event.wait(timeout=0.1) ← ③ 안전한 커널 대기
          else:
              continue                ← ④ 데이터 발견 → 즉시 drain

  7.4.4 Multi-Producer 동시성

    Semaphore:
      P1: put(msg1) → release()    cnt: 0→1
      P2: put(msg2) → release()    cnt: 1→2   (원자적, 손실 없음)
      → Consumer가 정확히 2회 acquire

    Event:
      P1: put(msg1) → event.set()  flag: 0→1
      P2: put(msg2) → event.set()  flag: 1→1  (중복 set, 병합)
      → Consumer가 1회 wait 후 drain으로 2건 모두 소비
      → 결과 동일, 경로가 다름

  ┌─────────────────────────┬──────────────────────────┬──────────────────────────────────┐
  │ 시나리오                │ Semaphore                │ Event                            │
  ├─────────────────────────┼──────────────────────────┼──────────────────────────────────┤
  │ Producer 3개 동시 put   │ 3회 release → 3회 acquire│ 3회 set(병합) → 1회 wait → drain │
  │ 초당 10,000 put         │ 10,000회 커널 전환       │ drain 내 non-blocking, 극소      │
  │ put 후 즉시 get         │ acquire 즉시 반환        │ drain 즉시 반환                  │
  └─────────────────────────┴──────────────────────────┴──────────────────────────────────┘

  7.4.5 OS 자원 비용

    Semaphore 방식 (10 태스크 × 5 우선순위):
      OS 자원: 50개 Semaphore 핸들
      pickle:  50개 핸들 직렬화/역직렬화
      정리:    50개 핸들 수동 해제 필요

    Event 방식 (10 태스크):
      OS 자원: 10개 Event 핸들 (태스크당 1개, 5개 큐 공유)
      pickle:  이름 문자열만 전달, 자식 프로세스에서 OpenEvent 재연결
      정리:    10개 핸들 해제

  ┌────────────────────────────┬──────────────────────────┬──────────────────┬──────────┐
  │ 자원                       │ Semaphore                │ Event            │ 절감률   │
  ├────────────────────────────┼──────────────────────────┼──────────────────┼──────────┤
  │ OS 핸들 수 (10태스크)      │ 50개                     │ 10개             │ 80%      │
  │ OS 핸들 수 (50태스크)      │ 250개                    │ 50개             │ 80%      │
  │ pickle 직렬화              │ 핸들 복제 (DuplicateHndl)│ 이름 문자열      │ 단순화   │
  │ 프로세스 비정상 종료 시    │ 핸들 누수 가능           │ 이름 기반 재생성 │ 안전     │
  └────────────────────────────┴──────────────────────────┴──────────────────┴──────────┘

  7.4.6 성능 특성

  ┌────────────────────────┬──────────────────────────────┬──────────────────────────────┐
  │ 측정 항목              │ Semaphore                    │ Event                        │
  ├────────────────────────┼──────────────────────────────┼──────────────────────────────┤
  │ 단일 put-get 지연      │ ~0.16ms (커널 왕복)          │ ~0.01ms (drain non-blocking) │
  │ burst 처리 (100건)     │ 100회 커널 전환              │ 1회 커널 + 100회 memcpy      │
  │ idle CPU               │ 0% (커널 대기)               │ 0% (커널 대기)               │
  │ 연속 처리 시 CPU       │ 커널 전환 오버헤드 누적      │ user-space drain (0회)       │
  └────────────────────────┴──────────────────────────────┴──────────────────────────────┘

  7.4.7 결론: Event 채택 근거

  ┌────┬────────────────────────┬──────────────────────────────────────────────┐
  │ #  │ 근거                   │ 설명                                         │
  ├────┼────────────────────────┼──────────────────────────────────────────────┤
  │  1 │ drain 패턴과의 정합    │ get_nowait() drain이므로 카운팅 불필요       │
  │  2 │ OS 자원 80% 절감       │ 큐당 Semaphore → 태스크당 Event 1개로 통합   │
  │  3 │ burst 성능 우위        │ 연속 메시지 처리 시 커널 전환 1회 vs N회     │
  │  4 │ pickle 단순화          │ Semaphore 핸들 복제 → 이름 문자열 전달       │
  │  5 │ 장애 복구 용이         │ 이름 기반 재생성으로 Self-Healing 부합       │
  │  6 │ Double-Check로 안전    │ Lost Wakeup 구조적 방지                      │
  └────┴────────────────────────┴──────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. 메모리 예산 요약 (v2.6 기준)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────────────────────────┬──────────────────────────────┬────────────────┐
  │ 자산 (Asset)           │ 구성                         │ 메모리 사용량  │
  ├────────────────────────┼──────────────────────────────┼────────────────┤
  │ SmSignalRegistry       │ 256 시그널 / 64 태스크       │ ~40 KB         │
  │ SmSignalStats          │ 256 시그널 슬롯              │ ~32 KB         │
  │ SmBlackBox             │ 64 세션 슬롯                 │ ~32 KB         │
  │ SmBlock (이미지)       │ 480×640×3 × 10블록           │ ~8.8 MB        │
  │ SmRingBuffer (RMI)     │ 64KB × 2 (req+resp) / 태스크 │ ~128 KB/태스크 │
  │ SmQueue (시그널)       │ 16~32KB × 5 (P1~P5) / 태스크 │ ~112 KB/태스크 │
  │ SmKernelEvent (notify) │ OS 커널 핸들 / 태스크        │ ~0 (OS 관리)   │
  │ SmKernelEvent (resp)   │ OS 커널 핸들 / 태스크 (v2.6) │ ~0 (OS 관리)   │
  │ SmValue (is_sleeping)  │ 1B + header / 태스크 (v2.6)  │ ~24B/태스크    │
  ├────────────────────────┼──────────────────────────────┼────────────────┤
  │ 공유 합계              │                              │ ~9.0 MB        │
  │ 태스크당 합계          │                              │ ~240 KB + α    │
  └────────────────────────┴──────────────────────────────┴────────────────┘

  v2.6 추가 자원 (태스크당):
    - response_event (SmKernelEvent): RMI 응답 커널 이벤트 (이름: al_rmi_resp_{pid}_{sid})
    - is_sleeping (SmValue 'B'): InvokeDispenser 대기 상태 플래그 (1바이트)
    메모리 증가량 미미 (~24B/태스크 + 커널 핸들 1개)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. 안정성 및 예외 처리 (Robustness & Exception Handling)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  9.1 리소스 격리 (Namespace Isolation)
  ───────────────────────────────────────
  - **문제**: 동일 장비 내 다중 ALASKA 인스턴스 간 이름 충돌 (Event, SHM).
  - **해결**: 모든 리소스 이름에 `PID`와 `AppID(선택)`를 포함하여 격리.
    *   예: `Global\al_notify_{PID}_{TaskID}`
    *   예: `alaska_sig_reg_{PID}`

  9.2 슬롯 임계값 보호 (Boundary Protection)
  ──────────────────────────────────────────
  - **문제**: 고정 슬롯(Registry 256개 등) 초과 시 메모리 오염.
  - **해결**:
    *   할당 전 `active_count` 범위를 엄격히 체크.
    *   한계 도달 시 `Critical Error Log` 출력 후 등록 거부 (Silent Fail 방지).
    *   Numpy 인덱싱 시 `Exception` 발생을 유도하여 상위 루프에서 감지.

  9.3 고아 자원 회수 (Self-Healing Strategy)
  ──────────────────────────────────────────
  - **문제**: 프로세스 비정상 종료 시 해제되지 않은 SHM/Event 잔류.
  - **해결**:
    *   `TaskManager` 시작 시 기존 PID와 일치하는 이름이 존재하면 `unlink` 강제 수행.
    *   헤더에 `Magic Number`를 두어 현재 버전의 인프라 스펙과 일치하는지 확인.
    *   `SmBlockHandler.close_all()` 호출을 `atexit`에 등록하여 정상 종료 시 자원 회수 보장.

  9.4 데이터 정합성 (Data Integrity)
  ──────────────────────────────────
  - **Numpy View 문제**: `np.ndarray` 뷰를 통한 쓰기 시 `arr[idx] = val` 형태의 In-place 업데이트를 엄격히 준수하여 복사본 생성을 방지.
  - **Type Casting**: 외부 API(`get_stats` 등) 반환 시 Numpy 타입을 표준 Python `int`, `float`으로 명시적 형변환하여 직렬화(JSON) 에러 방지.

  9.5 동시성 계약 — Lock 주입 정책 (Concurrency Contract)
  ──────────────────────────────────────────────────────

  9.5.1 Lock 주입 방식

    모든 SmInfra 클래스는 **생성자에서 Lock을 주입**받으며,
    내부에서 자동으로 `with self._lock:` 또는 `if self._lock:` 보호한다.
    사용자가 외부에서 별도로 Lock을 호출할 필요 없음.

    ┌──────────────────┬──────────────┬──────────────────┬──────────────────────┐
    │ 클래스           │ Lock 주입    │ lock=None 시     │ 내부 보호 방식       │
    ├──────────────────┼──────────────┼──────────────────┼──────────────────────┤
    │ SmBlock          │ __init__     │ 크래시 (필수)    │ with self._lock      │
    │ SmQueue          │ __init__     │ lock-free 동작   │ if lock: with lock   │
    │ SmValue          │ __init__     │ lock-free 동작   │ if self._lock: with  │
    │ SmSignalRegistry │ __init__     │ lock-free 동작   │ if self._lock: with  │
    │ SmBlackBox       │ __init__     │ lock-free 동작   │ if self._lock: with  │
    │ SmSignalStats    │ __init__     │ lock-free 동작   │ if self._lock: with  │
    │ SmRingBuffer     │ (없음)       │ — (SPSC 전용)    │ Lock-free 구조       │
    │ SmKernelEvent    │ (없음)       │ — (OS 커널 보장) │ kernel32 내부 동기화 │
    │ SmLockFreeEvent  │ (없음)       │ — (바이너리 플래그)│ Atomic 읽기/쓰기    │
    └──────────────────┴──────────────┴──────────────────┴──────────────────────┘

  9.5.2 Lock 필수 여부 판별

    Lock 필요 여부는 **접근 패턴**으로 결정한다.

    ┌──────────────────┬──────────────┬──────────────────────┬────────────────────┐
    │ 접근 패턴        │ Lock 필요?   │ 해당 클래스          │ 근거               │
    ├──────────────────┼──────────────┼──────────────────────┼────────────────────┤
    │ N:N (다중 W/R)   │ 필수         │ SmBlock              │ Free List RMW      │
    │ N:1 (다중 W)     │ 필수         │ SmQueue              │ SmRingBuffer 보호  │
    │ 다중 P RMW       │ 필수         │ SmValue.increment()  │ 10% Lost Update    │
    │                  │              │ SmSignalRegistry     │ 비트 OR 경합       │
    │ 1:N (단일 W)     │ 불필요       │ SmValue.value=       │ 원자적 쓰기        │
    │ 1:1 (SPSC)       │ 불필요       │ SmRingBuffer         │ 인덱스 분리        │
    │ 읽기 전용        │ 불필요       │ get_subscribers()    │ RMW 없음           │
    └──────────────────┴──────────────┴──────────────────────┴────────────────────┘

  9.5.3 실운영 Lock 현황 (TaskManager 기준)

    TaskManager가 자원 생성 시 Lock을 주입하므로, 실운영에서는 안전하다.

    ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
    │ 자원             │ 생성 위치                    │ Lock 상태                │
    ├──────────────────┼──────────────────────────────┼──────────────────────────┤
    │ SmBlock          │ SmBlockHandler               │ mp.Lock() 주입 (안전)    │
    │ SmQueue          │ TaskManager._setup_queues    │ mp.Lock()+Sem 주입 (안전)│
    │ SmValue          │ TaskManager._create_sv       │ lock=None (단일W, 안전)  │
    │ SmSignalRegistry │ TaskManager._setup_registry  │ lock=None (순차등록,안전)│
    │ SmRingBuffer     │ TaskManager._create_rb       │ SPSC 또는 request_lock   │
    └──────────────────┴──────────────────────────────┴──────────────────────────┘

  9.5.4 오용 방지 장치

    ┌──────────────────┬──────────────────────────────────────────────────────────┐
    │ 위험             │ 방어 장치                                                │
    ├──────────────────┼──────────────────────────────────────────────────────────┤
    │ SmBlock 무Lock   │ lock=None 시 malloc() 첫 호출에서 AttributeError 크래시 │
    │                  │ → 즉시 발견 가능 (Silent Fail 아님)                      │
    │ SmValue RMW 무Lock│ increment() 호출 시 warnings.warn 1회 발생 (RC-01)     │
    │                  │ → 로그로 감지 가능                                       │
    │ SmRingBuffer SPSC│ ALASKA_SPSC_DEBUG=1 환경변수로 writer PID 변경 감지      │
    │ 위반             │ → warnings.warn 1회 발생 (RC-04)                        │
    │ SmQueue 무Lock   │ 방어 없음 — 다중producer 시 lock 주입 필수              │
    │ SmSignalRegistry │ 방어 없음 — 다중프로세스 subscribe 시 lock 주입 필수    │
    │ 무Lock           │ (실운영은 메인 프로세스 순차 호출이므로 안전)            │
    └──────────────────┴──────────────────────────────────────────────────────────┘

    주의: SmQueue와 SmSignalRegistry는 lock=None으로 다중 프로세스 쓰기 시
    에러 없이 데이터 손상이 발생한다. 실운영에서는 TaskManager가 Lock을
    주입하므로 안전하나, 직접 사용 시 반드시 Lock을 전달해야 한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  10. 병렬 처리 최적화 지침 (Parallel Optimization Guidelines)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  SmInfra가 데이터 전송의 병목을 제거하더라도, 응용 로직 및 외부 환경에 의해
  전체 병렬성이 저하될 수 있다. 다음은 이를 방지하기 위한 지침이다.

  10.1 연산 격리 (CPU-Bound Task Isolation)
  ──────────────────────────────────────────
  - **원칙**: CPU 집약적 연산(이미지 분석, 암호화 등)은 반드시 `process` 모드 태스크로 구현한다.
  - **이유**: Python GIL(Global Interpreter Lock)로 인해 `thread` 모드에서는 여러 코어를 동시에 사용할 수 없다.

  10.2 직렬화 부하 최소화 (Serialization Overhead)
  ──────────────────────────────────────────────────
  - **원칙**: 1KB 이상의 대용량 데이터는 Signal/RMI 페이로드에 직접 담지 않는다.
  - **해결**: 데이터를 `SmBlock`에 먼저 쓰고, 통신 시에는 `index` 값만 전달하는 **Zero-copy** 패턴을 강제한다.
  - **이유**: `pickle` 과정은 CPU 직렬 작업이며 데이터 크기에 비례해 지연을 유발한다.

  10.3 하드웨어 소유권 단일화 (Hardware Ownership)
  ──────────────────────────────────────────────────
  - **원칙**: 카메라, 모션 제어기 등 장치 SDK 접근은 하나의 **전용 드라이버 태스크**에서만 수행한다.
  - **이유**: 대부분의 장치 SDK는 내부적으로 프로세스 간 락을 가지며, 다중 프로세스 접근 시 성능이 급격히 저하되거나 충돌이 발생한다.

  10.4 설정과 상태의 분리 (Config vs State)
  ───────────────────────────────────────────
  - **GConfig (설정)**: 저빈도 변경(초당 1회 미만), 영속성 필요, 파일 락 비용 발생.
  - **SmValue (상태)**: 고빈도 변경(초당 1000회 이상), 실시간성 중요, 메모리 직접 접근.
  - **원칙**: 루프 내에서 빈번하게 변하는 값은 절대 `GConfig`를 사용하지 않는다.

  10.5 비동기 로깅 활용 (Asynchronous Logging)
  ──────────────────────────────────────────────
  - **원칙**: 모든 태스크는 `QueueFileHandler`를 통한 비동기 로깅을 유지한다.
  - **주의**: 로그 수준을 `DEBUG`로 설정할 경우 I/O 병목이 발생하여 전체 태스크의 병렬 응답성이 저하될 수 있으므로 운영 환경에서는 `INFO` 이상을 권장한다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  11. 설계 철학 (Design Philosophy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────┬──────────────────┬──────────────────────────────────────────────────────┐
  │ #  │ 원칙             │ 설명                                                 │
  ├────┼──────────────────┼──────────────────────────────────────────────────────┤
  │  1 │ Lock-less Prefer │ 원자적 연산(Atomic)이나 SPSC 구조로 락 경쟁 최소화   │
  │  2 │ Fixed Layout     │ 런타임 동적 할당 배제, 고정 슬롯으로 파편화 방지     │
  │  3 │ Transparency     │ 모든 SmInfra은 웹 디버거에서 가시화 가능             │
  │  4 │ Self-Healing     │ 비정상 종료 시 SharedMemory·Handle 안전 회수·재생성  │
  │  5 │ Bounded Wait     │ 모든 대기에 timeout 강제, 무한 hang 원천 차단        │
  │  6 │ No Semaphore     │ OS Semaphore 배제, Event 통지로 통일하여 자원 단순화 │
  │  7 │ Bound Check      │ 고정 슬롯 접근 시 범위 검사 및 에러 명시화 (New)     │
  │  8 │ SPSC Guard       │ SmRingBuffer 다중writer 시 53% 데이터 손상 (RC-04)  │
  │    │                  │ ALASKA_SPSC_DEBUG=1 환경변수로 런타임 위반 감지      │
  │  9 │ Lock-on-RMW      │ Read-Modify-Write는 반드시 Lock 사용 (RC-01)        │
  │    │                  │ SmValue.increment() 무Lock 시 10% Lost Update       │
  │ 10 │ Drain Pattern    │ 바이너리 Event의 set→clear 빠른 토글 시 91% 손실    │
  │    │                  │ (RC-09). Consumer가 wait→clear (drain) 패턴 필수    │
  └────┴──────────────────┴──────────────────────────────────────────────────────┘


──────────────────────────────────────────────────────────────────────────────
  문서 버전: 2026-03-04 / ALASKA v2.6 SmInfra Spec (CPU 절감 자원 추가)
──────────────────────────────────────────────────────────────────────────────
