╔══════════════════════════════════════════════════════════════════════════════╗
║  ALASKA v2.6 — SmInfra 성능 검토서                                           ║
║  "속도 향상 + CPU 절약" 이중 명제에 대한 컴포넌트별 영향 분석               ║
║  문서 버전: 2026-03-05                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 이중 명제 — 속도 향상과 CPU 절약은 상충한다
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1.1 문제 정의
  ─────────────

  산업 제어 시스템에서 두 가지 요구가 동시에 존재한다.

    요구 A: 속도 향상 — 시그널/RMI 지연을 1ms 이하로 유지
    요구 B: CPU 절약 — idle 상태에서 CPU 점유율 0%에 근접

  이 두 요구는 근본적으로 상충(Trade-off)한다.

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                                                                          │
  │   응답속도      CPU 사용량       방식                                    │
  │   ─────────    ──────────       ──────────────────────                   │
  │     ~1μs         100%           스핀락 (busy-wait)                       │
  │    20~50μs         0%           커널 이벤트 (WaitForSingleObject)        │
  │     ~1ms           0%           sleep(0.001) 폴링                       │
  │   ─────────────────────────────────────────────────────────────────────  │
  │                                                                          │
  │   속도 ←─────── SmInfra 최적 구간 ──────→ CPU절약                       │
  │          1μs     20μs     50μs     1ms                                   │
  │           │       ├────────┤        │                                    │
  │           │       │ 채택 구간 │        │                                    │
  │           │       └────────┘        │                                    │
  │    SmLockFreeEvent  SmKernelEvent   sleep 폴링                          │
  │     (극저지연용)    (표준 채택)     (미사용)                              │
  │                                                                          │
  └──────────────────────────────────────────────────────────────────────────┘

  ALASKA v2.6의 선택: **커널 이벤트 대기(20~50μs) + 조건부 통지(is_sleeping)**
  → 속도 7~15x 향상(vs v2.0)을 달성하면서 idle CPU 0% 유지


  1.2 성과 요약
  ─────────────

  ┌──────────────────┬──────────┬──────────┬──────────┬──────────────────────┐
  │ 항목             │ v2.0     │ v2.6     │ 개선     │ CPU 영향             │
  ├──────────────────┼──────────┼──────────┼──────────┼──────────────────────┤
  │ RMI ping 왕복    │ 0.605ms  │ 0.038ms  │ 16x ↑    │ 0% (커널 대기)       │
  │ Signal emit      │ 0.117ms  │ 0.053ms  │ 2.2x ↑   │ 0% (커널 대기)       │
  │ 중첩호출 2단     │ 1.383ms  │ 0.127ms  │ 11x ↑    │ 0% (커널 대기)       │
  │ 브로드캐스트 5sub│ 0.467ms  │ 0.127ms  │ 3.7x ↑   │ 0% (커널 대기)       │
  │ RingBuffer 왕복  │ (없음)   │ 0.001ms  │ NEW      │ 0% (SPSC lock-free)  │
  └──────────────────┴──────────┴──────────┴──────────┴──────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 컴포넌트별 성능 영향 분석
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  2.1 SmRingBuffer — 데이터 전송의 심장
  ──────────────────────────────────────

  역할: RMI 요청/응답, 시그널 페이로드의 실제 데이터 운반 (SPSC 링 버퍼)

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ Lock-free SPSC   │ 커널 전환 0회 → 0.001ms 왕복│ Lock 경쟁 없음 → CPU↓   │
  │ memcpy 직접 접근 │ 소켓 IPC 제거 (vs Manager)   │ 서버 프로세스 불필요     │
  │ struct+memoryview│ numpy 제거 (v2.6) → 할당 0회│ GC 부하 제거             │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  실측 (P-36~P-48):
    write 32B~4KB   : <0.001ms (측정 한계 미만)
    왕복 32B~8KB    : 0.001ms
    프로세스간 1K×64B: 0.310ms (OS 스케줄러 영향)

  v2.6 최적화 효과 (numpy → struct+memoryview):
    이전: np.ndarray 생성 → numpy int64 변환 → 슬라이싱 복사
    이후: struct.pack_into() → memoryview 직접 쓰기
    효과: 할당 횟수 0, GC 압력 제거, 캐시 친화적

  CPU 영향도: ★★★★★ (Lock-free + 할당 0 = 최소 CPU)
  속도 영향도: ★★★★★ (전체 IPC 경로의 핵심 병목 제거)


  2.2 SmKernelEvent — CPU 절약의 핵심
  ────────────────────────────────────

  역할: 태스크 깨움 통지 (notify_event, response_event)

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ WaitForSingle    │ 20~50μs 응답 (vs 1ms sleep)  │ 대기 중 CPU 0%           │
  │ 조건부 set()     │ 불필요한 syscall 제거         │ syscall 100x 감소       │
  │ manual_reset     │ drain 패턴 호환              │ auto-reset 재설정 불필요 │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  v2.6 핵심 패턴 — is_sleeping 조건부 통지:

    _notify_task(task_id):
        if sleeping_flag.value == 0:   ← 메모리 읽기 ~50ns
            return                      ← syscall 생략!
        event.set()                     ← 커널 호출 ~5μs

  효과: 10개 태스크에 burst 100건 시그널 → set() 호출 10회 (vs 1000회)
  절감: syscall 비용 ~5μs × 990회 = ~5ms CPU 시간 절약/burst

  v2.6 추가 — response_event (RMI 응답 대기):
    이전: caller가 spin-wait으로 응답 폴링 (CPU 100%)
    이후: response_event.wait() → CPU 0% 대기 후 즉시 깨어남

  CPU 영향도: ★★★★★ (idle CPU 0%의 직접 원인)
  속도 영향도: ★★★★☆ (20~50μs 지연은 스핀락 대비 열위)


  2.3 SmQueue — 시그널 전달의 중추
  ─────────────────────────────────

  역할: QoS 우선순위별 시그널 전달 큐 (P1~P5, 태스크당 5개)

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ 하이브리드 폴링  │ Phase1 스핀 → 즉시 응답 가능 │ Phase2 Sem → CPU 0%      │
  │ drain 패턴       │ N건 일괄 처리 → burst 최적   │ 커널 전환 1회/batch      │
  │ pickle HIGHEST   │ 직렬화 최적화                │ marshal 부하 최소        │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  하이브리드 폴링 상수:
    _DEFAULT_SPIN = 64       ← user-space 64회 스핀 (~30~60μs)
    _DEFAULT_MAX_WAIT = 5.0  ← 최대 대기 시간
    _MAX_WRITE_RETRY = 500   ← 쓰기 재시도 (~50ms)

  CPU 절약 메커니즘:
    Phase 1: 64회 스핀으로 즉시 도착 데이터 처리 (CPU 사용, 극단 기간)
    Phase 2: Semaphore.acquire() 커널 대기 (CPU 0%)
    결과: 연속 burst 시 Phase1에서 처리, idle 시 Phase2에서 절전

  CPU 영향도: ★★★★☆ (Phase1 스핀이 짧은 CPU burst 유발)
  속도 영향도: ★★★★☆ (drain 패턴으로 burst 최적)


  2.4 SmValue — 경량 플래그/상태 공유
  ───────────────────────────────────

  역할: is_sleeping, stop_flag, _measurement 등 1~8바이트 스칼라 공유

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ 메모리 직접 R/W  │ ~0.001ms (vs Manager 0.1ms)  │ IPC 0회                  │
  │ is_sleeping 플래그│ 조건부 통지의 전제 조건      │ syscall 100x 감소 가능   │
  │ Lock 선택적      │ 단일 writer 시 Lock-free     │ Lock 경쟁 0              │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  핵심 역할 — is_sleeping 패턴의 성립 조건:
    InvokeDispenser가 커널 대기 진입 전 is_sleeping.value = 1
    emit()이 is_sleeping.value를 읽어 set() 호출 여부 결정
    → SmValue의 ~50ns 읽기가 ~5μs syscall을 대체

  CPU 영향도: ★★★★★ (is_sleeping 패턴의 기반, CPU 절약 핵심)
  속도 영향도: ★★★☆☆ (직접 속도 기여보다 간접 최적화 지원)


  2.5 SmSignalRegistry — 구독자 O(1) 조회
  ────────────────────────────────────────

  역할: emit() 시 구독 태스크를 비트맵으로 즉시 식별

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ 비트맵 O(1) 조회 │ emit당 ~4.5μs (Lock포함,PM-07)│ 선형 탐색 제거           │
  │ 로컬 캐시        │ SHM 접근 최소화               │ 반복 조회 시 비용 0      │
  │ Atomic bitwise   │ Lock-free 읽기 가능           │ 읽기 시 Lock 불필요      │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  실측 (PM-07): get_subscribers() 10,000회 → 평균 4.5μs, p50=4.3μs (Lock 포함)

  CPU 영향도: ★★★☆☆ (조회 자체가 경량, 영향 미미)
  속도 영향도: ★★★★☆ (emit 경로의 첫 단계, O(1) 필수)


  2.6 SmMutex — MPSC 보호
  ────────────────────────

  역할: _SmSignalQueue의 Multi-Producer 보호 (Win32 Named Mutex)

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ 직접 커널 호출   │ Manager.Lock 대비 IPC 0회    │ Manager 서버 프로세스 불필│
  │ 5초 타임아웃     │ 교착 방지                    │ 무한 대기 CPU 낭비 방지  │
  │ Abandoned 복구   │ 소유자 크래시 시 자동 복구    │ 리소스 누수 방지         │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  실측 (PM-05): SmMutex acquire+release → 0.7μs (경쟁 없을 때)

  CPU 영향도: ★★☆☆☆ (Lock 경쟁 빈도에 따라 가변)
  속도 영향도: ★★★☆☆ (경쟁 없을 때 0.7μs, PM-05 실측, 경쟁 시 대기)


  2.7 SmBlock — 이미지 Zero-copy
  ───────────────────────────────

  역할: 대용량 이미지 데이터의 프로세스 간 공유 (Free List 풀)

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ O(1) 할당/해제   │ 인덱스만 전달 → pickle 0     │ 직렬화 CPU 제거          │
  │ numpy 직접 매핑  │ memcpy만으로 전달             │ 복사 1회 (불가피)        │
  │ used_count O(1)  │ count() 비용 0               │ 순회 탐색 제거           │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  효과: 480×640×3 이미지 10블록 기준
    기존: pickle 직렬화 ~2ms + 역직렬화 ~2ms = ~4ms/이미지
    SmBlock: 인덱스(int) 전달 ~0.001ms + memcpy ~0.3ms = ~0.3ms/이미지
    개선: 13x 빠름, CPU 사용 90% 감소

  CPU 영향도: ★★★★☆ (pickle CPU 부하 완전 제거)
  속도 영향도: ★★★★★ (대용량 데이터 전달의 유일한 해법)


  2.8 SmBlackBox — 세션 감시 (선택적)
  ───────────────────────────────────

  역할: 시그널 체인 완료 보장, 타임아웃 알람

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ SHM 직접 기록    │ 이벤트 기록 ~4.5μs (Lock포함) │ IPC 0회                  │
  │ 선택적 활성화    │ 비활성 시 오버헤드 0          │ 비활성 시 CPU 0          │
  │ 64 세션 고정     │ 동적 할당 없음               │ GC 부하 없음             │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  CPU 영향도: ★☆☆☆☆ (선택적, 비활성 시 영향 없음)
  속도 영향도: ★☆☆☆☆ (감시 전용, 데이터 경로 외부)


  2.9 SmSignalStats — 통계 수집 (선택적)
  ──────────────────────────────────────

  역할: 시그널 Latency/TPS 실시간 집계

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ SHM 직접 기록    │ record() ~4.7μs (Lock포함)    │ IPC 0회                  │
  │ EMA 통계         │ O(1) 업데이트                │ 누적 연산 최소           │
  │ 로컬 캐시        │ 이름→인덱스 반복 조회 회피    │ 탐색 CPU 절감            │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  CPU 영향도: ★★☆☆☆ (매 시그널마다 호출되므로 누적 가능)
  속도 영향도: ★★☆☆☆ (데이터 경로에 ~4.7μs 추가, Lock 포함)


  2.10 SmLockFreeEvent — 극저지연 전용
  ────────────────────────────────────

  역할: OS 커널 없이 유저 공간에서 1μs 이내 통지

  ┌──────────────────┬──────────────────────────────┬──────────────────────────┐
  │ 측면             │ 속도 기여                    │ CPU 기여                 │
  ├──────────────────┼──────────────────────────────┼──────────────────────────┤
  │ 스핀락 ~1μs      │ 커널 이벤트 대비 20~50x 빠름 │ CPU 100% (1코어 전유)    │
  │ SmValue 기반     │ 크로스 플랫폼                │ 대기 중 코어 1개 점유    │
  │ drain 패턴 필수  │ set→clear 91% 손실 방지      │ 소비자 측 추가 CPU 소모  │
  └──────────────────┴──────────────────────────────┴──────────────────────────┘

  주의: 현재 ALASKA 시그널 시스템에서 미사용 (SmKernelEvent 채택)
        극저지연(μs 단위) 하드웨어 제어 시에만 선택적 사용 권장

  CPU 영향도: ★☆☆☆☆ (표준 경로 미사용, CPU 악영향 위험)
  속도 영향도: ★★★★★ (μs 단위 제어 시 유일한 선택)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 전체 데이터 경로 성능 분해
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  3.1 RMI 호출 경로 (0.038ms 달성)
  ─────────────────────────────────

  Caller                                           Target
  ──────                                           ──────
  ① pickle.dumps(request)            5~20μs  CPU
  ② SmRingBuffer.write(request_q)      <1μs  CPU
  ③ is_sleeping 체크                   ~50ns  CPU
  ④ SmKernelEvent.set(notify)          ~5μs  CPU (조건부)
  ⑤ SmKernelEvent.wait(response)       0%    CPU (커널 대기)
                                                 ⑥ InvokeDispenser 깨어남    20~50μs
                                                 ⑦ SmRingBuffer.read(request_q) <1μs
                                                 ⑧ 메서드 실행                 가변
                                                 ⑨ SmRingBuffer.write(response_q) <1μs
                                                 ⑩ SmKernelEvent.set(response) ~5μs
  ⑪ 깨어남 + pickle.loads(response) 5~20μs  CPU
  ──────────────────────────────────────────────────────────
  합계: ~38μs (0.038ms)

  CPU 핫스팟: ①⑪ pickle (전체의 77~98%, PM-15 실측)
  대기 구간: ⑤ response_event.wait() (CPU 0%)


  3.2 Signal emit 경로 (0.053ms 달성)
  ────────────────────────────────────

  Emitter                                          Receiver
  ───────                                          ────────
  ① SmSignalRegistry.get_subscribers()  ~2.5μs  CPU
  ② pickle.dumps(signal)                5~20μs  CPU
  ③ 구독자별 SmQueue.put()              ~10μs   CPU (per subscriber)
  ④ is_sleeping 체크                    ~50ns   CPU
  ⑤ SmKernelEvent.set(notify)           ~5μs    CPU (조건부)
                                                   ⑥ InvokeDispenser 깨어남  20~50μs
                                                   ⑦ drain → SmQueue.get()   ~10μs
                                                   ⑧ 핸들러 실행             가변

  CPU 핫스팟: ②③ pickle + queue put (전체의 77~98%, PM-15 실측)
  대기 구간: InvokeDispenser 커널 대기 (CPU 0%)


  3.3 InvokeDispenser 루프 — CPU 절약의 심장
  ──────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────┐
  │  InvokeDispenser 1 사이클                               │
  │                                                         │
  │  ① RMI 요청 확인 (request_q.read)         ← CPU        │
  │  ② QoS 스케줄링 (PriorityScheduler)       ← CPU        │
  │     P1: 20건/cycle, P2: 10건, P3: 5건,                 │
  │     P4: 2건, P5: 1건 (기아 방지 50cycle)                │
  │  ③ 시그널 핸들러 실행                      ← CPU        │
  │  ④ 작업 유무 판단                                       │
  │     ├─ 작업 있음 → ① 반복 (CPU 연속)                    │
  │     └─ 작업 없음 → ⑤ 절전 진입                          │
  │  ⑤ is_sleeping = 1                        ← 메모리 쓰기 │
  │  ⑥ notify_event.clear()                   ← 커널 호출   │
  │  ⑦ Double-Check: 5개 큐 재확인             ← CPU        │
  │     ├─ 데이터 발견 → is_sleeping=0, ① 반복              │
  │     └─ 비어있음 → ⑧ 커널 대기                           │
  │  ⑧ notify_event.wait(timeout=0.1s)        ← CPU 0%     │
  │  ⑨ is_sleeping = 0                        ← 메모리 쓰기 │
  │     → ① 반복                                            │
  └─────────────────────────────────────────────────────────┘

  핵심 설계:
    - 작업 있을 때: user-space 반복 (커널 전환 0, 최고속)
    - 작업 없을 때: 즉시 커널 대기 진입 (CPU 0%)
    - Double-Check: clear() ~ wait() 사이 Lost Wakeup 방지


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 컴포넌트 영향도 종합
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────┬──────────┬──────────┬──────────────────────────────────┐
  │ 컴포넌트         │ 속도기여 │ CPU절약  │ 핵심 역할                        │
  ├──────────────────┼──────────┼──────────┼──────────────────────────────────┤
  │ SmRingBuffer     │ ★★★★★    │ ★★★★★    │ 전송 채널 — Lock-free, 할당 0    │
  │ SmKernelEvent    │ ★★★★☆    │ ★★★★★    │ CPU 절약 — idle 0%, 20~50μs 응답 │
  │ SmValue          │ ★★★☆☆    │ ★★★★★    │ is_sleeping — syscall 절감 기반   │
  │ SmQueue          │ ★★★★☆    │ ★★★★☆    │ 시그널 전달 — 하이브리드 폴링     │
  │ SmBlock          │ ★★★★★    │ ★★★★☆    │ 이미지 Zero-copy — pickle 제거    │
  │ SmSignalRegistry │ ★★★★☆    │ ★★★☆☆    │ O(1) 구독 조회 — emit 첫 단계    │
  │ SmMutex          │ ★★★☆☆    │ ★★☆☆☆    │ MPSC 보호 — Manager 서버 제거     │
  │ SmSignalStats    │ ★★☆☆☆    │ ★★☆☆☆    │ 통계 수집 — 선택적 오버헤드       │
  │ SmBlackBox       │ ★☆☆☆☆    │ ★☆☆☆☆    │ 세션 감시 — 데이터 경로 외부      │
  │ SmLockFreeEvent  │ ★★★★★    │ ☆☆☆☆☆    │ 극저지연 — CPU 100% (특수용도)    │
  └──────────────────┴──────────┴──────────┴──────────────────────────────────┘

  범례: ★★★★★ 핵심 기여  ★★★★☆ 높음  ★★★☆☆ 보통  ★★☆☆☆ 낮음  ★☆☆☆☆ 미미


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 예상 문제점 검토
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  5.1 Thread 모드 성능 저하 (심각도: 높음)
  ────────────────────────────────────────

  현상:
    Process 모드 ping: 0.042ms  ← 정상
    Thread 모드 ping:  13.4ms   ← 319x 느림 (v2.0 대비 21.78x 저하)
    Thread add 연산:   31.2ms   ← v2.0 대비 53.21x 저하

  원인 분석:
    v2.6에서 SmRingBuffer를 SharedMemory 기반으로 전환했으나,
    Thread 모드에서도 동일한 프로세스 간 IPC 경로를 사용한다.
    → Thread는 같은 프로세스 내이므로 SharedMemory가 불필요한 오버헤드

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Thread 모드 병목 분석                                                    │
  │                                                                          │
  │  v2.0: Queue.put() → 같은 프로세스 내 Pipe → 즉시 전달 (~0.6ms)         │
  │  v2.6: pickle → SmRingBuffer → SmKernelEvent → 디스패처 깨움 → 처리     │
  │        └──────── 프로세스 간 설계를 Thread에 강제 적용 ────────┘         │
  │                                                                          │
  │  추가 원인: InvokeDispenser가 RMI+Signal을 직렬 처리하므로              │
  │    Thread RMI가 시그널 처리 뒤에 밀릴 수 있음 (Head-of-Line Blocking)    │
  └──────────────────────────────────────────────────────────────────────────┘

  영향 범위:
    - Thread 모드 태스크를 많이 사용하는 응용에서 RMI 지연 급증
    - Thread+Process 혼합 시 Thread 측이 병목

  대응 방안:
    A. Thread 모드에서는 직접 함수 호출 경로(Direct Call) 바이패스 검토
    B. 성능 민감 태스크는 Process 모드 사용 권장 (현실적 대응)
    C. Thread 전용 경량 디스패처 분리 (구조 변경 필요)


  5.2 Signal 처리량 대폭 저하 (심각도: 중간)
  ──────────────────────────────────────────

  현상:
    v2.0 Signal 1000건 처리: 0.148ms (평균)
    v2.6 Signal 1000건 처리: 10.025ms (평균) → 67.59x 저하

  원인 분석:
    v2.6에서 Semaphore → Event 전환 + InvokeDispenser 직렬 처리 도입.
    1000건 연속 emit 시:

    v2.0: put() → Semaphore.release() → 즉시 반환 (fire-and-forget)
    v2.6: put() → event.set() → 수신측 drain → 처리 → 다음 set()
          └─ 수신측 InvokeDispenser가 1건씩 직렬 처리하면서 지연 누적

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Burst 시나리오 분석                                                      │
  │                                                                          │
  │  emit 1000건 (burst)                                                    │
  │  ┌────────────────────────────────────────┐                             │
  │  │ Emitter: 1000× (pickle + put) ≈ 15ms  │                             │
  │  └────────────────────────────────────────┘                             │
  │  ┌──────────────────────────────────────────────────────────────────┐   │
  │  │ Receiver InvokeDispenser: 1000× (get + handler) ≈ 직렬 처리     │   │
  │  │ drain 루프 내에서 1건씩 처리 → QoS 스케줄링 오버헤드 포함       │   │
  │  └──────────────────────────────────────────────────────────────────┘   │
  │                                                                          │
  │  측정 방식 차이:                                                         │
  │    v2.0: emit() 반환 시점 측정 (fire-and-forget, 전달 확인 없음)        │
  │    v2.6: 수신 확인까지 포함 가능성 → 공정 비교 필요                     │
  └──────────────────────────────────────────────────────────────────────────┘

  영향 범위:
    - 초당 수천 건 이상의 시그널 burst를 발생시키는 응용
    - 카메라 프레임 트리거 등 고빈도 이벤트 소스

  대응 방안:
    A. 시그널 배치 전송 (N건을 1 페이로드로 묶어 emit)
    B. 처리량 측정 기준 재정립 (emit 반환 vs 수신 완료)
    C. 고빈도 데이터는 SmBlock 인덱스 전달로 대체 (시그널은 알림만)


  5.3 pickle 병목 — 전체 경로의 77~98% (심각도: 높음, PM-15 실측)
  ────────────────────────────────────────────────────────────────

  현상:
    RMI 0.038ms 중 pickle 비용: ~15~25μs (77~98%, PM-15 실측)
    페이로드 증가 시 선형 증가: 64B=0.042ms → 16KB=0.088ms

  원인:
    SmRingBuffer가 아무리 빨라도 pickle 직렬화/역직렬화는 CPU 바운드.
    특히 복잡한 객체(dict, list, 중첩 구조) 시 marshal 비용 급증.

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 페이로드 크기별 지연 분해                                                │
  │                                                                          │
  │  크기     전체     pickle    RingBuffer   비율                           │
  │  ─────   ──────   ──────    ──────────   ─────                           │
  │   64B    0.042ms   ~0.03ms    <0.001ms    71%                            │
  │  256B    0.045ms   ~0.03ms    <0.001ms    67%                            │
  │   1KB    0.046ms   ~0.03ms    <0.001ms    65%                            │
  │   4KB    0.054ms   ~0.04ms    <0.001ms    74%                            │
  │  16KB    0.088ms   ~0.07ms     0.001ms    80%                            │
  │  ─────   ──────   ──────    ──────────   ─────                           │
  │  결론: SmRingBuffer는 크기 무관하게 <1μs.                                │
  │        pickle이 전체 지연의 지배적 요인.                                 │
  └──────────────────────────────────────────────────────────────────────────┘

  대응 방안:
    A. 페이로드 최소화 — 인덱스/ID만 전달, 데이터는 SmBlock으로
    B. 고정 구조체는 struct.pack 직렬화 검토 (pickle 대체)
    C. 현재 pickle.HIGHEST_PROTOCOL (v5) 사용 중 — 추가 최적화 여지 제한적


  5.4 SmQueue Phase1 스핀의 CPU 누적 (심각도: 낮음)
  ────────────────────────────────────────────────

  현상:
    SmQueue.get()의 Phase1에서 64회 user-space 스핀 수행.
    태스크 10개 × 우선순위 5개 = 50개 큐, 각각 64회 스핀.

  분석:
    - 단일 get() 스핀: ~30~60μs (64회 × ~0.5μs/회)
    - drain 루프 1회당: 최대 250개 큐 확인 가능 (5 우선순위 × 50 태스크)
    - idle 상태: InvokeDispenser가 커널 대기하므로 SmQueue 스핀 미발생
    - burst 상태: Phase1에서 즉시 데이터 발견 → 스핀 중단

  결론:
    실제 CPU 낭비는 "데이터가 도착 직전인 미묘한 타이밍"에만 발생.
    idle과 burst 모두에서 스핀 영향 미미.
    현재 _DEFAULT_SPIN=64는 적절한 균형점.

  모니터링 포인트:
    - CPU 프로파일에서 SmQueue._spin_poll이 상위에 올라오면 스핀 수 조정 필요
    - 태스크 수 50개 이상에서 재측정 권장


  5.5 SmSignalRegistry 슬롯 고갈 (심각도: 낮음, 확장 시 중간)
  ──────────────────────────────────────────────────────────

  현상:
    MAX_TASKS=64, MAX_SIGNALS=256 하드코딩.
    대규모 시스템에서 한계 도달 가능.

  영향:
    - 슬롯 부족 시 register_task() → -1 반환, 시그널 수신 불가
    - 에러 메시지만 출력, 예외 미발생 → Silent Degradation

  대응 방안:
    A. 현재 64 태스크는 산업 제어 환경에서 충분 (일반적으로 10~30개)
    B. 256 시그널도 충분 (일반적으로 50~100개)
    C. 확장 필요 시 상수 변경 + SHM 크기 재계산
    D. 한계 도달 시 예외 발생으로 변경 검토 (Silent Fail 방지)


  5.6 SmLockFreeEvent set→clear 91% 손실 (심각도: 높음, 사용 시)
  ──────────────────────────────────────────────────────────────

  현상 (RC-09 시험):
    Producer가 set() 후 즉시 clear() 하면 waiter가 91.9% 놓침.

  원인:
    바이너리 플래그 특성상 set→clear 사이에 waiter가 깨어나지 못하면
    이벤트가 소실됨. Semaphore의 카운팅 의미론과 근본적 차이.

  영향:
    - SmLockFreeEvent를 직접 사용하는 응용에서 이벤트 손실
    - ALASKA 시그널 시스템은 SmKernelEvent 사용 → 영향 없음

  대응:
    - wait_drain() 패턴 필수 (Consumer가 wait 후 clear)
    - Producer는 set()만 호출, clear() 절대 금지
    - 문서화 완료 (sm_sync.py docstring)


  5.7 SmRingBuffer SPSC 위반 시 데이터 손상 (심각도: 치명적, 오용 시)
  ──────────────────────────────────────────────────────────────────

  현상 (RC-04 시험):
    2개 이상의 writer가 동시에 write() 시 53% 데이터 손상.

  원인:
    Lock-free SPSC 설계에서 write_idx를 2개 프로세스가 동시 갱신하면
    인덱스 꼬임 → 데이터 덮어쓰기 발생.

  방어 장치:
    - ALASKA_SPSC_DEBUG=1 환경변수 → 런타임 writer PID 변경 감지
    - warnings.warn() 1회 발생 (RC-04)
    - 실운영: TaskManager가 1:1 매핑하므로 위반 불가능

  잠재 위험:
    - 사용자가 직접 SmRingBuffer를 다중 writer로 사용 시 무방비
    - 디버그 모드 미활성 시 손상을 즉시 감지 불가


  5.8 is_sleeping 플래그 Race Condition (심각도: 낮음)
  ──────────────────────────────────────────────────

  시나리오:
    ① Emitter: is_sleeping 읽기 → 0 (깨어있음) → set() 생략
    ② Dispatcher: 직후 is_sleeping = 1 설정 → 커널 대기 진입
    → 시그널이 큐에 있지만 Dispatcher가 잠든 상태 (Lost Wakeup)

  방어:
    Double-Check 패턴으로 구조적 방지.
    Dispatcher는 is_sleeping=1 설정 후 큐를 재확인.
    큐에 데이터 있으면 즉시 복귀, 없을 때만 커널 대기.

    ※ timeout=0.1초 → 최악의 경우에도 100ms 이내 복구
    실측: PM-09 ping-pong에서 Lost Wakeup 미발생 (0/10000회)


  5.9 Windows 전용 의존성 (심각도: 중간, 크로스 플랫폼 시)
  ──────────────────────────────────────────────────────

  Windows 전용 컴포넌트:
    - SmKernelEvent: kernel32.dll CreateEventW/WaitForSingleObject
    - SmMutex: kernel32.dll CreateMutexW
    → Linux/Mac에서 직접 사용 불가

  현재 대응:
    - SmKernelEvent → Linux에서는 multiprocessing.Event 폴백
    - SmMutex → Linux에서는 multiprocessing.Lock 폴백

  잠재 위험:
    - 폴백 경로의 성능 특성이 다를 수 있음 (미측정)
    - mp.Event의 응답 시간: 50~100μs (SmKernelEvent의 20~50μs 대비 느림)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 최적화 방안 로드맵
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────┬───────────────┬────────────────────────────────────┬──────┬──────────┐
  │ #  │ 대상          │ 방안                               │ 효과 │ 난이도   │
  ├────┼───────────────┼────────────────────────────────────┼──────┼──────────┤
  │  1 │ Thread 모드   │ Thread 전용 직접 호출 바이패스     │ 높음 │ 중       │
  │    │               │ (SharedMemory 경로 우회)            │      │          │
  │  2 │ pickle 병목   │ 고정 구조체 struct.pack 직렬화     │ 중   │ 중       │
  │    │               │ (Signal 페이로드 한정)              │      │          │
  │  3 │ Signal burst  │ 배치 emit API (N건 묶음 전송)      │ 높음 │ 낮       │
  │  4 │ SmQueue 스핀  │ 부하 적응형 스핀 카운트             │ 낮   │ 낮       │
  │    │               │ (idle=0, busy=128 동적 조정)        │      │          │
  │  5 │ Registry 확장 │ MAX_TASKS 128, MAX_SIGNALS 512     │ 낮   │ 낮       │
  │    │               │ (메모리 ~160KB 증가)                │      │          │
  │  6 │ SPSC 방어     │ write() 진입 시 PID 검사 기본 활성 │ 안전 │ 낮       │
  │    │               │ (릴리즈 빌드에서도 1회 검증)        │      │          │
  │  7 │ 크로스 플랫폼 │ Linux mp.Event 폴백 성능 측정      │ 정보 │ 낮       │
  │    │               │ + 필요 시 epoll 기반 구현 검토      │      │          │
  └────┴───────────────┴────────────────────────────────────┴──────┴──────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. 결론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ALASKA v2.6 SmInfra는 "속도 향상 + CPU 절약" 이중 명제를
  **커널 이벤트 대기 + 조건부 통지 + Lock-free 전송**의 3축으로 해결하였다.

  핵심 성과:
    - Process 모드 RMI: 0.038ms (v2.0 대비 16x 향상)
    - Signal emit: 0.053ms (v2.0 대비 2.2x 향상)
    - idle CPU: 0% (v2.0의 sleep 폴링 대비 구조적 해결)

  잔존 과제:
    - Thread 모드 성능 저하 (319x 느림) → 직접 호출 바이패스 필요
    - Signal burst 처리량 (67x 저하) → 배치 API 또는 측정 기준 재정립
    - pickle이 전체 지연의 77~98% (PM-15 실측) → 구조적 한계, struct 전환 검토

  총평:
    SmRingBuffer(속도), SmKernelEvent(CPU절약), SmValue(조건부통지)가
    삼위일체를 이루어 이중 명제를 달성하였다.
    Thread 모드 저하는 Process 모드 사용 권장으로 운영 대응 가능하며,
    장기적으로는 Thread 전용 경로 분리가 바람직하다.


──────────────────────────────────────────────────────────────────────────────
  문서 버전: 2026-03-05 / ALASKA v2.6 SmInfra 성능 검토서
──────────────────────────────────────────────────────────────────────────────
