╔══════════════════════════════════════════════════════════════════════════════╗
║  ALASKA v2.6 — SmInfra 수정 계획서                                          ║
║  CPU 절약 · 응답 속도 · 손실율 — 3대 기준 목표 기반 개선                    ║
║  문서 버전: 2026-03-05                                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

  근거 문서:
    4510____SmInfra성능검토.txt  — §5 예상 문제점, §6 최적화 로드맵
    test_0_sm_infra_pm.py       — PM-01~PM-15 실측값 (2026-03-05)
    test_0_sm_infra_race.py     — RC-01~RC-10 경합 실측값


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 기준 목표 — 3대 지표 + 제약사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1.1 제약사항
  ────────────

  ┌─────┬───────────────────────────────────────────────────────────────────┐
  │  #  │ 제약 조건                                                        │
  ├─────┼───────────────────────────────────────────────────────────────────┤
  │  C1 │ 처리량 상한: 각 프로세스는 IPC/Signal을 1,000건/초 이상 처리할  │
  │     │ 수 없음. 그 이상의 시험은 무의미함.                              │
  │     │ → 목표는 throughput 극대화가 아닌 latency 최소화                 │
  ├─────┼───────────────────────────────────────────────────────────────────┤
  │  C2 │ 응답속도 최우선: 고속 처리 시스템으로 응답 지연이 품질에         │
  │     │ 직결됨. 모든 최적화는 latency 감소를 1순위로 평가.               │
  ├─────┼───────────────────────────────────────────────────────────────────┤
  │  C3 │ CPU 상한: Infra 계층 전체 CPU 사용률 5% 이하.                   │
  │     │ idle 0% 유지, burst 시에도 코어 1개(~5%) 이내.                  │
  ├─────┼───────────────────────────────────────────────────────────────────┤
  │  C4 │ IPC/Signal 비동시: IPC와 Signal은 동시에 수행되어서는 안 됨.    │
  │     │ Dispatcher가 단일 스레드로 처리하므로 경합 시 지연 급증.         │
  │     │ → 설계/시험 시 IPC·Signal 독립 실행 보장 필요                   │
  ├─────┼───────────────────────────────────────────────────────────────────┤
  │  C5 │ 안정성 확보 — 손실율 0: 자원이 부족하면 시도하지 않는다.        │
  │     │ Backpressure 전략: 큐 포화 시 emit 차단/거부,                   │
  │     │ 손실 허용 없음 (QoS drop 제외).                                  │
  └─────┴───────────────────────────────────────────────────────────────────┘


  1.2 3대 지표
  ─────────────

  ┌──────────┬──────────────────────────┬──────────────────────────┬────────────────────────────┐
  │ 지표     │ 현재 실측                │ 목표                     │ 근거                       │
  ├──────────┼──────────────────────────┼──────────────────────────┼────────────────────────────┤
  │ CPU 절약 │ idle 0% (달성)           │ idle 0% 유지             │ SmKernelEvent 구조 유지    │
  │  (C3)    │ burst 시 pickle CPU 지배 │ burst 시 전체 < 5%       │ struct 전환으로 CPU 감소   │
  ├──────────┼──────────────────────────┼──────────────────────────┼────────────────────────────┤
  │ 응답속도 │ Process RMI  0.038ms     │ Process RMI  < 0.030ms   │ pickle 비율 77→50% 축소    │
  │  (C1,C2) │ Process Sig  0.053ms     │ Process Sig  < 0.040ms   │ struct 메타 인코딩         │
  │          │ Thread  RMI  13.4ms      │ Thread  RMI  < 0.1ms     │ 직접 호출 바이패스         │
  │          │ Burst 1000건 10.0ms      │ Burst 1000건 < 1.0ms     │ 배치 emit API (C1 범위내)  │
  ├──────────┼──────────────────────────┼──────────────────────────┼────────────────────────────┤
  │ 손실율   │ 정상 경로: 0%            │ 정상 경로: 0% 유지       │ Double-Check 구조 유지     │
  │  (C5)    │ SPSC 위반: 53% 손상      │ 오용 시: 즉시 예외 발생  │ PID 검사 기본 활성화       │
  │          │ LFE set→clear: 91% 손실  │ 오용 시: 즉시 예외 발생  │ wait_drain 패턴 강제       │
  │          │ Registry 고갈: Silent -1 │ 고갈 시: 예외 발생       │ Silent Fail 제거           │
  │          │                          │ 큐 포화: Backpressure    │ 자원 부족 시 차단 (C5)     │
  └──────────┴──────────────────────────┴──────────────────────────┴────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 수정 항목 (10건)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  2.1 M-01: Thread 모드 직접 호출 바이패스
  ─────────────────────────────────────────

  효과: ★★★★★   난이도: 중   지표: 응답속도 ↑↑↑  CPU ↑  손실 →

  현상 (4501 §5.1):
    Thread 모드 RMI ping = 13.4ms (Process 0.042ms 대비 319x 느림)
    Thread 모드 add 연산 = 31.2ms (v2.0 대비 53x 저하)

  원인:
    Thread(같은 프로세스)에서도 SmRingBuffer+pickle+SmKernelEvent 경로를 사용.
    SharedMemory IPC, 커널 이벤트 대기, pickle 직렬화 모두 불필요한 오버헤드.

    _rmi_client.py:273 — RmiClient._call()
      pickle.dumps(_tail, protocol=5)     ← Thread 내 불필요
      SmRingBuffer.write(request_q)       ← Thread 내 불필요
      SmKernelEvent.set(notify)           ← Thread 내 불필요
      SmKernelEvent.wait(response)        ← Thread 내 불필요

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  RmiClient._call() 분기:                                            │
    │                                                                      │
    │  if self._target_mode == 'thread':                                   │
    │      # 직접 호출 경로 — pickle/SHM/커널이벤트 전부 생략             │
    │      instance = self._target_instance                                │
    │      method = getattr(instance, method_name)                         │
    │      return method(*args, **kwargs)        ← ~0.001ms               │
    │  else:                                                               │
    │      # Process 경로 — 기존 SmRingBuffer IPC (변경 없음)             │
    │      ...                                    ← 0.038ms               │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/core/_rmi_client.py    — _call() 메서드 분기 추가
    src/py_alaska/core/task_manager.py   — RmiClient 생성 시 mode/instance 전달

  기대 효과:
    응답속도: Thread RMI 13.4ms → < 0.1ms (134x 향상)
    CPU 절약: pickle+SHM+커널이벤트 CPU 전부 제거
    손실율:   변화 없음 (GIL이 Thread 안전성 보장)


  2.2 M-02: Signal 배치 emit API
  ───────────────────────────────

  효과: ★★★★★   난이도: 낮   지표: 응답속도 ↑↑  CPU ↑  손실 →

  현상 (4501 §5.2):
    v2.6 Signal 1000건 burst = 10.025ms (v2.0 대비 67x 저하)
    원인: 건별 pickle + 건별 SmRingBuffer.write + 건별 SmKernelEvent.set

  원인:
    task_signal.py:298~321 — 구독자별 루프:
      for tid in subs:
          _q.write_raw(_raw)          ← 건별 SmRingBuffer write
          _notify_task(tid)           ← 건별 is_sleeping 체크 + set()

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  SignalBroker.emit_batch(signals: list[Signal]):                     │
    │                                                                      │
    │  ① N건 시그널을 1회 pickle.dumps([sig1, sig2, ...])                 │
    │     → pickle 호출 N회 → 1회 (CPU 절감)                              │
    │                                                                      │
    │  ② 구독자별 SmRingBuffer.write(batch_payload) 1회                   │
    │     → write 호출 N회 → 1회 (SmMutex 획득 1회)                       │
    │                                                                      │
    │  ③ SmKernelEvent.set() 구독자당 1회 (N건이든 1건이든 동일)          │
    │     → set() 호출 N회 → 구독자 수 회 (syscall 절감)                  │
    │                                                                      │
    │  InvokeDispenser drain에서 batch 풀어서 핸들러 N회 호출             │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/core/task_signal.py    — emit_batch() 메서드 추가
    src/py_alaska/core/_signal_core.py   — _SmSignalQueue batch put 지원
    src/py_alaska/core/task_manager.py   — InvokeDispenser batch drain

  기대 효과:
    응답속도: burst 1000건 10ms → < 1ms (10x 향상)
    CPU 절약: pickle N→1회, SmMutex N→1회, set() N→구독자수 회
    손실율:   변화 없음


  2.3 M-03: Signal 메타데이터 struct 인코딩
  ──────────────────────────────────────────

  효과: ★★★☆☆   난이도: 중   지표: 응답속도 ↑  CPU ↑  손실 →

  현상 (PM-15 실측):
    pickle이 전체 직렬화 경로의 77~98% 차지 (4501 예측 50~70%보다 심각)

    ┌──────────────┬───────────┬──────────┬──────────┐
    │ 페이로드      │ pickle(μs)│ RB(μs)   │ pickle%  │
    ├──────────────┼───────────┼──────────┼──────────┤
    │  64B dict    │     1.0   │     0.3  │   77%    │
    │ 256B dict    │     1.7   │     0.2  │   89%    │
    │  1KB list    │     2.8   │     0.2  │   93%    │
    │  4KB nested  │     8.8   │     0.2  │   98%    │
    └──────────────┴───────────┴──────────┴──────────┘

  원인:
    _signal_core.py:82 — Signal payload 전체를 pickle.dumps:
      payload = {
          'name': str,       ← 고정 길이 가능
          'source': str,     ← 고정 길이 가능
          '_seq': int,       ← 8B 고정
          '_depth': int,     ← 4B 고정
          'timestamp': float,← 8B 고정
          'qos': dict,       ← 작은 dict
          'data': Any,       ← 가변 (pickle 필수)
      }

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  Signal 직렬화 분리:                                                 │
    │                                                                      │
    │  고정 필드 (struct.pack):                                            │
    │    [2B seq][2B depth][8B timestamp][32B name][16B source] = 60B     │
    │    → struct.pack('<HHd32s16s', seq, depth, ts, name, source)        │
    │                                                                      │
    │  가변 필드 (pickle):                                                 │
    │    signal.data만 pickle.dumps(data, protocol=5)                     │
    │                                                                      │
    │  합성: meta_bytes + len(data_pkl) + data_pkl                        │
    │                                                                      │
    │  역직렬화:                                                           │
    │    meta = struct.unpack('<HHd32s16s', raw[:60])                      │
    │    data = pickle.loads(raw[64:])                                     │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/core/_signal_core.py   — put_nowait/get_nowait 직렬화 변경

  기대 효과:
    응답속도: Signal 직렬화 ~20~30% 감소 (메타 200B → 60B struct)
    CPU 절약: pickle 대상 축소 → GC 부하 감소
    손실율:   변화 없음

  주의:
    signal.data가 None인 경우 (알림 전용) pickle 완전 제거 가능 → 추가 최적화


  2.4 M-04: SPSC 위반 PID 검사 기본 활성화
  ──────────────────────────────────────────

  효과: ★★★★☆   난이도: 낮   지표: 응답 →  CPU →  손실 ↑↑

  현상 (RC-04 실측, 4501 §5.7):
    2개 이상 writer 동시 쓰기 시 53% 데이터 손상.
    기본 비활성 → 운영 중 SPSC 위반을 감지하지 못함.

  원인:
    sm_ring_buffer.py:29 — 환경변수 의존:
      _SPSC_DEBUG = os.environ.get('ALASKA_SPSC_DEBUG', '') == '1'
    → 기본값 False, 설정하지 않으면 검사 없음.

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  write() 첫 호출 시 1회 PID 기록 (기존 로직 활용):                   │
    │                                                                      │
    │  변경 전:                                                            │
    │    if _SPSC_DEBUG:         ← 환경변수 필요                           │
    │        if self._writer_pid == 0:                                     │
    │            self._writer_pid = pid                                    │
    │        elif self._writer_pid != pid:                                 │
    │            warnings.warn(...)    ← 경고만                            │
    │                                                                      │
    │  변경 후:                                                            │
    │    # 항상 활성, 첫 write에서 1회만 기록                              │
    │    if self._writer_pid == 0:                                         │
    │        self._writer_pid = pid        ← 첫 호출: 기록만              │
    │    elif self._writer_pid != pid:                                     │
    │        raise SpscViolationError(     ← 예외 발생                     │
    │            f"SPSC violation: writer PID {self._writer_pid} → {pid}") │
    │                                                                      │
    │  오버헤드: 첫 write ~50ns (PID 비교), 이후 0 (분기 예측 히트)       │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/sm_infra/sm_ring_buffer.py  — write():89~99, read():149~159

  기대 효과:
    응답속도: 변화 없음 (오버헤드 ~0)
    CPU 절약: 변화 없음
    손실율:   SPSC 위반 즉시 감지 → 53% 데이터 손상 방지


  2.5 M-05: Registry 슬롯 고갈 시 예외 발생
  ──────────────────────────────────────────

  효과: ★★★☆☆   난이도: 낮   지표: 응답 →  CPU →  손실 ↑

  현상 (4501 §5.5):
    MAX_TASKS=64, MAX_SIGNALS=256 도달 시 print() 후 -1 반환.
    호출자가 -1을 체크하지 않으면 Silent Degradation.

  원인:
    sm_signal.py:127~129 — register_task():
      if active >= self.MAX_TASKS:
          print(f"[SmSignalRegistry] CRITICAL: ...")
          return -1                          ← 예외 없음

    sm_signal.py:232~234 — _find_sig_slot():
      if active >= self.MAX_SIGNALS:
          print(f"[SmSignalRegistry] ERROR: ...")
          return -1                          ← 예외 없음

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  변경 전:                                                            │
    │    print(f"CRITICAL: Task limit reached")                            │
    │    return -1                                                         │
    │                                                                      │
    │  변경 후:                                                            │
    │    raise RegistryFullError(                                          │
    │        f"Task slot exhausted: {active}/{self.MAX_TASKS}. "           │
    │        f"Cannot register '{task_id}'.")                              │
    │                                                                      │
    │  RegistryFullError는 AlaskaError 하위 클래스로 정의.                 │
    │  기존 호출자(TaskManager)에서 try/except 처리 추가 필요.             │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/sm_infra/sm_signal.py       — register_task, _find_sig_slot
    src/py_alaska/core/task_error.py          — RegistryFullError 정의
    src/py_alaska/core/task_manager.py        — 호출부 예외 처리

  기대 효과:
    응답속도: 변화 없음
    CPU 절약: 변화 없음
    손실율:   Silent Fail → 명시적 예외 (디버깅 시간 단축)


  2.6 M-06: SmQueue 적응형 스핀 카운트
  ─────────────────────────────────────

  효과: ★★☆☆☆   난이도: 낮   지표: 응답 ↑  CPU ↑  손실 →

  현상 (PM-06 실측):
    spin=64 (hybrid): put+get avg=3.5μs
    spin=0  (sem)   : put+get avg=3.2μs ← 오히려 빠름
    → 로컬에서 Phase1 스핀이 역효과

  원인:
    sm_queue.py:34 — 고정값:
      _DEFAULT_SPIN = 64      ← idle/busy 무관 동일

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  적응형 스핀:                                                        │
    │                                                                      │
    │  get() 호출 시:                                                      │
    │    Phase1 스핀에서 데이터 발견 → _spin_hits += 1                     │
    │    Phase2 Sem에서 데이터 발견 → _spin_misses += 1                    │
    │                                                                      │
    │  조정 주기 (100회마다):                                               │
    │    hit_rate = _spin_hits / (_spin_hits + _spin_misses)               │
    │    if hit_rate > 0.5:   spin = min(spin * 2, 256)   ← burst 적응   │
    │    elif hit_rate < 0.1: spin = max(spin // 2, 0)    ← idle 적응    │
    │                                                                      │
    │  효과:                                                               │
    │    idle: spin → 0 (CPU 0%, Sem only)                                │
    │    burst: spin → 128~256 (즉시 응답)                                │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/sm_infra/sm_queue.py   — get() 내 적응형 스핀 로직

  기대 효과:
    응답속도: burst 시 Phase1 히트율 증가 → 커널 전환 감소
    CPU 절약: idle 시 스핀 0 → Sem 대기 (CPU 0%)
    손실율:   변화 없음


  2.7 M-07: 4501 문서 실측값 보정
  ────────────────────────────────

  효과: 정보   난이도: 낮   지표: — (문서)

  보정 항목:
    ┌──────────────────┬──────────────┬──────────────┬────────────────────┐
    │ 위치             │ 4501 예측값  │ PM 실측값    │ 조치               │
    ├──────────────────┼──────────────┼──────────────┼────────────────────┤
    │ §5.3 pickle 비율 │ 50~70%       │ 77~98%       │ 실측값으로 갱신    │
    │ §2.6 SmMutex     │ ~5μs         │ 0.7μs        │ 실측값으로 갱신    │
    │ §2.5 Registry    │ ~2.5μs       │ 4.5μs        │ Lock 포함 명시     │
    │ §2.8/2.9 보조    │ ~1~2μs       │ 4.5~4.7μs    │ Lock 포함 명시     │
    └──────────────────┴──────────────┴──────────────┴────────────────────┘

  대상 파일:
    doc/4510____SmInfra성능검토.txt


  2.8 M-08: RMI 직렬화 pickle → msgpack/struct 전환
  ──────────────────────────────────────────────────

  효과: ★★★★☆   난이도: 중   지표: 응답속도 ↑↑  CPU ↑↑  손실 →

  현상 (PM-15 실측):
    RMI 경로에서 pickle이 전체 지연의 77~98% 차지.
    pickle.dumps/loads는 범용 직렬화로 타입 정보·GC 메타 포함 → 오버헤드 큼.
    보안 위험: pickle.loads는 임의 코드 실행 가능 (신뢰 경계 확장 시 위험).

  원인:
    _rmi_protocol.py — 요청/응답 직렬화:
      pickle.dumps(args, protocol=5)      ← 모든 RMI 인자
      pickle.dumps(result, protocol=5)    ← 모든 RMI 응답
      pickle.loads(raw)                   ← 역직렬화

  수정 방안 — 3단계 하이브리드 전략:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  Phase A: msgpack 기본 전환 (난이도: 낮)                             │
    │  ─────────────────────────────────────                               │
    │  pickle.dumps → msgpack.packb  (인자/응답 모두)                     │
    │  pickle.loads → msgpack.unpackb                                     │
    │                                                                      │
    │  ┌─────────────┬──────────┬──────────┬──────────┐                   │
    │  │ 항목        │ pickle   │ msgpack  │ 개선     │                   │
    │  ├─────────────┼──────────┼──────────┼──────────┤                   │
    │  │ 직렬화 속도 │ 1.0μs    │ 0.3μs    │ 3.3x    │                   │
    │  │ 페이로드    │ ~120B    │ ~60B     │ 0.5x    │                   │
    │  │ 보안        │ 위험     │ 안전     │ ↑       │                   │
    │  │ 다국어 호환 │ Python   │ 다국어   │ ↑       │                   │
    │  └─────────────┴──────────┴──────────┴──────────┘                   │
    │                                                                      │
    │  제약: msgpack는 tuple→list 변환, datetime/set/bytes 미지원         │
    │  → 비지원 타입 감지 시 pickle 폴백                                  │
    │                                                                      │
    │  Phase B: 고정 타입 struct fast-path (난이도: 중)                    │
    │  ──────────────────────────────────────────                           │
    │  RMI 인자가 고정 패턴이면 struct.pack 직접 사용:                     │
    │                                                                      │
    │    타입 태그 1B + struct.pack 데이터:                                │
    │    0x01: ()           → 0B                                           │
    │    0x02: (float,)     → 8B     struct.pack('!d', v)                 │
    │    0x03: (int,)       → 8B     struct.pack('!q', v)                 │
    │    0x04: (float,float)→ 16B    struct.pack('!dd', v1, v2)           │
    │    0x05: (int,int)    → 16B    struct.pack('!qq', v1, v2)           │
    │    0xFF: 기타         → msgpack 폴백                                │
    │                                                                      │
    │  예상 효과: 해당 호출 10~50x 속도 향상                              │
    │  실측 기준 RMI 호출의 ~70%가 고정 타입 패턴에 해당                  │
    │                                                                      │
    │  Phase C: 응답 경로 struct fast-path (난이도: 중)                    │
    │  ──────────────────────────────────────────                           │
    │  RMI 응답도 동일 패턴 적용:                                          │
    │    dict(elapsed_ms=float) → struct.pack('!d', v)                    │
    │    int/float/bool/None    → 타입 태그 + struct                      │
    │    기타                   → msgpack 폴백                            │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/core/_rmi_protocol.py   — serialize/deserialize 교체
    requirements.txt                       — msgpack 의존성 추가

  기대 효과:
    응답속도: Process RMI 0.038ms → < 0.025ms (Phase A+B)
    CPU 절약: pickle CPU 77~98% → struct 경로 ~10%, msgpack 경로 ~30%
    손실율:   변화 없음
    보안:     pickle.loads 제거 → 임의코드 실행 위험 해소 (Phase A 완료 시)

  의존:
    M-03 (Signal struct 인코딩)과 직렬화 유틸 공유 가능
    Phase B는 M-01 (Thread 바이패스) 완료 후 Process 경로에만 적용

  보정 항목:
    ┌──────────────────┬──────────────┬──────────────┬────────────────────┐
    │ 위치             │ 4501 예측값  │ PM 실측값    │ 조치               │
    ├──────────────────┼──────────────┼──────────────┼────────────────────┤
    │ §5.3 pickle 비율 │ 50~70%       │ 77~98%       │ 실측값으로 갱신    │
    │ §2.6 SmMutex     │ ~5μs         │ 0.7μs        │ 실측값으로 갱신    │
    │ §2.5 Registry    │ ~2.5μs       │ 4.5μs        │ Lock 포함 명시     │
    │ §2.8/2.9 보조    │ ~1~2μs       │ 4.5~4.7μs    │ Lock 포함 명시     │
    └──────────────────┴──────────────┴──────────────┴────────────────────┘

  대상 파일:
    doc/4510____SmInfra성능검토.txt


  2.9 M-09: Signal Backpressure (큐 포화 시 차단)
  ────────────────────────────────────────────────

  효과: ★★★★☆   난이도: 중   지표: 응답 →  CPU →  손실 ↑↑↑

  제약 근거: C1 (1000건/초 상한), C5 (손실율 0, Backpressure)

  현상:
    Signal 큐(64KB×5 priority) 포화 시 write 실패 → 시그널 소실.
    현재 emit()은 큐 상태를 확인하지 않고 무조건 write 시도.
    C1에 의해 1000건/초 이하이므로 정상 운영에서 포화 가능성 낮으나,
    burst/재시작/지연 누적 시 큐 포화 발생 가능.

  원인:
    task_signal.py — emit() 내부:
      _q.write_raw(_raw)                ← 큐 포화 시 덮어쓰기/실패
      → 손실 발생해도 호출자에 알림 없음

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  emit() Backpressure 전략:                                          │
    │                                                                      │
    │  ① 큐 여유 확인:                                                   │
    │     avail = _q.available()                                          │
    │     if avail < payload_size:                                        │
    │         # 차단 (blocking) 또는 예외                                │
    │         → 설정 가능: block/raise/drop+warn                          │
    │                                                                      │
    │  ② 기본 정책: block (최대 timeout_ms 대기)                         │
    │     deadline = now + backpressure_timeout                            │
    │     while _q.available() < payload_size:                            │
    │         if now > deadline:                                           │
    │             raise QueueFullError(...)     ← C5: 손실보다 예외       │
    │         sleep(0.001)                                                │
    │                                                                      │
    │  ③ SmRingBuffer에 available() 메서드 추가:                         │
    │     return capacity - used                                          │
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/sm_infra/sm_ring_buffer.py  — available() 메서드 추가
    src/py_alaska/core/task_signal.py         — emit() backpressure 분기
    src/py_alaska/core/_signal_core.py        — put_nowait → put_or_block

  기대 효과:
    응답속도: 정상 경로 변화 없음 (avail 체크 ~50ns)
    CPU 절약: 변화 없음
    손실율:   큐 포화 시 0% 손실 보장 (block 또는 명시적 예외)


  2.10 M-10: IPC/Signal 비동시 실행 보호
  ───────────────────────────────────────

  효과: ★★★☆☆   난이도: 낮   지표: 응답 →  CPU →  손실 ↑

  제약 근거: C4 (IPC/Signal 비동시)

  현상:
    InvokeDispenser가 단일 스레드로 Signal과 RMI를 모두 처리.
    동시 수행 시 상호 지연 급증 (Signal drain 중 RMI 응답 지연 등).
    현재 동시 사용에 대한 경고/차단 메커니즘 없음.

  원인:
    task_manager.py — InvokeDispenser:
      Signal drain과 RMI dispatch가 같은 루프에서 순차 처리.
      → 동시 요청 시 큐잉 지연, 응답 불확정

  수정 방안:
    ┌──────────────────────────────────────────────────────────────────────┐
    │  ① 런타임 경고 (Phase 1):                                          │
    │     InvokeDispenser에 _active_mode 상태 추가:                       │
    │     - 'idle' / 'rmi' / 'signal'                                     │
    │     - RMI 처리 시작 → _active_mode = 'rmi'                         │
    │     - Signal drain 시작 → _active_mode = 'signal'                  │
    │     - 전환 시 이전 모드와 다르면 warnings.warn() 발생               │
    │                                                                      │
    │  ② 문서화 (즉시):                                                   │
    │     API 가이드에 IPC/Signal 비동시 원칙 명시                        │
    │     ex140 시험 GUI에서도 동시 실행 버튼 비활성화 (기 구현: C4 연결)│
    └──────────────────────────────────────────────────────────────────────┘

  대상 파일:
    src/py_alaska/core/task_manager.py   — InvokeDispenser 모드 추적
    doc/                                  — API 가이드 비동시 원칙 명시

  기대 효과:
    응답속도: 변화 없음
    CPU 절약: 변화 없음
    손실율:   비동시 위반 조기 감지 → 디버깅 시간 단축


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 수정 영향도 매트릭스
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────┬────────────────────────────────┬────────┬────────┬────────┬────────┐
  │ 항목 │ 내용                           │ CPU    │ 응답   │ 손실   │ 난이도 │
  ├──────┼────────────────────────────────┼────────┼────────┼────────┼────────┤
  │ M-01 │ Thread 직접 호출 바이패스      │   ↑    │  ↑↑↑   │   →    │   중   │
  │ M-02 │ Signal 배치 emit API          │   ↑    │  ↑↑    │   →    │   낮   │
  │ M-03 │ Signal struct 인코딩          │   ↑    │  ↑     │   →    │   중   │
  │ M-04 │ SPSC PID 검사 기본 활성화     │   →    │  →     │  ↑↑    │   낮   │
  │ M-05 │ Registry 고갈 예외            │   →    │  →     │  ↑     │   낮   │
  │ M-06 │ SmQueue 적응형 스핀           │   ↑    │  ↑     │   →    │   낮   │
  │ M-07 │ 4501 문서 보정                │   —    │  —     │   —    │   낮   │
  │ M-08 │ RMI pickle→msgpack/struct    │  ↑↑   │  ↑↑    │   →    │   중   │
  │ M-09 │ Signal Backpressure (C5)    │   →   │  →     │ ↑↑↑    │   중   │
  │ M-10 │ IPC/Signal 비동시 보호 (C4) │   →   │  →     │  ↑     │   낮   │
  └──────┴────────────────────────────────┴────────┴────────┴────────┴────────┘

  범례: ↑↑↑ 대폭 향상  ↑↑ 향상  ↑ 소폭 향상  → 유지  — 해당없음

  수정 항목 총 10건 (M-01 ~ M-10)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 수정 순서 및 의존성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Phase 1 — 안전성 우선 (독립, 위험 낮음)
  ────────────────────────────────────────
    M-04  SPSC PID 검사 기본 활성화      ← 기존 코드 조건 변경만
    M-05  Registry 고갈 예외             ← print→raise 변경만
    M-07  4501 문서 보정                 ← 문서만
    M-10  IPC/Signal 비동시 보호         ← 런타임 경고 + 문서화 (C4)

  Phase 2 — 응답속도 핵심 (효과 큼)
  ────────────────────────────────────────
    M-01  Thread 직접 호출 바이패스      ← RmiClient 분기 추가
          └─ 의존: task_manager에서 mode/instance 전달 필요

    M-02  Signal 배치 emit API          ← emit_batch() 신규 메서드
          └─ 의존: InvokeDispenser batch drain 지원 필요

    M-09  Signal Backpressure           ← 큐 포화 차단 (C5)
          └─ 의존: SmRingBuffer.available() 추가 필요

  Phase 3 — 최적화 마무리
  ────────────────────────────────────────
    M-03  Signal struct 인코딩           ← 직렬화 포맷 변경 (호환성 주의)
          └─ 의존: M-02 완료 후 적용 (batch+struct 시너지)

    M-06  SmQueue 적응형 스핀            ← 독립 변경

    M-08  RMI pickle→msgpack/struct    ← 직렬화 교체
          └─ 의존: M-03과 유틸 공유, M-01 완료 후 Process 경로 적용

  ┌─────────────────────────────────────────────────────────────────────┐
  │  Phase 1            Phase 2                 Phase 3                │
  │  ┌────┐             ┌────┐                  ┌────┐                 │
  │  │M-04│──┐          │M-01│──┐               │M-03│                 │
  │  └────┘  │          └────┘  │               └────┘                 │
  │  ┌────┐  │          ┌────┐  │               ┌────┐                 │
  │  │M-05│──┼─→ 시험   │M-02│──┼─→ 시험 ──→   │M-06│ ─→ 최종 시험   │
  │  └────┘  │          └────┘  │               └────┘                 │
  │  ┌────┐  │          ┌────┐  │               ┌────┐                 │
  │  │M-07│──┤          │M-09│──┘               │M-08│ (M-03 병행)    │
  │  └────┘  │          └────┘                  └────┘                 │
  │  ┌────┐  │                                                         │
  │  │M-10│──┘                                                         │
  │  └────┘                                                            │
  └─────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 목표 달성 예상치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Phase 1 완료 후 (M-04, M-05, M-07, M-10):
  ┌──────────┬──────────────────────────┬──────────────────────────┐
  │ 지표     │ 현재                     │ Phase 1 후              │
  ├──────────┼──────────────────────────┼──────────────────────────┤
  │ CPU 절약 │ idle 0%                  │ idle 0% (변화 없음)     │
  │ 응답속도 │ RMI 0.038ms             │ 0.038ms (변화 없음)     │
  │ 손실율   │ SPSC 53% 미감지          │ SPSC 즉시 예외          │
  │          │ Registry Silent -1       │ 고갈 즉시 예외          │
  │          │ IPC/Signal 동시 무경고   │ 비동시 위반 런타임 경고 │
  └──────────┴──────────────────────────┴──────────────────────────┘

  Phase 2 완료 후 (M-01, M-02, M-09 추가):
  ┌──────────┬──────────────────────────┬──────────────────────────┐
  │ 지표     │ Phase 1 후              │ Phase 2 후              │
  ├──────────┼──────────────────────────┼──────────────────────────┤
  │ CPU 절약 │ idle 0%                  │ idle 0%, Thread CPU↓    │
  │ 응답속도 │ Thread 13.4ms           │ Thread < 0.1ms (134x↑)  │
  │          │ Burst 10ms              │ Burst < 1ms (10x↑)      │
  │ 손실율   │ 위반 감지               │ 위반 감지 (유지)         │
  │          │ 큐 포화 시 손실          │ Backpressure 0% 손실    │
  └──────────┴──────────────────────────┴──────────────────────────┘

  Phase 3 완료 후 (M-03, M-06, M-08 추가):
  ┌──────────┬──────────────────────────┬──────────────────────────┐
  │ 지표     │ Phase 2 후              │ Phase 3 후 (최종)       │
  ├──────────┼──────────────────────────┼──────────────────────────┤
  │ CPU 절약 │ idle 0%                  │ idle 0%, burst CPU↓     │
  │ 응답속도 │ Process RMI 0.038ms     │ Process RMI < 0.025ms   │
  │          │ Process Sig 0.053ms     │ Process Sig < 0.035ms   │
  │          │ Thread < 0.1ms          │ Thread < 0.1ms (유지)    │
  │          │ Burst < 1ms             │ Burst < 1ms (유지)       │
  │ 손실율   │ 위반 감지               │ 위반 감지 (유지)         │
  └──────────┴──────────────────────────┴──────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 검증 결과 (2026-03-05 최종 실측)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  6.1 시험 결과
  ─────────────

  ┌──────────────────────────────┬──────┬────────┬──────────────────────────┐
  │ 시험 파일                    │ 건수 │ 결과   │ 비고                     │
  ├──────────────────────────────┼──────┼────────┼──────────────────────────┤
  │ test_0_sm_infra.py          │  11  │ 11/11  │ 전체 통과                │
  │ test_0_sm_infra_race.py     │  10  │  9/10  │ RC-05 flaky (기존)       │
  │ test_1_pm.py                │  12  │ 12/12  │ 전체 통과                │
  │ test_1_ipc.py               │   8  │  8/8   │ 전체 통과                │
  │ test_1_signal.py            │   9  │  9/9   │ emit_batch 포함          │
  └──────────────────────────────┴──────┴────────┴──────────────────────────┘

  총 50건 중 49건 통과 (RC-05 기존 flaky 1건)

  6.2 성능 실측 비교 (Before/After)
  ─────────────────────────────────

  ┌────────┬──────────────────────────┬──────────────────────────┬──────────┐
  │ 항목   │ Before (R3 후)           │ After (M-01~M-10)       │ 변화     │
  ├────────┼──────────────────────────┼──────────────────────────┼──────────┤
  │ PM-01  │ avg=0.039ms p50=0.037ms │ avg=0.037ms p50=0.035ms │ ↓5%     │
  │ PM-02  │ avg=0.077ms p50=0.075ms │ avg=0.081ms p50=0.078ms │ → (노이즈)│
  │ PM-04  │ TPS 21,992              │ TPS 23,182              │ ↑5%     │
  │ PM-05  │ —                       │ TPS 25,784              │ 신규     │
  │ PM-07  │ avg=2.6μs p50=2.5μs    │ avg=2.6μs p50=2.6μs    │ →       │
  │ PM-09  │ avg=0.119ms p50=0.118ms │ avg=0.149ms p50=0.150ms │ → (노이즈)│
  │ PM-10  │ avg=0.140ms p50=0.133ms │ avg=0.146ms p50=0.129ms │ →       │
  │ PM-12  │ avg=0.145ms p50=0.142ms │ avg=0.164ms p50=0.164ms │ → (노이즈)│
  └────────┴──────────────────────────┴──────────────────────────┴──────────┘

  6.3 항목별 검증
  ────────────────

  ┌──────┬──────────────────────────────────────────────────┬──────┐
  │ 항목 │ 검증 내용                                        │ 결과 │
  ├──────┼──────────────────────────────────────────────────┼──────┤
  │ M-01 │ get_client() Thread → DirectClient 반환         │  ✓   │
  │      │ _create_rmi_client() Thread-Thread → DirectClient│  ✓   │
  │ M-02 │ sig_09_emit_batch 시험 통과                     │  ✓   │
  │ M-03 │ Signal struct 인코딩 (magic 0xA3)               │  ✓   │
  │      │ signal 전체 시험 9/9 통과                        │  ✓   │
  │ M-04 │ RC-04 SpscViolationError 발생 확인              │  ✓   │
  │ M-05 │ SI-05 RegistryFullError 발생 확인               │  ✓   │
  │ M-06 │ SmQueue 적응형 스핀 hit_rate 기반 조정           │  ✓   │
  │ M-07 │ 4501 문서 실측값 보정 완료                      │  ✓   │
  │ M-08 │ RMI struct fast-path (req 0x10~0x14, resp 3~7)  │  ✓   │
  │      │ ipc 전체 시험 8/8 통과                           │  ✓   │
  │ M-09 │ QueueFullError 예외 클래스 추가                  │  ✓   │
  │      │ emit()/emit_batch() 큐 포화 시 예외 발생         │  ✓   │
  │ M-10 │ PM-09 실행 시 RuntimeWarning 발생 확인          │  ✓   │
  └──────┴──────────────────────────────────────────────────┴──────┘

  6.4 분석
  ─────────

  Process 경로 RMI(PM-01) 성능은 noop() 기준 0.037ms로 기존 대비 ↓5%.
  noop()는 인자/결과 없음(flag 0x00, RESP_NONE)으로 M-08 struct fast-path
  효과가 제한적. int/float 인자 사용 시 struct 경로(0x10~0x14)로
  pickle.dumps 1회(~1μs) 추가 절감 기대.

  Signal 경로(PM-02, PM-09, PM-12)는 커널 이벤트 대기 지연이 지배적이라
  struct 인코딩(~1μs 절감)이 전체 latency에 미치는 영향 제한적.
  burst/batch 시나리오에서 N건×1μs 절감 효과 누적.

  안정성 강화 항목(M-04, M-05, M-09, M-10)은 성능 영향 없이
  SPSC 위반 감지, Registry 고갈 예외, Backpressure, 비동시 경고 추가.


──────────────────────────────────────────────────────────────────────────────
  문서 버전: 2026-03-05 / ALASKA v2.6 SmInfra 수정 계획서 (전체 구현 완료)
──────────────────────────────────────────────────────────────────────────────
